#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t PedometerActivity_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x04, 0xff, 0x04, 0xff, 0x03, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x07, 0xff, 0x0c, 0xff, 0x0b, 0xff, 0x08, 0xff, 0x0b, 0xff, 0x10, 0xff, 0x14, 0xff, 0x1b, 0xff, 0x20, 0xff, 0x27, 0xff, 0x2c, 0xff, 0x33, 0xff, 0x34, 0xff, 0x2f, 0xff, 0x27, 0xff, 0x23, 0xff, 0x1f, 0xff, 0x18, 0xff, 0x10, 0xff, 0x08, 0xff, 0x03, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x03, 0xff, 0x18, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x27, 0xff, 0x2f, 0xff, 0x40, 0xff, 0x57, 0xff, 0x73, 0xff, 0x87, 0xff, 0x94, 0xff, 0x9f, 0xff, 0xa3, 0xff, 0xa4, 0xff, 0xa3, 0xff, 0x9c, 0xff, 0x90, 0xff, 0x7f, 0xff, 0x64, 0xff, 0x47, 0xff, 0x27, 0xff, 0x08, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x03, 0xff, 0x10, 0xff, 0x3b, 0xff, 0x63, 0xff, 0x5c, 0xff, 0x4b, 0xff, 0x57, 0xff, 0x73, 0xff, 0x97, 0xff, 0xbf, 0xff, 0xdb, 0xff, 0xec, 0xff, 0xf7, 0xff, 0xf8, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xf7, 0xff, 0xe8, 0xff, 0xd0, 0xff, 0xaf, 0xff, 0x84, 0xff, 0x54, 0xff, 0x24, 0xff, 0x0b, 0xff, 0x03, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x04, 0xff, 0x17, 0xff, 0x38, 0xff, 0x78, 0xff, 0xac, 0xff, 0x9b, 0xff, 0x74, 0xff, 0x7c, 0xff, 0x9f, 0xff, 0xc0, 0xff, 0xe3, 0xff, 0xf4, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 0xe0, 0xff, 0xc7, 0xff, 0x9f, 0xff, 0x6c, 0xff, 0x3b, 0xff, 0x10, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x08, 0xff, 0x27, 0xff, 0x58, 0xff, 0xa8, 0xff, 0xe4, 0xff, 0xcb, 0xff, 0x93, 0xff, 0x97, 0xff, 0xbc, 0xff, 0xdb, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf7, 0xff, 0xdf, 0xff, 0xb4, 0xff, 0x6f, 0xff, 0x20, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x07, 0xff, 0x24, 0xff, 0x54, 0xff, 0xa8, 0xff, 0xec, 0xff, 0xd4, 0xff, 0x9c, 0xff, 0xa3, 0xff, 0xcb, 0xff, 0xe4, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xe0, 0xff, 0x93, 0xff, 0x2c, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x04, 0xff, 0x18, 0xff, 0x40, 0xff, 0x97, 0xff, 0xdf, 0xff, 0xc8, 0xff, 0x93, 0xff, 0x97, 0xff, 0xbc, 0xff, 0xd8, 0xff, 0xf0, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xa3, 0xff, 0x33, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x03, 0xff, 0x0c, 0xff, 0x24, 0xff, 0x5c, 0xff, 0x8c, 0xff, 0x80, 0xff, 0x60, 0xff, 0x67, 0xff, 0x83, 0xff, 0x9c, 0xff, 0xb7, 0xff, 0xcf, 0xff, 0xe8, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xdb, 0xff, 0x8c, 0xff, 0x2b, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x03, 0xff, 0x08, 0xff, 0x1b, 0xff, 0x2b, 0xff, 0x28, 0xff, 0x23, 0xff, 0x2b, 0xff, 0x3b, 0xff, 0x4f, 0xff, 0x68, 0xff, 0x8f, 0xff, 0xc0, 0xff, 0xe4, 0xff, 0xf4, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xd8, 0xff, 0xa4, 0xff, 0x60, 0xff, 0x1c, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x03, 0xff, 0x04, 0xff, 0x04, 0xff, 0x07, 0xff, 0x0c, 0xff, 0x14, 0xff, 0x20, 0xff, 0x33, 0xff, 0x4f, 0xff, 0x77, 0xff, 0x98, 0xff, 0xb0, 0xff, 0xc3, 0xff, 0xcb, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xc8, 0xff, 0xc0, 0xff, 0xb3, 0xff, 0x90, 0xff, 0x63, 0xff, 0x34, 0xff, 0x10, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x07, 0xff, 0x08, 0xff, 0x0c, 0xff, 0x14, 0xff, 0x20, 0xff, 0x34, 0xff, 0x53, 0xff, 0x6c, 0xff, 0x7f, 0xff, 0x87, 0xff, 0x84, 0xff, 0x78, 0xff, 0x64, 0xff, 0x4b, 0xff, 0x33, 0xff, 0x1c, 0xff, 0x0c, 0xff, 0x04, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x16, 0x00, 0x16, 0x00, 0x16, 0x03, 0x15, 0x04, 0x11, 0x03, 0xbf, 0x0b, 0xff, 0x1f, 0xff, 0x30, 0xff, 0x3f, 0xff, 0x47, 0xff, 0x47, 0xff, 0x3c, 0xff, 0x2b, 0xff, 0x14, 0xff, 0x08, 0xff, 0x03, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x3b, 0x00, 0x3b, 0x07, 0x3b, 0x13, 0x3b, 0x1b, 0x3b, 0x1b, 0x3f, 0x18, 0x9f, 0x14, 0xff, 0x10, 0xff, 0x13, 0xff, 0x14, 0xff, 0x14, 0xff, 0x13, 0xff, 0x0c, 0xff, 0x07, 0xff, 0x03, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x08, 0x3f, 0x14, 0x3f, 0x23, 0x3f, 0x33, 0x3f, 0x43, 0x3f, 0x53, 0x3f, 0x5b, 0x3f, 0x5c, 0x3f, 0x57, 0x3f, 0x48, 0x3f, 0x3b, 0x3f, 0x2b, 0x3f, 0x1c, 0x3f, 0x0c, 0x3f, 0x03, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x5f, 0x00, 0x5f, 0x00, 0x3a, 0x00, 0x3f, 0x04, 0x3f, 0x1f, 0x3f, 0x44, 0x3f, 0x6c, 0x3f, 0x97, 0x3f, 0xb0, 0x3f, 0xbc, 0x3f, 0xc3, 0x3f, 0xc3, 0x3f, 0xc0, 0x3f, 0xb8, 0x3f, 0xa7, 0x3f, 0x87, 0x3f, 0x5f, 0x3f, 0x2f, 0x3a, 0x07, 0x3f, 0x00, 0x5f, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x04, 0x3f, 0x10, 0x3f, 0x1b, 0x3f, 0x20, 0x3f, 0x23, 0x3f, 0x18, 0x3f, 0x14, 0x3f, 0x20, 0x3f, 0x37, 0x3f, 0x57, 0x3f, 0x80, 0x3f, 0xaf, 0x3f, 0xdc, 0x3f, 0xf4, 0x3f, 0xfc, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xef, 0x3f, 0xcf, 0x3f, 0x9f, 0x3f, 0x5b, 0x3f, 0x1f, 0x3f, 0x07, 0x3f, 0x03, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x13, 0x3f, 0x3c, 0x3f, 0x64, 0x3f, 0x7f, 0x3f, 0x80, 0x3f, 0x60, 0x3f, 0x4f, 0x3f, 0x73, 0x3f, 0xa4, 0x3f, 0xbc, 0x3f, 0xcc, 0x3f, 0xe0, 0x3f, 0xf4, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfb, 0x3f, 0xf0, 0x3f, 0xd0, 0x3f, 0x8c, 0x3f, 0x47, 0x3f, 0x1f, 0x3f, 0x07, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x20, 0x3f, 0x6b, 0x3f, 0xab, 0x3f, 0xc8, 0x3f, 0xc8, 0x3f, 0x94, 0x3f, 0x77, 0x3f, 0xac, 0x3f, 0xf0, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xf0, 0x3f, 0xab, 0x3f, 0x5f, 0x3f, 0x2b, 0x3f, 0x08, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x2c, 0x3f, 0x94, 0x3f, 0xdf, 0x3f, 0xef, 0x3f, 0xdb, 0x3f, 0xa3, 0x3f, 0x80, 0x3f, 0xb0, 0x3f, 0xf3, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xf0, 0x3f, 0xa3, 0x3f, 0x50, 0x3f, 0x23, 0x3f, 0x07, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x33, 0x3f, 0xa0, 0x3f, 0xec, 0x3f, 0xf0, 0x3f, 0xd7, 0x3f, 0x9c, 0x3f, 0x7c, 0x3f, 0xaf, 0x3f, 0xf3, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfb, 0x3f, 0xfb, 0x3f, 0xdf, 0x3f, 0x8c, 0x3f, 0x3b, 0x3f, 0x14, 0x3f, 0x04, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x27, 0x3f, 0x7b, 0x3f, 0xbb, 0x3f, 0xcc, 0x3f, 0xc0, 0x3f, 0x8f, 0x3f, 0x74, 0x3f, 0xac, 0x3f, 0xf3, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfb, 0x3f, 0xeb, 0x3f, 0xcb, 0x3f, 0x9c, 0x3f, 0x5b, 0x3f, 0x1f, 0x3f, 0x08, 0x3f, 0x03, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x14, 0x3f, 0x47, 0x3f, 0x74, 0x3f, 0x94, 0x3f, 0x9b, 0x3f, 0x74, 0x3f, 0x63, 0x3f, 0x98, 0x3f, 0xdc, 0x3f, 0xf4, 0x3f, 0xf4, 0x3f, 0xf7, 0x3f, 0xf7, 0x3f, 0xf7, 0x3f, 0xf7, 0x3f, 0xf7, 0x3f, 0xf7, 0x3f, 0xf0, 0x3f, 0xe3, 0x3f, 0xc4, 0x3f, 0x8b, 0x3f, 0x53, 0x3f, 0x27, 0x3f, 0x08, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x0b, 0x3f, 0x20, 0x3f, 0x38, 0x3f, 0x4f, 0x3f, 0x54, 0x3f, 0x40, 0x3f, 0x37, 0x3f, 0x58, 0x3f, 0x83, 0x3f, 0x97, 0x3f, 0xa0, 0x3f, 0xab, 0x3f, 0xb3, 0x3f, 0xb4, 0x3f, 0xb0, 0x3f, 0xac, 0x3f, 0xa7, 0x3f, 0x9b, 0x3f, 0x88, 0x3f, 0x6f, 0x3f, 0x47, 0x3f, 0x24, 0x3f, 0x0f, 0x3f, 0x03, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0x00, 0x3f, 0x03, 0x3f, 0x07, 0x3f, 0x0b, 0x3f, 0x0f, 0x3f, 0x10, 0x3f, 0x0c, 0x3f, 0x0b, 0x3f, 0x10, 0x3f, 0x1c, 0x3f, 0x2c, 0x3f, 0x40, 0x3f, 0x50, 0x3f, 0x5f, 0x3f, 0x60, 0x3f, 0x5c, 0x3f, 0x54, 0x3f, 0x48, 0x3f, 0x38, 0x3f, 0x24, 0x3f, 0x14, 0x3f, 0x0c, 0x3f, 0x07, 0x3f, 0x03, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x08, 0x3f, 0x14, 0x3f, 0x1f, 0x3f, 0x28, 0x3f, 0x2c, 0x3f, 0x28, 0x3f, 0x23, 0x3f, 0x18, 0x3f, 0x10, 0x3f, 0x07, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x03, 0x3f, 0x04, 0x3f, 0x08, 0x3f, 0x0b, 0x3f, 0x0b, 0x3f, 0x0b, 0x3f, 0x08, 0x3f, 0x07, 0x3f, 0x04, 0x3f, 0x03, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x04, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x08, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x10, 0xff, 0xff, 0x14, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x20, 0xff, 0xff, 0x27, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x33, 0xff, 0xff, 0x34, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x27, 0xff, 0xff, 0x23, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x18, 0xff, 0xff, 0x10, 0xff, 0xff, 0x08, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x18, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x27, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x40, 0xff, 0xff, 0x57, 0xff, 0xff, 0x73, 0xff, 0xff, 0x87, 0xff, 0xff, 0x94, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xa3, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x90, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x64, 0xff, 0xff, 0x47, 0xff, 0xff, 0x27, 0xff, 0xff, 0x08, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x10, 0xff, 0xff, 0x3b, 0xff, 0xff, 0x63, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x4b, 0xff, 0xff, 0x57, 0xff, 0xff, 0x73, 0xff, 0xff, 0x97, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xec, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xd0, 0xff, 0xff, 0xaf, 0xff, 0xff, 0x84, 0xff, 0xff, 0x54, 0xff, 0xff, 0x24, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x17, 0xff, 0xff, 0x38, 0xff, 0xff, 0x78, 0xff, 0xff, 0xac, 0xff, 0xff, 0x9b, 0xff, 0xff, 0x74, 0xff, 0xff, 0x7c, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xc7, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x6c, 0xff, 0xff, 0x3b, 0xff, 0xff, 0x10, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0x27, 0xff, 0xff, 0x58, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xcb, 0xff, 0xff, 0x93, 0xff, 0xff, 0x97, 0xff, 0xff, 0xbc, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xb4, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x20, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x24, 0xff, 0xff, 0x54, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xec, 0xff, 0xff, 0xd4, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x93, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x18, 0xff, 0xff, 0x40, 0xff, 0xff, 0x97, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xc8, 0xff, 0xff, 0x93, 0xff, 0xff, 0x97, 0xff, 0xff, 0xbc, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xa3, 0xff, 0xff, 0x33, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x24, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x80, 0xff, 0xff, 0x60, 0xff, 0xff, 0x67, 0xff, 0xff, 0x83, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xdb, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x08, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x28, 0xff, 0xff, 0x23, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x3b, 0xff, 0xff, 0x4f, 0xff, 0xff, 0x68, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xa4, 0xff, 0xff, 0x60, 0xff, 0xff, 0x1c, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x04, 0xff, 0xff, 0x04, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x14, 0xff, 0xff, 0x20, 0xff, 0xff, 0x33, 0xff, 0xff, 0x4f, 0xff, 0xff, 0x77, 0xff, 0xff, 0x98, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xc8, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x90, 0xff, 0xff, 0x63, 0xff, 0xff, 0x34, 0xff, 0xff, 0x10, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x08, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x14, 0xff, 0xff, 0x20, 0xff, 0xff, 0x34, 0xff, 0xff, 0x53, 0xff, 0xff, 0x6c, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x87, 0xff, 0xff, 0x84, 0xff, 0xff, 0x78, 0xff, 0xff, 0x64, 0xff, 0xff, 0x4b, 0xff, 0xff, 0x33, 0xff, 0xff, 0x1c, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x04, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x05, 0x00, 0x8e, 0x05, 0x00, 0x8e, 0x05, 0x00, 0x8e, 0x05, 0x03, 0x0b, 0x05, 0x04, 0x45, 0x04, 0x03, 0x3a, 0xb7, 0x0b, 0xff, 0xf7, 0x1f, 0xff, 0xff, 0x30, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x47, 0xff, 0xff, 0x47, 0xff, 0xff, 0x3c, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x14, 0xff, 0xff, 0x08, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x1e, 0x00, 0x95, 0x1e, 0x00, 0x95, 0x1e, 0x07, 0x95, 0x1e, 0x13, 0x95, 0x1e, 0x1b, 0x75, 0x16, 0x1b, 0xb6, 0x2e, 0x18, 0x3a, 0x87, 0x14, 0xbf, 0xdf, 0x10, 0xff, 0xff, 0x13, 0xff, 0xff, 0x14, 0xff, 0xff, 0x14, 0xff, 0xff, 0x13, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x07, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x08, 0xb6, 0x26, 0x14, 0xb5, 0x26, 0x23, 0xb5, 0x26, 0x33, 0xb5, 0x26, 0x43, 0xb5, 0x2e, 0x53, 0xb5, 0x2e, 0x5b, 0xb6, 0x26, 0x5c, 0xb5, 0x26, 0x57, 0xb5, 0x26, 0x48, 0xb5, 0x26, 0x3b, 0x95, 0x1e, 0x2b, 0x95, 0x16, 0x1c, 0x95, 0x16, 0x0c, 0x95, 0x16, 0x03, 0x95, 0x16, 0x00, 0x95, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x37, 0x00, 0x38, 0x37, 0x00, 0x38, 0x37, 0x00, 0x74, 0x1e, 0x00, 0xf7, 0x2e, 0x04, 0xd6, 0x2e, 0x1f, 0xb6, 0x26, 0x44, 0xb5, 0x26, 0x6c, 0xb5, 0x26, 0x97, 0xb5, 0x26, 0xb0, 0xb5, 0x26, 0xbc, 0xb5, 0x26, 0xc3, 0xb5, 0x26, 0xc3, 0xb5, 0x26, 0xc0, 0xb5, 0x26, 0xb8, 0xb5, 0x26, 0xa7, 0xb5, 0x26, 0x87, 0xb5, 0x26, 0x5f, 0xb5, 0x26, 0x2f, 0x74, 0x26, 0x07, 0xf7, 0x26, 0x00, 0xff, 0x37, 0x00, 0x62, 0x04, 0x00, 0x62, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb5, 0x26, 0x00, 0xb5, 0x26, 0x04, 0xb5, 0x26, 0x10, 0xb5, 0x26, 0x1b, 0xb5, 0x26, 0x20, 0xb5, 0x26, 0x23, 0xb5, 0x26, 0x18, 0xb5, 0x26, 0x14, 0xb6, 0x2e, 0x20, 0xb6, 0x2e, 0x37, 0xb6, 0x26, 0x57, 0xb6, 0x26, 0x80, 0xb5, 0x26, 0xaf, 0xb5, 0x26, 0xdc, 0xb5, 0x26, 0xf4, 0xb5, 0x26, 0xfc, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xef, 0xb5, 0x26, 0xcf, 0xb5, 0x26, 0x9f, 0xb5, 0x26, 0x5b, 0xb6, 0x26, 0x1f, 0xd6, 0x26, 0x07, 0xd6, 0x26, 0x03, 0xd6, 0x26, 0x00, 0xd6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb5, 0x26, 0x00, 0xb5, 0x26, 0x13, 0xb5, 0x26, 0x3c, 0xb5, 0x26, 0x64, 0xb5, 0x26, 0x7f, 0xb5, 0x26, 0x80, 0xb5, 0x26, 0x60, 0xb5, 0x26, 0x4f, 0xb5, 0x26, 0x73, 0xb5, 0x26, 0xa4, 0xb5, 0x26, 0xbc, 0xb5, 0x26, 0xcc, 0xb5, 0x26, 0xe0, 0xb5, 0x26, 0xf4, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xfb, 0xb5, 0x26, 0xf0, 0xb5, 0x26, 0xd0, 0xb5, 0x26, 0x8c, 0xb6, 0x26, 0x47, 0xb6, 0x26, 0x1f, 0xb6, 0x26, 0x07, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb6, 0x26, 0x00, 0xb5, 0x26, 0x20, 0xb5, 0x26, 0x6b, 0xb5, 0x26, 0xab, 0xb5, 0x26, 0xc8, 0xb5, 0x26, 0xc8, 0xb5, 0x26, 0x94, 0xb5, 0x26, 0x77, 0xb5, 0x26, 0xac, 0xb5, 0x26, 0xf0, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xf0, 0xb5, 0x26, 0xab, 0xb6, 0x26, 0x5f, 0xb6, 0x26, 0x2b, 0xb6, 0x26, 0x08, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf7, 0x1e, 0x00, 0xb5, 0x2e, 0x2c, 0xb5, 0x26, 0x94, 0xb5, 0x26, 0xdf, 0xb5, 0x26, 0xef, 0xb5, 0x26, 0xdb, 0xb5, 0x26, 0xa3, 0xb5, 0x26, 0x80, 0xb5, 0x26, 0xb0, 0xb5, 0x26, 0xf3, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xf0, 0xb5, 0x26, 0xa3, 0xb5, 0x26, 0x50, 0xd5, 0x26, 0x23, 0xd5, 0x26, 0x07, 0xb5, 0x26, 0x00, 0xb5, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x17, 0x00, 0xb5, 0x2e, 0x33, 0xb5, 0x26, 0xa0, 0xb5, 0x26, 0xec, 0xb5, 0x26, 0xf0, 0xb5, 0x26, 0xd7, 0xb5, 0x26, 0x9c, 0xb6, 0x26, 0x7c, 0xb5, 0x26, 0xaf, 0xb5, 0x26, 0xf3, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xfb, 0xb5, 0x26, 0xfb, 0xb5, 0x26, 0xdf, 0xb5, 0x26, 0x8c, 0xb5, 0x26, 0x3b, 0xd5, 0x26, 0x14, 0xd5, 0x26, 0x04, 0xd5, 0x26, 0x00, 0xd5, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf7, 0x1e, 0x00, 0xb5, 0x2e, 0x27, 0xb5, 0x26, 0x7b, 0xb5, 0x26, 0xbb, 0xb5, 0x26, 0xcc, 0xb5, 0x26, 0xc0, 0xb6, 0x26, 0x8f, 0xb6, 0x26, 0x74, 0xb5, 0x26, 0xac, 0xb5, 0x26, 0xf3, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xfb, 0xb5, 0x26, 0xeb, 0xb5, 0x26, 0xcb, 0xb5, 0x26, 0x9c, 0xb5, 0x26, 0x5b, 0xb5, 0x26, 0x1f, 0xd5, 0x26, 0x08, 0xd5, 0x26, 0x03, 0xd5, 0x26, 0x00, 0xd5, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb6, 0x26, 0x00, 0xb5, 0x2e, 0x14, 0xb5, 0x2e, 0x47, 0xb5, 0x2e, 0x74, 0xb5, 0x2e, 0x94, 0xb6, 0x2e, 0x9b, 0xb6, 0x26, 0x74, 0xb6, 0x26, 0x63, 0xb5, 0x26, 0x98, 0xb5, 0x26, 0xdc, 0xb5, 0x26, 0xf4, 0xb5, 0x26, 0xf4, 0xb5, 0x26, 0xf7, 0xb5, 0x26, 0xf7, 0xb5, 0x26, 0xf7, 0xb5, 0x26, 0xf7, 0xb5, 0x26, 0xf7, 0xb5, 0x26, 0xf7, 0xb5, 0x26, 0xf0, 0xb5, 0x26, 0xe3, 0xb5, 0x26, 0xc4, 0xb5, 0x26, 0x8b, 0xb6, 0x26, 0x53, 0xb6, 0x26, 0x27, 0xb5, 0x26, 0x08, 0x96, 0x2e, 0x00, 0xd5, 0x26, 0x00, 0xd5, 0x26, 0x00, 0xd5, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x0b, 0xb5, 0x2e, 0x20, 0xb5, 0x2e, 0x38, 0xb5, 0x2e, 0x4f, 0xb6, 0x2e, 0x54, 0xb6, 0x26, 0x40, 0xb6, 0x26, 0x37, 0xb5, 0x26, 0x58, 0xb5, 0x26, 0x83, 0xb5, 0x26, 0x97, 0xb5, 0x26, 0xa0, 0xb5, 0x26, 0xab, 0xb5, 0x26, 0xb3, 0xb5, 0x26, 0xb4, 0xb5, 0x26, 0xb0, 0xb5, 0x26, 0xac, 0xb5, 0x26, 0xa7, 0xb5, 0x26, 0x9b, 0xb5, 0x26, 0x88, 0xb5, 0x26, 0x6f, 0xb5, 0x26, 0x47, 0xb6, 0x26, 0x24, 0xb6, 0x26, 0x0f, 0xb6, 0x26, 0x03, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x03, 0xb5, 0x2e, 0x07, 0xb5, 0x2e, 0x0b, 0xb5, 0x2e, 0x0f, 0xb6, 0x2e, 0x10, 0xb6, 0x26, 0x0c, 0xb5, 0x26, 0x0b, 0xb5, 0x2e, 0x10, 0xb5, 0x2e, 0x1c, 0xb5, 0x2e, 0x2c, 0xb5, 0x2e, 0x40, 0xb5, 0x2e, 0x50, 0xb5, 0x2e, 0x5f, 0xb5, 0x26, 0x60, 0xb6, 0x26, 0x5c, 0xb6, 0x26, 0x54, 0xb6, 0x26, 0x48, 0xb6, 0x26, 0x38, 0xb6, 0x26, 0x24, 0xb5, 0x26, 0x14, 0xb5, 0x26, 0x0c, 0xb6, 0x26, 0x07, 0xb6, 0x26, 0x03, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x08, 0xb5, 0x2e, 0x14, 0xb5, 0x2e, 0x1f, 0xb5, 0x2e, 0x28, 0xb6, 0x2e, 0x2c, 0xb6, 0x26, 0x28, 0xb6, 0x26, 0x23, 0xb6, 0x26, 0x18, 0xb6, 0x26, 0x10, 0xd6, 0x26, 0x07, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x00, 0xb5, 0x2e, 0x03, 0xb5, 0x2e, 0x04, 0xb5, 0x2e, 0x08, 0xb5, 0x2e, 0x0b, 0xb6, 0x2e, 0x0b, 0xb6, 0x26, 0x0b, 0xb6, 0x26, 0x08, 0xb6, 0x26, 0x07, 0xb6, 0x26, 0x04, 0xb6, 0x26, 0x03, 0xb6, 0x26, 0x00, 0xb6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x04, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x08, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x10, 0xff, 0xff, 0x14, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x20, 0xff, 0xff, 0x27, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x33, 0xff, 0xff, 0x34, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x27, 0xff, 0xff, 0x23, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x18, 0xff, 0xff, 0x10, 0xff, 0xff, 0x08, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x18, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x27, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x40, 0xff, 0xff, 0x57, 0xff, 0xff, 0x73, 0xff, 0xff, 0x87, 0xff, 0xff, 0x94, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xa3, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x90, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x64, 0xff, 0xff, 0x47, 0xff, 0xff, 0x27, 0xff, 0xff, 0x08, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x10, 0xff, 0xff, 0x3b, 0xff, 0xff, 0x63, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x4b, 0xff, 0xff, 0x57, 0xff, 0xff, 0x73, 0xff, 0xff, 0x97, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xec, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xd0, 0xff, 0xff, 0xaf, 0xff, 0xff, 0x84, 0xff, 0xff, 0x54, 0xff, 0xff, 0x24, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x17, 0xff, 0xff, 0x38, 0xff, 0xff, 0x78, 0xff, 0xff, 0xac, 0xff, 0xff, 0x9b, 0xff, 0xff, 0x74, 0xff, 0xff, 0x7c, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xc7, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x6c, 0xff, 0xff, 0x3b, 0xff, 0xff, 0x10, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0x27, 0xff, 0xff, 0x58, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xcb, 0xff, 0xff, 0x93, 0xff, 0xff, 0x97, 0xff, 0xff, 0xbc, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xb4, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x20, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x24, 0xff, 0xff, 0x54, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xec, 0xff, 0xff, 0xd4, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x93, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x18, 0xff, 0xff, 0x40, 0xff, 0xff, 0x97, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xc8, 0xff, 0xff, 0x93, 0xff, 0xff, 0x97, 0xff, 0xff, 0xbc, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xa3, 0xff, 0xff, 0x33, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x24, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x80, 0xff, 0xff, 0x60, 0xff, 0xff, 0x67, 0xff, 0xff, 0x83, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xdb, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x08, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x28, 0xff, 0xff, 0x23, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x3b, 0xff, 0xff, 0x4f, 0xff, 0xff, 0x68, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xa4, 0xff, 0xff, 0x60, 0xff, 0xff, 0x1c, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x04, 0xff, 0xff, 0x04, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x14, 0xff, 0xff, 0x20, 0xff, 0xff, 0x33, 0xff, 0xff, 0x4f, 0xff, 0xff, 0x77, 0xff, 0xff, 0x98, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xc8, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x90, 0xff, 0xff, 0x63, 0xff, 0xff, 0x34, 0xff, 0xff, 0x10, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x08, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x14, 0xff, 0xff, 0x20, 0xff, 0xff, 0x34, 0xff, 0xff, 0x53, 0xff, 0xff, 0x6c, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x87, 0xff, 0xff, 0x84, 0xff, 0xff, 0x78, 0xff, 0xff, 0x64, 0xff, 0xff, 0x4b, 0xff, 0xff, 0x33, 0xff, 0xff, 0x1c, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x04, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x8e, 0x00, 0x05, 0x8e, 0x00, 0x05, 0x8e, 0x00, 0x05, 0x8e, 0x03, 0x05, 0x0b, 0x04, 0x04, 0x45, 0x03, 0xb7, 0x3a, 0x0b, 0xf7, 0xff, 0x1f, 0xff, 0xff, 0x30, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x47, 0xff, 0xff, 0x47, 0xff, 0xff, 0x3c, 0xff, 0xff, 0x2b, 0xff, 0xff, 0x14, 0xff, 0xff, 0x08, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x95, 0x00, 0x1e, 0x95, 0x00, 0x1e, 0x95, 0x07, 0x1e, 0x95, 0x13, 0x1e, 0x95, 0x1b, 0x16, 0x75, 0x1b, 0x2e, 0xb6, 0x18, 0x87, 0x3a, 0x14, 0xdf, 0xbf, 0x10, 0xff, 0xff, 0x13, 0xff, 0xff, 0x14, 0xff, 0xff, 0x14, 0xff, 0xff, 0x13, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x07, 0xff, 0xff, 0x03, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x08, 0x26, 0xb6, 0x14, 0x26, 0xb5, 0x23, 0x26, 0xb5, 0x33, 0x26, 0xb5, 0x43, 0x2e, 0xb5, 0x53, 0x2e, 0xb5, 0x5b, 0x26, 0xb6, 0x5c, 0x26, 0xb5, 0x57, 0x26, 0xb5, 0x48, 0x26, 0xb5, 0x3b, 0x1e, 0x95, 0x2b, 0x16, 0x95, 0x1c, 0x16, 0x95, 0x0c, 0x16, 0x95, 0x03, 0x16, 0x95, 0x00, 0x16, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x38, 0x00, 0x37, 0x38, 0x00, 0x37, 0x38, 0x00, 0x1e, 0x74, 0x00, 0x2e, 0xf7, 0x04, 0x2e, 0xd6, 0x1f, 0x26, 0xb6, 0x44, 0x26, 0xb5, 0x6c, 0x26, 0xb5, 0x97, 0x26, 0xb5, 0xb0, 0x26, 0xb5, 0xbc, 0x26, 0xb5, 0xc3, 0x26, 0xb5, 0xc3, 0x26, 0xb5, 0xc0, 0x26, 0xb5, 0xb8, 0x26, 0xb5, 0xa7, 0x26, 0xb5, 0x87, 0x26, 0xb5, 0x5f, 0x26, 0xb5, 0x2f, 0x26, 0x74, 0x07, 0x26, 0xf7, 0x00, 0x37, 0xff, 0x00, 0x04, 0x62, 0x00, 0x04, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x26, 0xb5, 0x00, 0x26, 0xb5, 0x04, 0x26, 0xb5, 0x10, 0x26, 0xb5, 0x1b, 0x26, 0xb5, 0x20, 0x26, 0xb5, 0x23, 0x26, 0xb5, 0x18, 0x26, 0xb5, 0x14, 0x2e, 0xb6, 0x20, 0x2e, 0xb6, 0x37, 0x26, 0xb6, 0x57, 0x26, 0xb6, 0x80, 0x26, 0xb5, 0xaf, 0x26, 0xb5, 0xdc, 0x26, 0xb5, 0xf4, 0x26, 0xb5, 0xfc, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xef, 0x26, 0xb5, 0xcf, 0x26, 0xb5, 0x9f, 0x26, 0xb5, 0x5b, 0x26, 0xb6, 0x1f, 0x26, 0xd6, 0x07, 0x26, 0xd6, 0x03, 0x26, 0xd6, 0x00, 0x26, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x26, 0xb5, 0x00, 0x26, 0xb5, 0x13, 0x26, 0xb5, 0x3c, 0x26, 0xb5, 0x64, 0x26, 0xb5, 0x7f, 0x26, 0xb5, 0x80, 0x26, 0xb5, 0x60, 0x26, 0xb5, 0x4f, 0x26, 0xb5, 0x73, 0x26, 0xb5, 0xa4, 0x26, 0xb5, 0xbc, 0x26, 0xb5, 0xcc, 0x26, 0xb5, 0xe0, 0x26, 0xb5, 0xf4, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xfb, 0x26, 0xb5, 0xf0, 0x26, 0xb5, 0xd0, 0x26, 0xb5, 0x8c, 0x26, 0xb6, 0x47, 0x26, 0xb6, 0x1f, 0x26, 0xb6, 0x07, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x26, 0xb6, 0x00, 0x26, 0xb5, 0x20, 0x26, 0xb5, 0x6b, 0x26, 0xb5, 0xab, 0x26, 0xb5, 0xc8, 0x26, 0xb5, 0xc8, 0x26, 0xb5, 0x94, 0x26, 0xb5, 0x77, 0x26, 0xb5, 0xac, 0x26, 0xb5, 0xf0, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xf0, 0x26, 0xb5, 0xab, 0x26, 0xb6, 0x5f, 0x26, 0xb6, 0x2b, 0x26, 0xb6, 0x08, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1e, 0xf7, 0x00, 0x2e, 0xb5, 0x2c, 0x26, 0xb5, 0x94, 0x26, 0xb5, 0xdf, 0x26, 0xb5, 0xef, 0x26, 0xb5, 0xdb, 0x26, 0xb5, 0xa3, 0x26, 0xb5, 0x80, 0x26, 0xb5, 0xb0, 0x26, 0xb5, 0xf3, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xf0, 0x26, 0xb5, 0xa3, 0x26, 0xb5, 0x50, 0x26, 0xd5, 0x23, 0x26, 0xd5, 0x07, 0x26, 0xb5, 0x00, 0x26, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x17, 0x18, 0x00, 0x2e, 0xb5, 0x33, 0x26, 0xb5, 0xa0, 0x26, 0xb5, 0xec, 0x26, 0xb5, 0xf0, 0x26, 0xb5, 0xd7, 0x26, 0xb5, 0x9c, 0x26, 0xb6, 0x7c, 0x26, 0xb5, 0xaf, 0x26, 0xb5, 0xf3, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xfb, 0x26, 0xb5, 0xfb, 0x26, 0xb5, 0xdf, 0x26, 0xb5, 0x8c, 0x26, 0xb5, 0x3b, 0x26, 0xd5, 0x14, 0x26, 0xd5, 0x04, 0x26, 0xd5, 0x00, 0x26, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1e, 0xf7, 0x00, 0x2e, 0xb5, 0x27, 0x26, 0xb5, 0x7b, 0x26, 0xb5, 0xbb, 0x26, 0xb5, 0xcc, 0x26, 0xb5, 0xc0, 0x26, 0xb6, 0x8f, 0x26, 0xb6, 0x74, 0x26, 0xb5, 0xac, 0x26, 0xb5, 0xf3, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xfb, 0x26, 0xb5, 0xeb, 0x26, 0xb5, 0xcb, 0x26, 0xb5, 0x9c, 0x26, 0xb5, 0x5b, 0x26, 0xb5, 0x1f, 0x26, 0xd5, 0x08, 0x26, 0xd5, 0x03, 0x26, 0xd5, 0x00, 0x26, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x26, 0xb6, 0x00, 0x2e, 0xb5, 0x14, 0x2e, 0xb5, 0x47, 0x2e, 0xb5, 0x74, 0x2e, 0xb5, 0x94, 0x2e, 0xb6, 0x9b, 0x26, 0xb6, 0x74, 0x26, 0xb6, 0x63, 0x26, 0xb5, 0x98, 0x26, 0xb5, 0xdc, 0x26, 0xb5, 0xf4, 0x26, 0xb5, 0xf4, 0x26, 0xb5, 0xf7, 0x26, 0xb5, 0xf7, 0x26, 0xb5, 0xf7, 0x26, 0xb5, 0xf7, 0x26, 0xb5, 0xf7, 0x26, 0xb5, 0xf7, 0x26, 0xb5, 0xf0, 0x26, 0xb5, 0xe3, 0x26, 0xb5, 0xc4, 0x26, 0xb5, 0x8b, 0x26, 0xb6, 0x53, 0x26, 0xb6, 0x27, 0x26, 0xb5, 0x08, 0x2e, 0x96, 0x00, 0x26, 0xd5, 0x00, 0x26, 0xd5, 0x00, 0x26, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x0b, 0x2e, 0xb5, 0x20, 0x2e, 0xb5, 0x38, 0x2e, 0xb5, 0x4f, 0x2e, 0xb6, 0x54, 0x26, 0xb6, 0x40, 0x26, 0xb6, 0x37, 0x26, 0xb5, 0x58, 0x26, 0xb5, 0x83, 0x26, 0xb5, 0x97, 0x26, 0xb5, 0xa0, 0x26, 0xb5, 0xab, 0x26, 0xb5, 0xb3, 0x26, 0xb5, 0xb4, 0x26, 0xb5, 0xb0, 0x26, 0xb5, 0xac, 0x26, 0xb5, 0xa7, 0x26, 0xb5, 0x9b, 0x26, 0xb5, 0x88, 0x26, 0xb5, 0x6f, 0x26, 0xb5, 0x47, 0x26, 0xb6, 0x24, 0x26, 0xb6, 0x0f, 0x26, 0xb6, 0x03, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x03, 0x2e, 0xb5, 0x07, 0x2e, 0xb5, 0x0b, 0x2e, 0xb5, 0x0f, 0x2e, 0xb6, 0x10, 0x26, 0xb6, 0x0c, 0x26, 0xb5, 0x0b, 0x2e, 0xb5, 0x10, 0x2e, 0xb5, 0x1c, 0x2e, 0xb5, 0x2c, 0x2e, 0xb5, 0x40, 0x2e, 0xb5, 0x50, 0x2e, 0xb5, 0x5f, 0x26, 0xb5, 0x60, 0x26, 0xb6, 0x5c, 0x26, 0xb6, 0x54, 0x26, 0xb6, 0x48, 0x26, 0xb6, 0x38, 0x26, 0xb6, 0x24, 0x26, 0xb5, 0x14, 0x26, 0xb5, 0x0c, 0x26, 0xb6, 0x07, 0x26, 0xb6, 0x03, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x08, 0x2e, 0xb5, 0x14, 0x2e, 0xb5, 0x1f, 0x2e, 0xb5, 0x28, 0x2e, 0xb6, 0x2c, 0x26, 0xb6, 0x28, 0x26, 0xb6, 0x23, 0x26, 0xb6, 0x18, 0x26, 0xb6, 0x10, 0x26, 0xd6, 0x07, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x00, 0x2e, 0xb5, 0x03, 0x2e, 0xb5, 0x04, 0x2e, 0xb5, 0x08, 0x2e, 0xb5, 0x0b, 0x2e, 0xb6, 0x0b, 0x26, 0xb6, 0x0b, 0x26, 0xb6, 0x08, 0x26, 0xb6, 0x07, 0x26, 0xb6, 0x04, 0x26, 0xb6, 0x03, 0x26, 0xb6, 0x00, 0x26, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x10, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0x33, 0xff, 0xff, 0xff, 0x34, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x10, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0x73, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0x94, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0x90, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x64, 0xff, 0xff, 0xff, 0x47, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x10, 0xff, 0xff, 0xff, 0x3b, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x5c, 0xff, 0xff, 0xff, 0x4b, 0xff, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0x73, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff, 0xd0, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0x54, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0x38, 0xff, 0xff, 0xff, 0x78, 0xff, 0xff, 0xff, 0xac, 0xff, 0xff, 0xff, 0x9b, 0xff, 0xff, 0xff, 0x74, 0xff, 0xff, 0xff, 0x7c, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x6c, 0xff, 0xff, 0xff, 0x3b, 0xff, 0xff, 0xff, 0x10, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0x58, 0xff, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xbc, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xb4, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x54, 0xff, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xc8, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xbc, 0xff, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0x33, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x5c, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x60, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xff, 0x28, 0xff, 0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xff, 0x3b, 0xff, 0xff, 0xff, 0x4f, 0xff, 0xff, 0xff, 0x68, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xff, 0x60, 0xff, 0xff, 0xff, 0x1c, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0x33, 0xff, 0xff, 0xff, 0x4f, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0x98, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xc8, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x90, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x34, 0xff, 0xff, 0xff, 0x10, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0x34, 0xff, 0xff, 0xff, 0x53, 0xff, 0xff, 0xff, 0x6c, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0x78, 0xff, 0xff, 0xff, 0x64, 0xff, 0xff, 0xff, 0x4b, 0xff, 0xff, 0xff, 0x33, 0xff, 0xff, 0xff, 0x1c, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xb0, 0x00, 0x00, 0x73, 0xb0, 0x00, 0x00, 0x73, 0xb0, 0x00, 0x00, 0x73, 0xb0, 0x00, 0x03, 0x5a, 0xa2, 0x00, 0x04, 0x2b, 0x87, 0x00, 0x03, 0xd1, 0xe5, 0xb0, 0x0b, 0xf8, 0xfb, 0xf3, 0x1f, 0xff, 0xff, 0xff, 0x30, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x47, 0xff, 0xff, 0xff, 0x47, 0xff, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xcf, 0x1b, 0x00, 0xa8, 0xcf, 0x1b, 0x00, 0xa8, 0xcf, 0x1b, 0x07, 0xa8, 0xcf, 0x1b, 0x13, 0xa7, 0xcf, 0x18, 0x1b, 0xa6, 0xce, 0x12, 0x1b, 0xb1, 0xd4, 0x2b, 0x18, 0xd2, 0xe3, 0x7d, 0x14, 0xf5, 0xf5, 0xd9, 0x10, 0xfe, 0xfc, 0xf8, 0x13, 0xff, 0xff, 0xfe, 0x14, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x13, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0xd6, 0x24, 0x00, 0xad, 0xd6, 0x24, 0x00, 0xad, 0xd6, 0x24, 0x00, 0xae, 0xd6, 0x24, 0x08, 0xad, 0xd6, 0x24, 0x14, 0xac, 0xd5, 0x24, 0x23, 0xab, 0xd5, 0x24, 0x33, 0xab, 0xd4, 0x24, 0x43, 0xac, 0xd4, 0x25, 0x53, 0xac, 0xd4, 0x25, 0x5b, 0xad, 0xd4, 0x24, 0x5c, 0xac, 0xd4, 0x23, 0x57, 0xac, 0xd3, 0x20, 0x48, 0xab, 0xd3, 0x1d, 0x3b, 0xa8, 0xd2, 0x18, 0x2b, 0xa6, 0xd2, 0x13, 0x1c, 0xa5, 0xd2, 0x11, 0x0c, 0xa5, 0xd2, 0x13, 0x03, 0xa5, 0xd2, 0x13, 0x00, 0xa5, 0xd2, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xe3, 0x32, 0x00, 0xc3, 0xe3, 0x32, 0x00, 0xc4, 0xe3, 0x32, 0x00, 0x9d, 0xcd, 0x1a, 0x00, 0xb6, 0xdb, 0x2a, 0x04, 0xae, 0xd7, 0x25, 0x1f, 0xad, 0xd6, 0x24, 0x44, 0xac, 0xd5, 0x23, 0x6c, 0xac, 0xd5, 0x23, 0x97, 0xac, 0xd5, 0x23, 0xb0, 0xac, 0xd5, 0x24, 0xbc, 0xac, 0xd5, 0x24, 0xc3, 0xac, 0xd5, 0x24, 0xc3, 0xac, 0xd5, 0x24, 0xc0, 0xac, 0xd5, 0x23, 0xb8, 0xab, 0xd4, 0x22, 0xa7, 0xab, 0xd4, 0x21, 0x87, 0xaa, 0xd4, 0x1f, 0x5f, 0xa9, 0xd3, 0x1f, 0x2f, 0x9d, 0xce, 0x1d, 0x07, 0xbc, 0xdd, 0x23, 0x00, 0xff, 0xfd, 0x31, 0x00, 0x10, 0x8b, 0x00, 0x00, 0x10, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xac, 0xd5, 0x24, 0x00, 0xac, 0xd5, 0x24, 0x04, 0xac, 0xd5, 0x24, 0x10, 0xac, 0xd5, 0x24, 0x1b, 0xac, 0xd5, 0x24, 0x20, 0xac, 0xd5, 0x24, 0x23, 0xac, 0xd5, 0x24, 0x18, 0xac, 0xd6, 0x24, 0x14, 0xad, 0xd6, 0x25, 0x20, 0xad, 0xd6, 0x25, 0x37, 0xad, 0xd6, 0x24, 0x57, 0xad, 0xd6, 0x24, 0x80, 0xac, 0xd5, 0x24, 0xaf, 0xac, 0xd5, 0x23, 0xdc, 0xac, 0xd5, 0x23, 0xf4, 0xac, 0xd5, 0x24, 0xfc, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xef, 0xac, 0xd5, 0x24, 0xcf, 0xac, 0xd5, 0x24, 0x9f, 0xac, 0xd5, 0x24, 0x5b, 0xae, 0xd6, 0x24, 0x1f, 0xb2, 0xd9, 0x24, 0x07, 0xb0, 0xd8, 0x24, 0x03, 0xaf, 0xd7, 0x24, 0x00, 0xaf, 0xd7, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xac, 0xd5, 0x24, 0x00, 0xac, 0xd5, 0x24, 0x13, 0xac, 0xd5, 0x24, 0x3c, 0xac, 0xd5, 0x24, 0x64, 0xac, 0xd5, 0x24, 0x7f, 0xac, 0xd5, 0x24, 0x80, 0xac, 0xd5, 0x24, 0x60, 0xac, 0xd6, 0x24, 0x4f, 0xac, 0xd5, 0x24, 0x73, 0xac, 0xd5, 0x24, 0xa4, 0xac, 0xd5, 0x24, 0xbc, 0xac, 0xd5, 0x24, 0xcc, 0xac, 0xd5, 0x24, 0xe0, 0xac, 0xd5, 0x24, 0xf4, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xfb, 0xac, 0xd5, 0x24, 0xf0, 0xac, 0xd5, 0x24, 0xd0, 0xac, 0xd5, 0x24, 0x8c, 0xad, 0xd6, 0x24, 0x47, 0xae, 0xd6, 0x24, 0x1f, 0xae, 0xd6, 0x24, 0x07, 0xad, 0xd6, 0x24, 0x00, 0xad, 0xd6, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xaf, 0xd6, 0x22, 0x00, 0xac, 0xd5, 0x24, 0x20, 0xac, 0xd5, 0x24, 0x6b, 0xac, 0xd5, 0x24, 0xab, 0xac, 0xd5, 0x24, 0xc8, 0xac, 0xd5, 0x24, 0xc8, 0xac, 0xd5, 0x24, 0x94, 0xac, 0xd6, 0x24, 0x77, 0xac, 0xd5, 0x24, 0xac, 0xac, 0xd5, 0x24, 0xf0, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xf0, 0xac, 0xd5, 0x24, 0xab, 0xad, 0xd6, 0x24, 0x5f, 0xad, 0xd6, 0x24, 0x2b, 0xad, 0xd6, 0x24, 0x08, 0xad, 0xd6, 0x24, 0x00, 0xad, 0xd6, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xba, 0xdc, 0x19, 0x00, 0xab, 0xd5, 0x25, 0x2c, 0xac, 0xd5, 0x24, 0x94, 0xac, 0xd5, 0x24, 0xdf, 0xac, 0xd5, 0x24, 0xef, 0xac, 0xd5, 0x24, 0xdb, 0xac, 0xd5, 0x24, 0xa3, 0xac, 0xd6, 0x24, 0x80, 0xac, 0xd5, 0x24, 0xb0, 0xac, 0xd5, 0x24, 0xf3, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xf0, 0xac, 0xd5, 0x24, 0xa3, 0xac, 0xd6, 0x24, 0x50, 0xac, 0xd7, 0x23, 0x23, 0xac, 0xd7, 0x24, 0x07, 0xac, 0xd6, 0x24, 0x00, 0xac, 0xd6, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0xe0, 0x11, 0x00, 0xab, 0xd4, 0x25, 0x33, 0xac, 0xd5, 0x24, 0xa0, 0xac, 0xd5, 0x24, 0xec, 0xac, 0xd5, 0x24, 0xf0, 0xac, 0xd5, 0x24, 0xd7, 0xac, 0xd5, 0x24, 0x9c, 0xad, 0xd6, 0x24, 0x7c, 0xac, 0xd5, 0x24, 0xaf, 0xac, 0xd5, 0x24, 0xf3, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xfb, 0xac, 0xd5, 0x24, 0xfb, 0xac, 0xd5, 0x24, 0xdf, 0xac, 0xd5, 0x24, 0x8c, 0xab, 0xd6, 0x23, 0x3b, 0xa9, 0xd8, 0x23, 0x14, 0xaa, 0xd7, 0x23, 0x04, 0xaa, 0xd7, 0x23, 0x00, 0xaa, 0xd7, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb9, 0xdc, 0x1a, 0x00, 0xab, 0xd5, 0x25, 0x27, 0xac, 0xd5, 0x24, 0x7b, 0xac, 0xd5, 0x24, 0xbb, 0xac, 0xd5, 0x24, 0xcc, 0xac, 0xd5, 0x24, 0xc0, 0xad, 0xd5, 0x24, 0x8f, 0xad, 0xd6, 0x24, 0x74, 0xac, 0xd5, 0x24, 0xac, 0xac, 0xd5, 0x24, 0xf3, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xfb, 0xac, 0xd5, 0x24, 0xeb, 0xac, 0xd5, 0x24, 0xcb, 0xac, 0xd5, 0x24, 0x9c, 0xac, 0xd5, 0x24, 0x5b, 0xaa, 0xd6, 0x23, 0x1f, 0xa8, 0xd9, 0x22, 0x08, 0xa9, 0xd7, 0x23, 0x03, 0xaa, 0xd7, 0x23, 0x00, 0xaa, 0xd7, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xad, 0xd6, 0x23, 0x00, 0xab, 0xd5, 0x25, 0x14, 0xab, 0xd5, 0x25, 0x47, 0xac, 0xd5, 0x25, 0x74, 0xac, 0xd4, 0x25, 0x94, 0xad, 0xd4, 0x25, 0x9b, 0xad, 0xd5, 0x24, 0x74, 0xad, 0xd6, 0x23, 0x63, 0xac, 0xd5, 0x24, 0x98, 0xac, 0xd5, 0x24, 0xdc, 0xac, 0xd5, 0x24, 0xf4, 0xac, 0xd5, 0x24, 0xf4, 0xac, 0xd5, 0x24, 0xf7, 0xac, 0xd5, 0x24, 0xf7, 0xac, 0xd5, 0x24, 0xf7, 0xac, 0xd5, 0x24, 0xf7, 0xac, 0xd5, 0x24, 0xf7, 0xac, 0xd5, 0x24, 0xf7, 0xac, 0xd5, 0x24, 0xf0, 0xac, 0xd5, 0x24, 0xe3, 0xac, 0xd5, 0x24, 0xc4, 0xac, 0xd5, 0x24, 0x8b, 0xad, 0xd5, 0x24, 0x53, 0xad, 0xd5, 0x24, 0x27, 0xac, 0xd6, 0x24, 0x08, 0xb1, 0xd2, 0x26, 0x00, 0xa7, 0xd9, 0x22, 0x00, 0xaa, 0xd7, 0x23, 0x00, 0xaa, 0xd7, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xab, 0xd5, 0x25, 0x00, 0xab, 0xd5, 0x25, 0x0b, 0xab, 0xd5, 0x25, 0x20, 0xab, 0xd5, 0x25, 0x38, 0xac, 0xd4, 0x25, 0x4f, 0xad, 0xd4, 0x25, 0x54, 0xad, 0xd5, 0x24, 0x40, 0xad, 0xd6, 0x23, 0x37, 0xac, 0xd5, 0x24, 0x58, 0xac, 0xd5, 0x24, 0x83, 0xac, 0xd5, 0x24, 0x97, 0xac, 0xd5, 0x24, 0xa0, 0xac, 0xd5, 0x24, 0xab, 0xac, 0xd5, 0x24, 0xb3, 0xac, 0xd5, 0x24, 0xb4, 0xac, 0xd5, 0x24, 0xb0, 0xac, 0xd5, 0x24, 0xac, 0xac, 0xd5, 0x24, 0xa7, 0xac, 0xd5, 0x24, 0x9b, 0xac, 0xd5, 0x24, 0x88, 0xac, 0xd5, 0x24, 0x6f, 0xac, 0xd5, 0x24, 0x47, 0xad, 0xd5, 0x24, 0x24, 0xae, 0xd5, 0x24, 0x0f, 0xad, 0xd5, 0x24, 0x03, 0xad, 0xd5, 0x24, 0x00, 0xad, 0xd5, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xab, 0xd5, 0x25, 0x00, 0xab, 0xd5, 0x25, 0x03, 0xab, 0xd5, 0x25, 0x07, 0xab, 0xd5, 0x25, 0x0b, 0xac, 0xd4, 0x25, 0x0f, 0xad, 0xd4, 0x25, 0x10, 0xad, 0xd5, 0x24, 0x0c, 0xac, 0xd5, 0x24, 0x0b, 0xaa, 0xd4, 0x26, 0x10, 0xa9, 0xd4, 0x26, 0x1c, 0xaa, 0xd4, 0x25, 0x2c, 0xab, 0xd5, 0x25, 0x40, 0xab, 0xd5, 0x25, 0x50, 0xac, 0xd4, 0x25, 0x5f, 0xac, 0xd4, 0x24, 0x60, 0xad, 0xd5, 0x24, 0x5c, 0xad, 0xd5, 0x23, 0x54, 0xad, 0xd5, 0x23, 0x48, 0xad, 0xd6, 0x23, 0x38, 0xad, 0xd5, 0x24, 0x24, 0xac, 0xd5, 0x24, 0x14, 0xac, 0xd5, 0x24, 0x0c, 0xad, 0xd5, 0x24, 0x07, 0xad, 0xd5, 0x24, 0x03, 0xad, 0xd5, 0x24, 0x00, 0xad, 0xd5, 0x24, 0x00, 0xad, 0xd5, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xd5, 0x25, 0x00, 0xa9, 0xd5, 0x25, 0x00, 0xa9, 0xd5, 0x25, 0x00, 0xa9, 0xd5, 0x25, 0x08, 0xa9, 0xd5, 0x25, 0x14, 0xab, 0xd4, 0x25, 0x1f, 0xac, 0xd4, 0x25, 0x28, 0xad, 0xd4, 0x25, 0x2c, 0xae, 0xd5, 0x23, 0x28, 0xaf, 0xd5, 0x23, 0x23, 0xaf, 0xd6, 0x23, 0x18, 0xaf, 0xd6, 0x23, 0x10, 0xaf, 0xd7, 0x22, 0x07, 0xaf, 0xd6, 0x23, 0x00, 0xaf, 0xd6, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xd5, 0x25, 0x00, 0xaa, 0xd5, 0x25, 0x00, 0xaa, 0xd5, 0x25, 0x00, 0xa9, 0xd5, 0x25, 0x03, 0xaa, 0xd5, 0x25, 0x04, 0xab, 0xd4, 0x25, 0x08, 0xac, 0xd4, 0x25, 0x0b, 0xad, 0xd4, 0x25, 0x0b, 0xae, 0xd5, 0x23, 0x0b, 0xae, 0xd5, 0x23, 0x08, 0xaf, 0xd6, 0x23, 0x07, 0xaf, 0xd6, 0x23, 0x04, 0xaf, 0xd6, 0x23, 0x03, 0xaf, 0xd6, 0x23, 0x00, 0xaf, 0xd6, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t PedometerActivity = {
  .header.always_zero = 0,
  .header.w = 32,
  .header.h = 32,
  .data_size = 1024 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = PedometerActivity_map,
};
