#include "lvgl/lvgl.h"

/*******************************************************************************
 * Size: 12 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/

#ifndef FREEPIXEL12
#define FREEPIXEL12 1
#endif

#if FREEPIXEL12

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */

    /* U+21 "!" */
    0xcc, 0xcc, 0xc5, 0xc0,

    /* U+22 "\"" */
    0x3d, 0x33, 0xd3, 0x4f, 0x44, 0xf4, 0x4f, 0x44,
    0xf4,

    /* U+23 "#" */
    0x8, 0x44, 0x80, 0x2d, 0xcc, 0xd2, 0x8, 0x44,
    0x80, 0x8, 0x44, 0x80, 0x8, 0x44, 0x80, 0x2d,
    0xcc, 0xd2, 0x8, 0x44, 0x80,

    /* U+24 "$" */
    0x0, 0xc, 0x0, 0x6, 0xbe, 0xb4, 0x48, 0xc,
    0x7, 0x48, 0xc, 0x0, 0x5, 0xbe, 0xbe, 0x0,
    0xc, 0xc, 0x35, 0xc, 0xa, 0x5, 0xbe, 0xb2,
    0x0, 0x6, 0x0,

    /* U+25 "%" */
    0x2a, 0xb6, 0x0, 0x3, 0x60, 0xa0, 0x80, 0x5,
    0xb0, 0x52, 0x0, 0x0, 0xb5, 0x0, 0x0, 0x80,
    0x0, 0x1, 0x61, 0x67, 0x60, 0x12, 0xc, 0xc,
    0x0, 0x0, 0x2b, 0x20,

    /* U+26 "&" */
    0x0, 0x99, 0x0, 0x8, 0x44, 0x80, 0x0, 0xc8,
    0x0, 0x6, 0xd1, 0x10, 0x48, 0xb, 0x83, 0x48,
    0x4, 0x80, 0x18, 0xb9, 0x82,

    /* U+27 "'" */
    0xaa, 0xcc, 0xcc,

    /* U+28 "(" */
    0x2, 0x50, 0xc0, 0xb5, 0xb, 0x0, 0xb0, 0xb,
    0x0, 0xc0, 0x0, 0x10, 0xc, 0x0, 0x45,

    /* U+29 ")" */
    0x53, 0x0, 0xb0, 0x5, 0xc0, 0xc, 0x0, 0xc0,
    0xc, 0x0, 0xc0, 0x10, 0xb, 0x5, 0x40,

    /* U+2A "*" */
    0x0, 0x60, 0x5, 0x2c, 0x52, 0x8, 0xe5, 0x5,
    0x2c, 0x52,

    /* U+2B "+" */
    0x0, 0xc, 0x0, 0x0, 0xc, 0x0, 0x2b, 0xbe,
    0xbb, 0x0, 0xc, 0x0, 0x0, 0xa, 0x0,

    /* U+2C "," */
    0xb, 0xb0, 0xbb, 0x5d, 0x10,

    /* U+2D "-" */
    0x2b, 0xbb, 0xb2,

    /* U+2E "." */
    0x55, 0xcc,

    /* U+2F "/" */
    0x0, 0x0, 0x10, 0x0, 0x0, 0x83, 0x0, 0x0,
    0x31, 0x0, 0x4, 0x80, 0x0, 0xc, 0x0, 0x0,
    0x15, 0x0, 0x0, 0xa0, 0x0, 0x8, 0x30, 0x0,
    0x48, 0x0, 0x0, 0x12, 0x0, 0x0,

    /* U+30 "0" */
    0x3b, 0xbb, 0xb2, 0x48, 0x0, 0x83, 0x48, 0x2,
    0xd3, 0x48, 0x88, 0x83, 0x4d, 0x20, 0x83, 0x48,
    0x0, 0x83, 0x5, 0xbb, 0x50,

    /* U+31 "1" */
    0x8, 0xc0, 0x5, 0x2c, 0x0, 0x0, 0xc0, 0x0,
    0xc, 0x0, 0x0, 0xc0, 0x0, 0xc, 0x0, 0x5b,
    0xeb, 0x20,

    /* U+32 "2" */
    0x7, 0xbb, 0x70, 0x47, 0x0, 0x84, 0x12, 0x0,
    0x84, 0x0, 0xb, 0x50, 0x0, 0x80, 0x0, 0x16,
    0x10, 0x0, 0x4d, 0xbb, 0xb2,

    /* U+33 "3" */
    0x6, 0xbb, 0x60, 0x24, 0x0, 0x84, 0x0, 0x3,
    0x50, 0x0, 0x8b, 0x60, 0x0, 0x0, 0x84, 0x25,
    0x2, 0x60, 0x5, 0xb8, 0x0,

    /* U+34 "4" */
    0x0, 0x1c, 0x80, 0x0, 0xc4, 0x80, 0x8, 0x44,
    0x80, 0x27, 0x14, 0x80, 0x3c, 0xbc, 0xd2, 0x0,
    0x4, 0x80, 0x0, 0x4, 0x80,

    /* U+35 "5" */
    0x4d, 0xbb, 0xb2, 0x47, 0x0, 0x0, 0x47, 0x0,
    0x0, 0x3c, 0xbb, 0xd4, 0x0, 0x0, 0x84, 0x25,
    0x0, 0x63, 0x5, 0xbb, 0x50,

    /* U+36 "6" */
    0x5, 0xbb, 0x50, 0x37, 0x0, 0x0, 0x47, 0x0,
    0x0, 0x4d, 0xbb, 0xc3, 0x47, 0x0, 0x84, 0x47,
    0x0, 0x84, 0x5, 0xbb, 0x50,

    /* U+37 "7" */
    0x4d, 0xbb, 0xd4, 0x13, 0x0, 0x84, 0x0, 0x3,
    0x80, 0x0, 0x3, 0x30, 0x0, 0x1a, 0x0, 0x0,
    0xb0, 0x0, 0x0, 0xb0, 0x0,

    /* U+38 "8" */
    0x6, 0xbb, 0x60, 0x47, 0x0, 0x84, 0x5, 0x23,
    0x50, 0x5, 0xbb, 0x50, 0x47, 0x0, 0x84, 0x47,
    0x0, 0x84, 0x7, 0xbb, 0x60,

    /* U+39 "9" */
    0x6, 0xbb, 0x50, 0x47, 0x0, 0x84, 0x47, 0x0,
    0x84, 0x3c, 0xbb, 0xd4, 0x0, 0x0, 0x84, 0x0,
    0x2, 0x60, 0x5, 0xb8, 0x0,

    /* U+3A ":" */
    0xcc, 0x44, 0x0, 0x55, 0xcc,

    /* U+3B ";" */
    0xc, 0xc0, 0x44, 0x0, 0x0, 0x22, 0xb, 0xb0,
    0xbb, 0x5d, 0x0,

    /* U+3C "<" */
    0x0, 0x25, 0x0, 0x80, 0x5b, 0x0, 0x8, 0x0,
    0x0, 0xb5,

    /* U+3D "=" */
    0x2b, 0xbb, 0xb2, 0x2b, 0xbb, 0xb2,

    /* U+3E ">" */
    0x52, 0x0, 0x8, 0x0, 0x0, 0xb5, 0x0, 0x80,
    0x5b, 0x0,

    /* U+3F "?" */
    0x6, 0xbb, 0x60, 0x48, 0x0, 0x84, 0x12, 0x0,
    0x84, 0x0, 0x1b, 0x50, 0x0, 0xc0, 0x0, 0x0,
    0x30, 0x0, 0x0, 0x80, 0x0,

    /* U+40 "@" */
    0x0, 0x9b, 0x60, 0x8, 0x40, 0x38, 0x48, 0x1c,
    0x8b, 0x48, 0xb4, 0x8b, 0x48, 0xb4, 0x8b, 0x28,
    0x15, 0x31, 0x8, 0x40, 0x52, 0x0, 0x8b, 0x50,

    /* U+41 "A" */
    0x19, 0xbb, 0x91, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x4d, 0xbb, 0xd4, 0x48, 0x0, 0x84, 0x48,
    0x0, 0x84, 0x48, 0x0, 0x84,

    /* U+42 "B" */
    0x4d, 0xbb, 0x60, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x4d, 0xbb, 0xc3, 0x48, 0x0, 0x84, 0x48,
    0x0, 0x84, 0x4d, 0xbb, 0x50,

    /* U+43 "C" */
    0x5, 0xbb, 0xb3, 0x48, 0x0, 0x0, 0x48, 0x0,
    0x0, 0x48, 0x0, 0x0, 0x48, 0x0, 0x0, 0x6,
    0x20, 0x52, 0x0, 0x8b, 0x50,

    /* U+44 "D" */
    0x4d, 0xbb, 0x50, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x48, 0x0, 0x84, 0x48, 0x0, 0x84, 0x48,
    0x2, 0x60, 0x4d, 0xb8, 0x0,

    /* U+45 "E" */
    0x4d, 0xbb, 0xb2, 0x48, 0x0, 0x0, 0x48, 0x0,
    0x0, 0x4d, 0xbb, 0x50, 0x48, 0x0, 0x0, 0x48,
    0x0, 0x0, 0x4d, 0xbb, 0xb2,

    /* U+46 "F" */
    0x4d, 0xbb, 0xb2, 0x48, 0x0, 0x0, 0x48, 0x0,
    0x0, 0x4d, 0xbb, 0x50, 0x48, 0x0, 0x0, 0x48,
    0x0, 0x0, 0x48, 0x0, 0x0,

    /* U+47 "G" */
    0x5, 0xbb, 0xb3, 0x48, 0x0, 0x0, 0x48, 0x0,
    0x0, 0x48, 0x0, 0x0, 0x48, 0x2, 0xc3, 0x6,
    0x20, 0x84, 0x0, 0x8b, 0xd4,

    /* U+48 "H" */
    0x48, 0x0, 0x84, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x4d, 0xbb, 0xd4, 0x48, 0x0, 0x84, 0x48,
    0x0, 0x84, 0x48, 0x0, 0x84,

    /* U+49 "I" */
    0x5b, 0xeb, 0x20, 0xc, 0x0, 0x0, 0xc0, 0x0,
    0xc, 0x0, 0x0, 0xc0, 0x0, 0xc, 0x0, 0x5b,
    0xeb, 0x20,

    /* U+4A "J" */
    0x0, 0x8b, 0xd4, 0x0, 0x0, 0x84, 0x0, 0x0,
    0x84, 0x0, 0x0, 0x84, 0x0, 0x0, 0x84, 0x25,
    0x2, 0x60, 0x5, 0xb8, 0x0,

    /* U+4B "K" */
    0x48, 0x2, 0xb2, 0x48, 0x8, 0x0, 0x49, 0x90,
    0x0, 0x4f, 0x40, 0x0, 0x49, 0x90, 0x0, 0x48,
    0xb, 0x50, 0x48, 0x0, 0x52,

    /* U+4C "L" */
    0x48, 0x0, 0x0, 0x48, 0x0, 0x0, 0x48, 0x0,
    0x0, 0x48, 0x0, 0x0, 0x48, 0x0, 0x0, 0x48,
    0x0, 0x0, 0x4d, 0xbb, 0xb2,

    /* U+4D "M" */
    0x48, 0x0, 0xc, 0x4f, 0x40, 0x8f, 0x4a, 0x20,
    0x3d, 0x48, 0xa5, 0x7c, 0x48, 0xc, 0xc, 0x48,
    0x3, 0xc, 0x48, 0x0, 0xc,

    /* U+4E "N" */
    0x47, 0x0, 0x84, 0x4d, 0x20, 0x84, 0x47, 0xc0,
    0x84, 0x47, 0x51, 0x84, 0x47, 0xb, 0x84, 0x47,
    0x4, 0xd4, 0x47, 0x0, 0x84,

    /* U+4F "O" */
    0x5, 0xbb, 0x50, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x48, 0x0, 0x84, 0x48, 0x0, 0x84, 0x6,
    0x22, 0x60, 0x0, 0x88, 0x0,

    /* U+50 "P" */
    0x4d, 0xbb, 0x50, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x4d, 0xbb, 0x60, 0x48, 0x0, 0x0, 0x48,
    0x0, 0x0, 0x48, 0x0, 0x0,

    /* U+51 "Q" */
    0x5, 0xbb, 0x50, 0x13, 0x0, 0x31, 0x48, 0x0,
    0x74, 0x48, 0x0, 0x74, 0x48, 0x0, 0x74, 0x3c,
    0x2b, 0xc3, 0x0, 0x88, 0x52,

    /* U+52 "R" */
    0x4d, 0xbb, 0xc3, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x4d, 0xbd, 0x50, 0x48, 0x7, 0x10, 0x48,
    0x3, 0x80, 0x48, 0x1, 0x72,

    /* U+53 "S" */
    0x6, 0xbb, 0x60, 0x48, 0x0, 0x42, 0x48, 0x0,
    0x0, 0x5, 0xbb, 0xd4, 0x0, 0x0, 0x84, 0x25,
    0x0, 0x63, 0x5, 0xbb, 0x50,

    /* U+54 "T" */
    0x2b, 0xbe, 0xbb, 0x0, 0xc, 0x0, 0x0, 0xc,
    0x0, 0x0, 0xc, 0x0, 0x0, 0xc, 0x0, 0x0,
    0xc, 0x0, 0x0, 0xc, 0x0,

    /* U+55 "U" */
    0x48, 0x0, 0x84, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x48, 0x0, 0x84, 0x48, 0x0, 0x84, 0x48,
    0x0, 0x84, 0x19, 0xbb, 0x91,

    /* U+56 "V" */
    0x48, 0x0, 0xc, 0x48, 0x0, 0xc, 0x9, 0x40,
    0x85, 0x8, 0x40, 0x84, 0x1, 0xc4, 0x90, 0x0,
    0xc4, 0x80, 0x0, 0x19, 0x10,

    /* U+57 "W" */
    0x48, 0x0, 0xc, 0x48, 0x0, 0xc, 0x48, 0x1,
    0xc, 0x48, 0xc, 0xc, 0x48, 0x86, 0x5c, 0x29,
    0xa2, 0x9a, 0x8, 0x40, 0x84,

    /* U+58 "X" */
    0x48, 0x0, 0x84, 0x1b, 0x44, 0xb1, 0x2, 0x22,
    0x20, 0x1, 0xba, 0x10, 0x8, 0x44, 0x80, 0x15,
    0x11, 0x51, 0x47, 0x0, 0x84,

    /* U+59 "Y" */
    0x49, 0x0, 0x1c, 0x1b, 0x40, 0x89, 0x2, 0x10,
    0x21, 0x0, 0x38, 0x20, 0x0, 0xc, 0x0, 0x0,
    0xc, 0x0, 0x0, 0xc, 0x0,

    /* U+5A "Z" */
    0x2b, 0xbb, 0xd4, 0x0, 0x0, 0x84, 0x0, 0x2,
    0x50, 0x0, 0x88, 0x0, 0x6, 0x20, 0x0, 0x48,
    0x0, 0x0, 0x4d, 0xbb, 0xb2,

    /* U+5B "[" */
    0x6c, 0xb5, 0x84, 0x0, 0x84, 0x0, 0x84, 0x0,
    0x84, 0x0, 0x84, 0x0, 0x84, 0x0, 0x84, 0x0,
    0x84, 0x0, 0x6b, 0xb5,

    /* U+5C "\\" */
    0x1, 0x0, 0x0, 0x48, 0x0, 0x0, 0x13, 0x0,
    0x0, 0x8, 0x40, 0x0, 0x0, 0xc0, 0x0, 0x0,
    0x51, 0x0, 0x0, 0xb, 0x10, 0x0, 0x3, 0x80,
    0x0, 0x0, 0x84, 0x0, 0x0, 0x21,

    /* U+5D "]" */
    0x5b, 0xc6, 0x0, 0x48, 0x0, 0x48, 0x0, 0x48,
    0x0, 0x48, 0x0, 0x48, 0x0, 0x48, 0x0, 0x48,
    0x0, 0x48, 0x5b, 0xb6,

    /* U+5E "^" */
    0x0, 0x8, 0x0, 0x5, 0xb2, 0xb2, 0x25, 0x0,
    0x8,

    /* U+5F "_" */
    0xbb, 0xbb, 0xbb,

    /* U+60 "`" */
    0x10, 0xa1, 0xc, 0x3,

    /* U+61 "a" */
    0x0, 0x8b, 0x50, 0x5, 0x20, 0x73, 0x26, 0x44,
    0xa4, 0x36, 0x2, 0xd4, 0x5, 0xb8, 0x84,

    /* U+62 "b" */
    0x47, 0x0, 0x0, 0x47, 0x0, 0x0, 0x47, 0x8b,
    0x50, 0x4d, 0x20, 0x84, 0x47, 0x0, 0x84, 0x47,
    0x0, 0x84, 0x4d, 0xbb, 0x81,

    /* U+63 "c" */
    0x5, 0xbb, 0x50, 0x37, 0x0, 0x53, 0x48, 0x0,
    0x0, 0x36, 0x0, 0x52, 0x5, 0xbb, 0x50,

    /* U+64 "d" */
    0x0, 0x0, 0x84, 0x0, 0x0, 0x84, 0x2b, 0xbb,
    0xd4, 0x47, 0x0, 0x84, 0x47, 0x0, 0x84, 0x36,
    0x2, 0xd4, 0x5, 0xb8, 0x84,

    /* U+65 "e" */
    0x5, 0xbb, 0x50, 0x48, 0x0, 0x84, 0x4d, 0xbb,
    0xc3, 0x48, 0x0, 0x0, 0x18, 0xbb, 0x50,

    /* U+66 "f" */
    0x0, 0x5b, 0xb2, 0x0, 0xc0, 0x0, 0x2b, 0xeb,
    0x50, 0x0, 0xc0, 0x0, 0x0, 0xc0, 0x0, 0x0,
    0xc0, 0x0, 0x0, 0xc0, 0x0,

    /* U+67 "g" */
    0x3c, 0xbb, 0xd4, 0x47, 0x0, 0x84, 0x47, 0x0,
    0x84, 0x36, 0x2, 0xd4, 0x5, 0xb8, 0x84, 0x25,
    0x0, 0x63, 0x6, 0xbb, 0x50,

    /* U+68 "h" */
    0x47, 0x0, 0x0, 0x47, 0x0, 0x0, 0x4a, 0x9b,
    0x81, 0x4b, 0x10, 0x84, 0x47, 0x0, 0x84, 0x47,
    0x0, 0x84, 0x47, 0x0, 0x84,

    /* U+69 "i" */
    0x0, 0x80, 0x0, 0x0, 0x0, 0x5b, 0xc0, 0x0,
    0xc, 0x0, 0x0, 0xc0, 0x0, 0xc, 0x0, 0x5b,
    0xeb, 0x20,

    /* U+6A "j" */
    0x0, 0x2, 0x50, 0x0, 0x0, 0x5, 0xbc, 0x80,
    0x0, 0x48, 0x0, 0x4, 0x80, 0x0, 0x48, 0x0,
    0x4, 0x82, 0x50, 0x36, 0x5, 0xb8, 0x0,

    /* U+6B "k" */
    0x48, 0x0, 0x0, 0x48, 0x0, 0x0, 0x48, 0x0,
    0x52, 0x48, 0xb, 0x50, 0x4d, 0xb0, 0x0, 0x48,
    0xb, 0x50, 0x48, 0x0, 0x52,

    /* U+6C "l" */
    0x5e, 0x0, 0x0, 0xc0, 0x0, 0xc, 0x0, 0x0,
    0xc0, 0x0, 0xc, 0x0, 0x0, 0xc0, 0x0, 0x3,
    0xbb, 0x20,

    /* U+6D "m" */
    0x4d, 0xb6, 0xb6, 0x48, 0xc, 0xc, 0x48, 0xc,
    0xc, 0x48, 0xc, 0xc, 0x48, 0xc, 0xc,

    /* U+6E "n" */
    0x4a, 0x9b, 0x81, 0x4b, 0x10, 0x84, 0x47, 0x0,
    0x84, 0x47, 0x0, 0x84, 0x47, 0x0, 0x84,

    /* U+6F "o" */
    0x5, 0xbb, 0x50, 0x48, 0x0, 0x84, 0x48, 0x0,
    0x84, 0x48, 0x0, 0x84, 0x18, 0xbb, 0x81,

    /* U+70 "p" */
    0x4c, 0xab, 0xa2, 0x49, 0x0, 0x84, 0x47, 0x0,
    0x84, 0x47, 0x0, 0x84, 0x4d, 0xbb, 0x50, 0x47,
    0x0, 0x0, 0x47, 0x0, 0x0,

    /* U+71 "q" */
    0x2b, 0xbb, 0xd4, 0x47, 0x0, 0x84, 0x47, 0x0,
    0x84, 0x36, 0x2, 0xd4, 0x5, 0xb8, 0x84, 0x0,
    0x0, 0x84, 0x0, 0x0, 0x84,

    /* U+72 "r" */
    0x48, 0x8b, 0x50, 0x4d, 0x20, 0x52, 0x48, 0x0,
    0x0, 0x48, 0x0, 0x0, 0x48, 0x0, 0x0,

    /* U+73 "s" */
    0x6, 0xbb, 0x60, 0x48, 0x0, 0x42, 0x6, 0xbb,
    0xa2, 0x25, 0x0, 0x63, 0x5, 0xbb, 0x50,

    /* U+74 "t" */
    0x0, 0xc0, 0x0, 0x0, 0xc0, 0x0, 0x2b, 0xeb,
    0xb2, 0x0, 0xc0, 0x0, 0x0, 0xc0, 0x0, 0x0,
    0xc0, 0x0, 0x0, 0x5b, 0xb2,

    /* U+75 "u" */
    0x47, 0x0, 0x84, 0x47, 0x0, 0x84, 0x47, 0x0,
    0x84, 0x47, 0x1, 0xb4, 0x18, 0xb9, 0xa4,

    /* U+76 "v" */
    0x48, 0x0, 0x84, 0x48, 0x0, 0x84, 0x8, 0x43,
    0x90, 0x7, 0x43, 0x80, 0x1, 0x99, 0x10,

    /* U+77 "w" */
    0x48, 0x0, 0xc, 0x48, 0x1, 0xc, 0x48, 0x1a,
    0x1c, 0x28, 0x82, 0x88, 0x8, 0x40, 0x84,

    /* U+78 "x" */
    0x48, 0x0, 0x84, 0x19, 0x22, 0x91, 0x0, 0x88,
    0x0, 0x16, 0x11, 0x61, 0x48, 0x0, 0x84,

    /* U+79 "y" */
    0x48, 0x0, 0x84, 0x1b, 0x40, 0x94, 0x2, 0x24,
    0x90, 0x0, 0xc4, 0x80, 0x0, 0xb, 0x0, 0x0,
    0xb, 0x0, 0x6, 0xb1, 0x0,

    /* U+7A "z" */
    0x2b, 0xbb, 0xd4, 0x0, 0x2, 0x91, 0x0, 0x8,
    0x0, 0x3, 0x60, 0x0, 0x2d, 0xcb, 0xb2,

    /* U+7B "{" */
    0x0, 0xb, 0x50, 0xc, 0x0, 0x0, 0xc0, 0x0,
    0xc, 0x0, 0x2b, 0x90, 0x0, 0x6, 0x0, 0x0,
    0xc0, 0x0, 0xc, 0x0, 0x0, 0xc0, 0x0, 0x0,
    0xb5,

    /* U+7C "|" */
    0xcc, 0xcc, 0xcc, 0xcc, 0xcc,

    /* U+7D "}" */
    0x5b, 0x0, 0x0, 0xc, 0x0, 0x0, 0xc0, 0x0,
    0xc, 0x0, 0x0, 0x9b, 0x20, 0x6, 0x0, 0x0,
    0xc0, 0x0, 0xc, 0x0, 0x0, 0xc0, 0x5, 0xb0,
    0x0,

    /* U+7E "~" */
    0x5, 0xb0, 0x53, 0x25, 0xb, 0x50,

    /* U+A0 " " */

    /* U+A1 "¡" */
    0xc5, 0xcc, 0xcc, 0xc0,

    /* U+A2 "¢" */
    0x0, 0xa, 0x0, 0x5, 0xbe, 0x50, 0x36, 0xb,
    0x52, 0x38, 0xb, 0x0, 0x38, 0xb, 0x0, 0x36,
    0xb, 0x53, 0x5, 0xbe, 0x50, 0x0, 0xb, 0x0,

    /* U+A3 "£" */
    0x1, 0x9b, 0xbb, 0x0, 0x84, 0x0, 0x0, 0x8,
    0x40, 0x0, 0x2, 0xdc, 0xbb, 0x30, 0x8, 0x40,
    0x0, 0x0, 0x84, 0x0, 0x0, 0x2d, 0xcb, 0xbb,
    0x0,

    /* U+A4 "¤" */
    0x2c, 0xcc, 0xc3, 0x4, 0x22, 0x40, 0x48, 0x0,
    0x84, 0x18, 0x22, 0x81, 0x6, 0xbb, 0x60, 0x25,
    0x0, 0x53,

    /* U+A5 "¥" */
    0x49, 0x0, 0x1c, 0x1b, 0x40, 0x89, 0x2, 0x10,
    0x21, 0x0, 0x38, 0x20, 0x5, 0xbe, 0xb2, 0x5,
    0xbe, 0xb3, 0x0, 0xc, 0x0,

    /* U+A7 "§" */
    0x6, 0xbb, 0x60, 0x48, 0x0, 0x42, 0x6, 0xb2,
    0x10, 0x48, 0x6, 0x82, 0x6, 0xb0, 0x63, 0x0,
    0x6, 0x61, 0x25, 0x0, 0x84, 0x5, 0xbb, 0x50,

    /* U+A9 "©" */
    0x0, 0x8b, 0x50, 0x3c, 0xdb, 0xbd, 0x48, 0xc0,
    0xc, 0x48, 0xc0, 0xc, 0x3c, 0xdb, 0xbd, 0x0,
    0x8b, 0x50,

    /* U+AD "­" */
    0x2b, 0xbb, 0x50,

    /* U+AE "®" */
    0x0, 0x8b, 0x50, 0x3c, 0xdc, 0xcd, 0x48, 0xc2,
    0x4c, 0x48, 0xc8, 0xc, 0x3c, 0xd2, 0xbd, 0x0,
    0x8b, 0x50,

    /* U+B0 "°" */
    0x19, 0x91, 0x84, 0x48, 0x18, 0x81,

    /* U+B4 "´" */
    0x1, 0x1a, 0xc0, 0x30,

    /* U+B5 "µ" */
    0x48, 0x0, 0x84, 0x4, 0x80, 0x8, 0x40, 0x48,
    0x0, 0x84, 0x4, 0xd2, 0x2c, 0x30, 0x48, 0x88,
    0x8, 0x4, 0x80, 0x0, 0x0, 0x48, 0x0, 0x0,
    0x0,

    /* U+DF "ß" */
    0x6, 0xbb, 0x60, 0x48, 0x0, 0x84, 0x48, 0x4,
    0x50, 0x48, 0xc, 0x0, 0x48, 0x4, 0x60, 0x48,
    0x0, 0x84, 0x48, 0x8b, 0x81,

    /* U+E1 "á" */
    0x0, 0x2, 0x50, 0x0, 0x88, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x8b, 0x50, 0x5, 0x20, 0x73, 0x26,
    0x44, 0xa4, 0x36, 0x2, 0xd4, 0x5, 0xb8, 0x84
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 96, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 0, .adv_w = 96, .box_w = 1, .box_h = 7, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 4, .adv_w = 96, .box_w = 6, .box_h = 3, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 13, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 34, .adv_w = 96, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 61, .adv_w = 96, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 89, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 110, .adv_w = 96, .box_w = 2, .box_h = 3, .ofs_x = 2, .ofs_y = 5},
    {.bitmap_index = 113, .adv_w = 96, .box_w = 3, .box_h = 10, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 128, .adv_w = 96, .box_w = 3, .box_h = 10, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 143, .adv_w = 96, .box_w = 5, .box_h = 4, .ofs_x = 1, .ofs_y = 3},
    {.bitmap_index = 153, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 168, .adv_w = 96, .box_w = 3, .box_h = 3, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 173, .adv_w = 96, .box_w = 6, .box_h = 1, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 176, .adv_w = 96, .box_w = 2, .box_h = 2, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 178, .adv_w = 96, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 208, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 229, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 247, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 268, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 289, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 310, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 331, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 352, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 373, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 394, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 415, .adv_w = 96, .box_w = 2, .box_h = 5, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 420, .adv_w = 96, .box_w = 3, .box_h = 7, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 431, .adv_w = 96, .box_w = 4, .box_h = 5, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 441, .adv_w = 96, .box_w = 6, .box_h = 2, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 447, .adv_w = 96, .box_w = 4, .box_h = 5, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 457, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 478, .adv_w = 96, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 502, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 523, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 544, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 565, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 586, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 607, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 628, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 649, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 670, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 688, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 709, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 730, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 751, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 772, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 793, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 814, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 835, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 856, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 877, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 898, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 919, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 940, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 961, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 982, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1003, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1024, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1045, .adv_w = 96, .box_w = 4, .box_h = 10, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 1065, .adv_w = 96, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1095, .adv_w = 96, .box_w = 4, .box_h = 10, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 1115, .adv_w = 96, .box_w = 6, .box_h = 3, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 1124, .adv_w = 96, .box_w = 6, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1127, .adv_w = 96, .box_w = 2, .box_h = 4, .ofs_x = 2, .ofs_y = 5},
    {.bitmap_index = 1131, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1146, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1167, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1182, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1203, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1218, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1239, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1260, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1281, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1299, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1322, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1343, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1361, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1376, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1391, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1406, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1427, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1448, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1463, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1478, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1499, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1514, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1529, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1544, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1559, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1580, .adv_w = 96, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1595, .adv_w = 96, .box_w = 5, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1620, .adv_w = 96, .box_w = 1, .box_h = 10, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 1625, .adv_w = 96, .box_w = 5, .box_h = 10, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 1650, .adv_w = 96, .box_w = 6, .box_h = 2, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 1656, .adv_w = 96, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1656, .adv_w = 96, .box_w = 1, .box_h = 7, .ofs_x = 3, .ofs_y = -2},
    {.bitmap_index = 1660, .adv_w = 96, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1684, .adv_w = 96, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1709, .adv_w = 96, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 1727, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1748, .adv_w = 96, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1772, .adv_w = 96, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 1790, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 1793, .adv_w = 96, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 1811, .adv_w = 96, .box_w = 4, .box_h = 3, .ofs_x = 1, .ofs_y = 5},
    {.bitmap_index = 1817, .adv_w = 96, .box_w = 2, .box_h = 4, .ofs_x = 2, .ofs_y = 5},
    {.bitmap_index = 1821, .adv_w = 96, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1846, .adv_w = 96, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1867, .adv_w = 96, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_1[] = {
    0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x7, 0x9,
    0xd, 0xe, 0x10, 0x14, 0x15, 0x3f, 0x41
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 160, .range_length = 66, .glyph_id_start = 96,
        .unicode_list = unicode_list_1, .glyph_id_ofs_list = NULL, .list_length = 15, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 2,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t FreePixel12 = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 11,          /*The maximum line height required by the font*/
    .base_line = 2,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if FREEPIXEL12*/

