#include "lvgl/lvgl.h"

// 0123456789 +-.,%:?kmOnf

/*******************************************************************************
 * Size: 18 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/

#ifndef ROBOTO18
#define ROBOTO18 1
#endif

#if ROBOTO18

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */

    /* U+25 "%" */
    0x3, 0xcf, 0xd6, 0x0, 0x0, 0x0, 0x0, 0xef,
    0xcf, 0xf3, 0x1, 0x60, 0x0, 0x2f, 0xc0, 0x7f,
    0x70, 0xaf, 0x20, 0x2, 0xfd, 0x1a, 0xf6, 0x4f,
    0x80, 0x0, 0xc, 0xff, 0xfe, 0x2d, 0xd0, 0x0,
    0x0, 0x6, 0x98, 0x18, 0xf4, 0x0, 0x0, 0x0,
    0x0, 0x3, 0xf9, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xde, 0x3b, 0xfe, 0x70, 0x0, 0x0, 0x7f, 0x5d,
    0xfb, 0xef, 0x40, 0x0, 0x2f, 0xb1, 0xfd, 0x6,
    0xf8, 0x0, 0xc, 0xf1, 0x1f, 0xd0, 0x6f, 0x80,
    0x0, 0x76, 0x0, 0xdf, 0xce, 0xf4, 0x0, 0x0,
    0x0, 0x2, 0xbf, 0xe7, 0x0,

    /* U+2B "+" */
    0x0, 0x5, 0x99, 0x10, 0x0, 0x0, 0x9, 0xff,
    0x20, 0x0, 0x0, 0x9, 0xff, 0x20, 0x0, 0x0,
    0x9, 0xff, 0x20, 0x0, 0x9f, 0xff, 0xff, 0xff,
    0xf2, 0x9f, 0xff, 0xff, 0xff, 0xf2, 0x6a, 0xad,
    0xff, 0xba, 0xa1, 0x0, 0x9, 0xff, 0x20, 0x0,
    0x0, 0x9, 0xff, 0x20, 0x0, 0x0, 0x9, 0xff,
    0x20, 0x0,

    /* U+2C "," */
    0xb, 0xfb, 0xb, 0xfa, 0xb, 0xf9, 0xe, 0xf5,
    0x5f, 0xe0, 0x2a, 0x30,

    /* U+2D "-" */
    0x35, 0x55, 0x53, 0xaf, 0xff, 0xfa, 0xaf, 0xff,
    0xfa,

    /* U+2E "." */
    0x0, 0x0, 0x8f, 0xc0, 0xef, 0xf3, 0x7f, 0xb0,

    /* U+30 "0" */
    0x0, 0x2b, 0xef, 0xd6, 0x0, 0x2, 0xff, 0xff,
    0xff, 0x80, 0xb, 0xff, 0xa7, 0xff, 0xf2, 0xf,
    0xfe, 0x0, 0x8f, 0xf7, 0x3f, 0xfc, 0x0, 0x5f,
    0xf9, 0x3f, 0xfb, 0x0, 0x4f, 0xfa, 0x4f, 0xfb,
    0x0, 0x4f, 0xfa, 0x3f, 0xfb, 0x0, 0x4f, 0xfa,
    0x3f, 0xfc, 0x0, 0x5f, 0xf9, 0xf, 0xfe, 0x0,
    0x7f, 0xf7, 0xb, 0xff, 0xa7, 0xef, 0xf2, 0x2,
    0xff, 0xff, 0xff, 0x80, 0x0, 0x2b, 0xef, 0xd6,
    0x0,

    /* U+31 "1" */
    0x0, 0x1, 0x7c, 0x51, 0x6b, 0xff, 0xf5, 0x8f,
    0xff, 0xff, 0x58, 0xea, 0xcf, 0xf5, 0x10, 0xa,
    0xff, 0x50, 0x0, 0xaf, 0xf5, 0x0, 0xa, 0xff,
    0x50, 0x0, 0xaf, 0xf5, 0x0, 0xa, 0xff, 0x50,
    0x0, 0xaf, 0xf5, 0x0, 0xa, 0xff, 0x50, 0x0,
    0xaf, 0xf5, 0x0, 0xa, 0xff, 0x50,

    /* U+32 "2" */
    0x0, 0x3b, 0xef, 0xd7, 0x0, 0x5, 0xff, 0xff,
    0xff, 0xb0, 0x1f, 0xff, 0x87, 0xff, 0xf3, 0x5f,
    0xfa, 0x0, 0xaf, 0xf5, 0x25, 0x52, 0x0, 0xaf,
    0xf4, 0x0, 0x0, 0x2, 0xff, 0xe0, 0x0, 0x0,
    0x1d, 0xff, 0x50, 0x0, 0x0, 0xcf, 0xf8, 0x0,
    0x0, 0xc, 0xff, 0x90, 0x0, 0x0, 0xbf, 0xfa,
    0x0, 0x0, 0xb, 0xff, 0xf6, 0x55, 0x54, 0x3f,
    0xff, 0xff, 0xff, 0xfb, 0x3f, 0xff, 0xff, 0xff,
    0xfb,

    /* U+33 "3" */
    0x0, 0x6c, 0xfe, 0xc7, 0x0, 0xa, 0xff, 0xff,
    0xff, 0xc0, 0x3f, 0xff, 0x77, 0xef, 0xf5, 0x26,
    0x63, 0x0, 0x8f, 0xf7, 0x0, 0x0, 0x1, 0xcf,
    0xf3, 0x0, 0x8, 0xff, 0xff, 0x60, 0x0, 0x8,
    0xff, 0xfe, 0x50, 0x0, 0x2, 0x46, 0xdf, 0xf4,
    0x0, 0x0, 0x0, 0x5f, 0xf9, 0x7d, 0xd6, 0x0,
    0x5f, 0xfa, 0x5f, 0xff, 0x77, 0xef, 0xf7, 0xb,
    0xff, 0xff, 0xff, 0xc0, 0x0, 0x6c, 0xff, 0xd7,
    0x0,

    /* U+34 "4" */
    0x0, 0x0, 0xa, 0xff, 0x90, 0x0, 0x0, 0x4f,
    0xff, 0x90, 0x0, 0x0, 0xdf, 0xff, 0x90, 0x0,
    0x7, 0xff, 0xff, 0x90, 0x0, 0x1f, 0xfa, 0xff,
    0x90, 0x0, 0xaf, 0xc5, 0xff, 0x90, 0x4, 0xff,
    0x35, 0xff, 0x90, 0xd, 0xfa, 0x5, 0xff, 0x90,
    0x6f, 0xff, 0xff, 0xff, 0xfe, 0x6f, 0xff, 0xff,
    0xff, 0xfe, 0x15, 0x55, 0x59, 0xff, 0xb5, 0x0,
    0x0, 0x5, 0xff, 0x90, 0x0, 0x0, 0x5, 0xff,
    0x90,

    /* U+35 "5" */
    0x5, 0xff, 0xff, 0xff, 0xf3, 0x7, 0xff, 0xff,
    0xff, 0xf3, 0x9, 0xff, 0x76, 0x66, 0x61, 0xb,
    0xff, 0x0, 0x0, 0x0, 0xd, 0xff, 0xcf, 0xe9,
    0x10, 0xf, 0xff, 0xff, 0xff, 0xc0, 0x6, 0xa9,
    0x24, 0xdf, 0xf5, 0x0, 0x0, 0x0, 0x6f, 0xf9,
    0x0, 0x0, 0x0, 0x5f, 0xfa, 0x3f, 0xfc, 0x0,
    0x7f, 0xf8, 0xe, 0xff, 0x97, 0xef, 0xf3, 0x5,
    0xff, 0xff, 0xff, 0x90, 0x0, 0x3a, 0xef, 0xd6,
    0x0,

    /* U+36 "6" */
    0x0, 0x0, 0x4b, 0xee, 0x0, 0x0, 0x1b, 0xff,
    0xff, 0x0, 0x0, 0xcf, 0xfe, 0x96, 0x0, 0x7,
    0xff, 0xa0, 0x0, 0x0, 0xd, 0xff, 0x8e, 0xfc,
    0x30, 0x1f, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff,
    0x86, 0xdf, 0xf9, 0x4f, 0xfb, 0x0, 0x4f, 0xfc,
    0x3f, 0xfb, 0x0, 0x1f, 0xfe, 0x1f, 0xfe, 0x0,
    0x4f, 0xfc, 0xa, 0xff, 0xa6, 0xdf, 0xf7, 0x1,
    0xef, 0xff, 0xff, 0xc0, 0x0, 0x19, 0xef, 0xd8,
    0x0,

    /* U+37 "7" */
    0x8f, 0xff, 0xff, 0xff, 0xfa, 0x8f, 0xff, 0xff,
    0xff, 0xfa, 0x35, 0x55, 0x55, 0xbf, 0xf4, 0x0,
    0x0, 0x0, 0xef, 0xe0, 0x0, 0x0, 0x6, 0xff,
    0x70, 0x0, 0x0, 0xd, 0xff, 0x10, 0x0, 0x0,
    0x4f, 0xfa, 0x0, 0x0, 0x0, 0xcf, 0xf3, 0x0,
    0x0, 0x3, 0xff, 0xc0, 0x0, 0x0, 0xa, 0xff,
    0x50, 0x0, 0x0, 0x1f, 0xfe, 0x0, 0x0, 0x0,
    0x8f, 0xf8, 0x0, 0x0, 0x0, 0xff, 0xf1, 0x0,
    0x0,

    /* U+38 "8" */
    0x0, 0x3b, 0xef, 0xd7, 0x0, 0x5, 0xff, 0xff,
    0xff, 0xc0, 0xd, 0xff, 0xa6, 0xef, 0xf4, 0xf,
    0xff, 0x0, 0x9f, 0xf5, 0xc, 0xff, 0x41, 0xcf,
    0xf2, 0x2, 0xef, 0xff, 0xff, 0x80, 0x1, 0xbf,
    0xff, 0xff, 0x40, 0xb, 0xff, 0x96, 0xef, 0xf2,
    0x2f, 0xfc, 0x0, 0x6f, 0xf8, 0x3f, 0xfd, 0x0,
    0x6f, 0xfa, 0x1f, 0xff, 0x96, 0xef, 0xf7, 0x7,
    0xff, 0xff, 0xff, 0xd0, 0x0, 0x5c, 0xff, 0xd9,
    0x10,

    /* U+39 "9" */
    0x0, 0x2a, 0xef, 0xc4, 0x0, 0x4, 0xff, 0xff,
    0xff, 0x60, 0xe, 0xff, 0x97, 0xef, 0xf1, 0x3f,
    0xfd, 0x0, 0x7f, 0xf6, 0x4f, 0xfb, 0x0, 0x5f,
    0xf8, 0x2f, 0xff, 0x30, 0x9f, 0xf9, 0xb, 0xff,
    0xff, 0xff, 0xf9, 0x1, 0xbf, 0xff, 0xcf, 0xf7,
    0x0, 0x1, 0x20, 0xbf, 0xf4, 0x0, 0x0, 0x5,
    0xff, 0xe0, 0x0, 0x29, 0xcf, 0xff, 0x40, 0x0,
    0x5f, 0xff, 0xf5, 0x0, 0x0, 0x5e, 0xd8, 0x20,
    0x0,

    /* U+3A ":" */
    0x7f, 0xb0, 0xef, 0xf4, 0x8f, 0xd0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8f, 0xc0,
    0xef, 0xf4, 0x7f, 0xc0,

    /* U+3F "?" */
    0x1, 0xad, 0xfd, 0x91, 0x1, 0xef, 0xff, 0xff,
    0xe1, 0x8f, 0xfc, 0x6d, 0xff, 0x68, 0xcc, 0x30,
    0x7f, 0xf8, 0x0, 0x0, 0xb, 0xff, 0x50, 0x0,
    0xa, 0xff, 0xb0, 0x0, 0x7, 0xff, 0xa0, 0x0,
    0x0, 0xdf, 0xd0, 0x0, 0x0, 0xb, 0xc7, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1d, 0xf8,
    0x0, 0x0, 0x4, 0xff, 0xe0, 0x0, 0x0, 0xc,
    0xf7, 0x0, 0x0,

    /* U+4F "O" */
    0x0, 0x4, 0xbe, 0xfd, 0x70, 0x0, 0x0, 0x9f,
    0xff, 0xff, 0xfd, 0x10, 0x6, 0xff, 0xfa, 0x9e,
    0xff, 0xc0, 0xe, 0xff, 0x60, 0x1, 0xef, 0xf4,
    0x3f, 0xff, 0x0, 0x0, 0x8f, 0xf9, 0x5f, 0xfc,
    0x0, 0x0, 0x6f, 0xfb, 0x6f, 0xfc, 0x0, 0x0,
    0x5f, 0xfc, 0x5f, 0xfd, 0x0, 0x0, 0x6f, 0xfb,
    0x3f, 0xff, 0x0, 0x0, 0x9f, 0xf9, 0xe, 0xff,
    0x60, 0x1, 0xef, 0xf4, 0x6, 0xff, 0xfa, 0x8e,
    0xff, 0xc0, 0x0, 0x9f, 0xff, 0xff, 0xfd, 0x20,
    0x0, 0x4, 0xbe, 0xfd, 0x81, 0x0,

    /* U+66 "f" */
    0x0, 0x2b, 0xef, 0x70, 0x1e, 0xff, 0xf8, 0x6,
    0xff, 0xd6, 0x30, 0x8f, 0xf7, 0x0, 0xef, 0xff,
    0xff, 0x5e, 0xff, 0xff, 0xf5, 0x19, 0xff, 0x82,
    0x0, 0x8f, 0xf7, 0x0, 0x8, 0xff, 0x70, 0x0,
    0x8f, 0xf7, 0x0, 0x8, 0xff, 0x70, 0x0, 0x8f,
    0xf7, 0x0, 0x8, 0xff, 0x70, 0x0, 0x8f, 0xf7,
    0x0,

    /* U+6B "k" */
    0x2f, 0xfd, 0x0, 0x0, 0x0, 0x2, 0xff, 0xd0,
    0x0, 0x0, 0x0, 0x2f, 0xfd, 0x0, 0x0, 0x0,
    0x2, 0xff, 0xd0, 0x0, 0x0, 0x0, 0x2f, 0xfd,
    0x1, 0xef, 0xf7, 0x2, 0xff, 0xd0, 0xcf, 0xfa,
    0x0, 0x2f, 0xfd, 0x9f, 0xfd, 0x0, 0x2, 0xff,
    0xff, 0xfe, 0x20, 0x0, 0x2f, 0xff, 0xff, 0xc0,
    0x0, 0x2, 0xff, 0xff, 0xff, 0x60, 0x0, 0x2f,
    0xff, 0x9f, 0xfe, 0x10, 0x2, 0xff, 0xd0, 0xaf,
    0xf9, 0x0, 0x2f, 0xfd, 0x2, 0xff, 0xf3, 0x2,
    0xff, 0xd0, 0x8, 0xff, 0xc0,

    /* U+6D "m" */
    0x2f, 0xfa, 0x6d, 0xfc, 0x33, 0xcf, 0xd5, 0x2,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xf2, 0x2f,
    0xff, 0x97, 0xff, 0xfc, 0x6c, 0xff, 0x72, 0xff,
    0xd0, 0xc, 0xff, 0x30, 0x5f, 0xf9, 0x2f, 0xfd,
    0x0, 0xbf, 0xf3, 0x5, 0xff, 0xa2, 0xff, 0xd0,
    0xb, 0xff, 0x30, 0x5f, 0xfa, 0x2f, 0xfd, 0x0,
    0xbf, 0xf3, 0x5, 0xff, 0xa2, 0xff, 0xd0, 0xb,
    0xff, 0x30, 0x5f, 0xfa, 0x2f, 0xfd, 0x0, 0xbf,
    0xf3, 0x5, 0xff, 0xa2, 0xff, 0xd0, 0xb, 0xff,
    0x30, 0x5f, 0xfa,

    /* U+6E "n" */
    0x3f, 0xf9, 0x7e, 0xfc, 0x20, 0x3f, 0xff, 0xff,
    0xff, 0xd0, 0x3f, 0xff, 0x87, 0xff, 0xf3, 0x3f,
    0xfb, 0x0, 0xaf, 0xf5, 0x3f, 0xfb, 0x0, 0xaf,
    0xf5, 0x3f, 0xfb, 0x0, 0xaf, 0xf5, 0x3f, 0xfb,
    0x0, 0xaf, 0xf5, 0x3f, 0xfb, 0x0, 0xaf, 0xf5,
    0x3f, 0xfb, 0x0, 0xaf, 0xf5, 0x3f, 0xfb, 0x0,
    0xaf, 0xf5
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 72, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 0, .adv_w = 214, .box_w = 13, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 85, .adv_w = 154, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 135, .adv_w = 78, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 147, .adv_w = 130, .box_w = 6, .box_h = 3, .ofs_x = 1, .ofs_y = 5},
    {.bitmap_index = 156, .adv_w = 87, .box_w = 4, .box_h = 4, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 164, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 229, .adv_w = 167, .box_w = 7, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 275, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 340, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 405, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 470, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 535, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 600, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 665, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 730, .adv_w = 167, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 795, .adv_w = 86, .box_w = 4, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 815, .adv_w = 147, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 874, .adv_w = 199, .box_w = 12, .box_h = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 952, .adv_w = 104, .box_w = 7, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1001, .adv_w = 158, .box_w = 11, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1078, .adv_w = 248, .box_w = 15, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1153, .adv_w = 162, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_0[] = {
    0x0, 0x5, 0xb, 0xc, 0xd, 0xe, 0x10, 0x11,
    0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19,
    0x1a, 0x1f, 0x2f, 0x46, 0x4b, 0x4d, 0x4e
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 79, .glyph_id_start = 1,
        .unicode_list = unicode_list_0, .glyph_id_ofs_list = NULL, .list_length = 23, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Pair left and right glyphs for kerning*/
static const uint8_t kern_pair_glyph_ids[] =
{
    19, 4,
    19, 6
};

/* Kerning between the respective left and right glyphs
 * 4.4 format which needs to scaled with `kern_scale`*/
static const int8_t kern_pair_values[] =
{
    -17, -17
};

/*Collect the kern pair's data in one place*/
static const lv_font_fmt_txt_kern_pair_t kern_pairs =
{
    .glyph_ids = kern_pair_glyph_ids,
    .values = kern_pair_values,
    .pair_cnt = 2,
    .glyph_ids_size = 0
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = &kern_pairs,
    .kern_scale = 16,
    .cmap_num = 1,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t Roboto18 = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 18,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if ROBOTO18*/

