#ifndef DESIGN_H_67FE55
#define DESIGN_H_67FE55

#define COLOR_BLACK 0xFF000000
#define COLOR_DARK_GRAY 0xFF262626
#define COLOR_DARK_GRAY_INK 0xFF363636
#define COLOR_GRAY 0xFFA4A4A4
#define COLOR_DARKEST_GRAY 0x00000000
#define COLOR_WHITE 0xFFFFFFFF

#define COLOR_PRIMARY 0xFF34A9CE
#define COLOR_RED 0xFFEB5454
#define COLOR_ORANGE 0xFFEBBE54
#define COLOR_GREEN 0xFF54EB6E

#define INK_IN (1000)
#define INK_WAIT (0)
#define INK_OUT (500)

#define APP_ICON_MARGIN (8)

#endif /* DESIGN_H_67FE55 */
