#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t AltitudeAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x44, 0xff, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x24, 0xff, 0x67, 0xff, 0x67, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x08, 0xff, 0x5f, 0xff, 0x67, 0xff, 0x67, 0xff, 0x5f, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xff, 0x67, 0xff, 0x67, 0xff, 0x67, 0xff, 0x67, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x24, 0xff, 0x20, 0xff, 0x63, 0xff, 0x2f, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x08, 0xff, 0x9c, 0xff, 0x88, 0xff, 0x13, 0xff, 0x6b, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0x9c, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x64, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xa4, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x27, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x04, 0xff, 0x94, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0x94, 0xff, 0x04, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x58, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0x58, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xa3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0xb3, 0xff, 0x9c, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x13, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x24, 0xff, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x44, 0xff, 0xff, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x24, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0x5f, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x5f, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x24, 0xff, 0xff, 0x20, 0xff, 0xff, 0x63, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x88, 0xff, 0xff, 0x13, 0xff, 0xff, 0x6b, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x27, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x94, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x94, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x58, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x58, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x13, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x44, 0xff, 0xff, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x24, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0x5f, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x5f, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x67, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x24, 0xff, 0xff, 0x20, 0xff, 0xff, 0x63, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x88, 0xff, 0xff, 0x13, 0xff, 0xff, 0x6b, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x27, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x04, 0xff, 0xff, 0x94, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x94, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x58, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x58, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x13, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x24, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 0xff, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0x88, 0xff, 0xff, 0xff, 0x13, 0xff, 0xff, 0xff, 0x6b, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x64, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0x94, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x94, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x58, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x58, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x13, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t AltitudeAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = AltitudeAppIconSimple_map,
};
