#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t CalendarAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xff, 0xf8, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc7, 0xff, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xed, 0x03, 0xe9, 0x38, 0xee, 0x4c, 0xff, 0xff, 0xff, 0xb0, 0xe9, 0x40, 0xe9, 0x40, 0xe9, 0x40, 0xff, 0xd7, 0xff, 0xeb, 0xe9, 0x40, 0xe9, 0x30, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe9, 0xbc, 0xe9, 0xff, 0xe9, 0xf3, 0xff, 0xff, 0xfb, 0xc7, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xff, 0xdb, 0xff, 0xeb, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0x90, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xf2, 0xc0, 0xed, 0xcc, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xed, 0xc3, 0xee, 0xc0, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xff, 0xe9, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xcf, 0xfb, 0xb3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xff, 0x07, 0xff, 0xf0, 0xff, 0x98, 0x00, 0x00, 0xff, 0xc3, 0xff, 0xcc, 0x00, 0x00, 0xff, 0x8c, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8c, 0xff, 0x47, 0xff, 0xf7, 0xff, 0xb4, 0xff, 0x40, 0xff, 0xd4, 0xff, 0xdc, 0xff, 0x40, 0xff, 0xac, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb8, 0xff, 0x87, 0xff, 0xfb, 0xff, 0xd3, 0xff, 0x80, 0xff, 0xe8, 0xff, 0xec, 0xff, 0x80, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x00, 0x00, 0xff, 0xeb, 0xff, 0x8b, 0x00, 0x00, 0xff, 0xb7, 0xff, 0xc0, 0x00, 0x00, 0xff, 0x80, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xef, 0xff, 0xc0, 0xff, 0xfb, 0xff, 0xfc, 0xff, 0xc0, 0xff, 0xec, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x88, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x64, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xfa, 0x03, 0x47, 0xf2, 0x38, 0x8c, 0xf3, 0x4c, 0xff, 0xff, 0xff, 0x5d, 0xff, 0xb0, 0x47, 0xea, 0x40, 0x47, 0xea, 0x40, 0x47, 0xea, 0x40, 0xdf, 0xff, 0xd7, 0xff, 0xff, 0xeb, 0x47, 0xea, 0x40, 0x47, 0xea, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0xea, 0xbc, 0x27, 0xea, 0xff, 0x47, 0xea, 0xf3, 0xff, 0xff, 0xff, 0x95, 0xfd, 0xc7, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x1c, 0xff, 0xdb, 0x9e, 0xff, 0xeb, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0x90, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0xee, 0xf3, 0xc0, 0xc9, 0xea, 0xcc, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x4b, 0xf3, 0xc3, 0x6c, 0xf3, 0xc0, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x47, 0xea, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x27, 0xea, 0xff, 0x47, 0xea, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x38, 0xfe, 0xcf, 0x58, 0xfe, 0xb3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x98, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xcc, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x47, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xb4, 0xff, 0xff, 0x40, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x40, 0xff, 0xff, 0xac, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xd3, 0xff, 0xff, 0x80, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xec, 0xff, 0xff, 0x80, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x88, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xab, 0x03, 0xf2, 0x47, 0x38, 0xf3, 0x8c, 0x4c, 0xff, 0xff, 0xff, 0xff, 0x5d, 0xb0, 0xea, 0x47, 0x40, 0xea, 0x47, 0x40, 0xea, 0x47, 0x40, 0xff, 0xdf, 0xd7, 0xff, 0xff, 0xeb, 0xea, 0x47, 0x40, 0xea, 0x47, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0x47, 0xbc, 0xea, 0x27, 0xff, 0xea, 0x47, 0xf3, 0xff, 0xff, 0xff, 0xfd, 0x95, 0xc7, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xff, 0x1c, 0xdb, 0xff, 0x9e, 0xeb, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0x90, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xf3, 0xee, 0xc0, 0xea, 0xc9, 0xcc, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xf3, 0x4b, 0xc3, 0xf3, 0x6c, 0xc0, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x47, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x27, 0xff, 0xea, 0x47, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x38, 0xcf, 0xfe, 0x58, 0xb3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x98, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xcc, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x47, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xb4, 0xff, 0xff, 0x40, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x40, 0xff, 0xff, 0xac, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xd3, 0xff, 0xff, 0x80, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xec, 0xff, 0xff, 0x80, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x88, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0xff, 0x03, 0x3b, 0x49, 0xed, 0x38, 0x61, 0x6f, 0xf2, 0x4c, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xe9, 0xfe, 0xb0, 0x38, 0x48, 0xeb, 0x40, 0x38, 0x48, 0xeb, 0x40, 0x38, 0x48, 0xeb, 0x40, 0xf7, 0xf8, 0xff, 0xd7, 0xfc, 0xfd, 0xff, 0xeb, 0x38, 0x48, 0xeb, 0x40, 0x39, 0x49, 0xea, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x47, 0xeb, 0xbc, 0x37, 0x46, 0xea, 0xff, 0x38, 0x48, 0xeb, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xab, 0xb2, 0xf7, 0xc7, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0xdd, 0xe1, 0xfc, 0xdb, 0xf1, 0xf2, 0xfe, 0xeb, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x38, 0x46, 0xec, 0x90, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xeb, 0xff, 0x71, 0x7c, 0xf0, 0xc0, 0x4a, 0x58, 0xec, 0xcc, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x59, 0x67, 0xee, 0xc3, 0x62, 0x6e, 0xef, 0xc0, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x47, 0xeb, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x46, 0xea, 0xff, 0x37, 0x47, 0xeb, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc1, 0xc6, 0xf9, 0xcf, 0xc4, 0xc9, 0xf9, 0xb3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x98, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xcc, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0x47, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xb4, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0xac, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb8, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x88, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x64, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t CalendarAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = CalendarAppIconSimple_map,
};
