#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t CyclingAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x18, 0xff, 0xdf, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xff, 0xf3, 0xff, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x64, 0xff, 0xcb, 0xff, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x8c, 0xff, 0x73, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x90, 0xff, 0xff, 0xff, 0xef, 0xff, 0x4b, 0xff, 0x97, 0xff, 0xe4, 0xff, 0xd8, 0xff, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0x14, 0x3f, 0x54, 0x3f, 0x40, 0xff, 0x67, 0xff, 0xf8, 0xff, 0xdc, 0xff, 0x2f, 0x00, 0x00, 0x9f, 0x03, 0x3f, 0x40, 0x3f, 0x54, 0x3f, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0x3b, 0x3f, 0xef, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xbc, 0xff, 0x2f, 0xff, 0xdf, 0xff, 0xac, 0x5f, 0x04, 0x3f, 0xbc, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xef, 0x3f, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xcb, 0x3f, 0xcf, 0x3f, 0x24, 0x3f, 0x54, 0x3f, 0xff, 0x3f, 0x64, 0xff, 0xb3, 0xff, 0xb3, 0x3f, 0x64, 0x3f, 0xff, 0x3f, 0x54, 0x3f, 0x24, 0x3f, 0xcf, 0x3f, 0xcb, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xf3, 0x3f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe7, 0x3f, 0x8c, 0xff, 0xb3, 0xff, 0xb3, 0x3f, 0x8c, 0x3f, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x83, 0x3f, 0xf3, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xb7, 0x3f, 0xe3, 0x3f, 0x57, 0x3f, 0x88, 0x3f, 0xff, 0x3f, 0x50, 0xff, 0x6b, 0xff, 0x6b, 0x3f, 0x50, 0x3f, 0xff, 0x3f, 0x87, 0x3f, 0x57, 0x3f, 0xe3, 0x3f, 0xb7, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0x20, 0x3f, 0xd0, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x8c, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xd0, 0x3f, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x20, 0x3f, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x10, 0x3f, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64, 0xff, 0xff, 0xcb, 0xff, 0xff, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x73, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x90, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x4b, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xd8, 0xff, 0xff, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x26, 0x14, 0xd6, 0x26, 0x54, 0xd6, 0x2e, 0x40, 0xff, 0xff, 0x67, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x2f, 0x00, 0x00, 0x00, 0xff, 0x87, 0x03, 0xd6, 0x2e, 0x40, 0xd6, 0x26, 0x54, 0xf7, 0x26, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xd6, 0x2e, 0x3b, 0xb6, 0x26, 0xef, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x26, 0xbc, 0xff, 0xef, 0x2f, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xac, 0xf9, 0x37, 0x04, 0xb6, 0x26, 0xbc, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x26, 0xef, 0xd6, 0x2e, 0x3b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb5, 0x26, 0xcb, 0xb5, 0x2e, 0xcf, 0xf6, 0x2e, 0x24, 0xb6, 0x26, 0x54, 0xb5, 0x26, 0xff, 0xd6, 0x2e, 0x64, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xd6, 0x2e, 0x64, 0xb5, 0x26, 0xff, 0xb6, 0x26, 0x54, 0xf6, 0x2e, 0x24, 0xb5, 0x2e, 0xcf, 0xb5, 0x26, 0xcb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb6, 0x2e, 0xf3, 0xb6, 0x2e, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x26, 0xe7, 0xb6, 0x26, 0x8c, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0xb6, 0x26, 0x8c, 0xb5, 0x26, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x2e, 0x83, 0xb6, 0x2e, 0xf3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb6, 0x26, 0xb7, 0xb6, 0x2e, 0xe3, 0xb6, 0x2e, 0x57, 0xb6, 0x2e, 0x88, 0xb5, 0x26, 0xff, 0xb5, 0x2e, 0x50, 0xff, 0xff, 0x6b, 0xff, 0xff, 0x6b, 0xb6, 0x2e, 0x50, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0x87, 0xb6, 0x2e, 0x57, 0xb6, 0x2e, 0xe3, 0xb6, 0x26, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xd6, 0x2e, 0x20, 0xb6, 0x2e, 0xd0, 0xb5, 0x26, 0xff, 0xb6, 0x26, 0xff, 0xb6, 0x26, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x26, 0x8c, 0xb6, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0xd0, 0xd6, 0x2e, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x2e, 0x20, 0x16, 0x37, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x37, 0x10, 0xd6, 0x2e, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x64, 0xff, 0xff, 0xcb, 0xff, 0xff, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x8c, 0xff, 0xff, 0x73, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x90, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x4b, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xd8, 0xff, 0xff, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xf7, 0x14, 0x26, 0xd6, 0x54, 0x2e, 0xd6, 0x40, 0xff, 0xff, 0x67, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x87, 0xff, 0x03, 0x2e, 0xd6, 0x40, 0x26, 0xd6, 0x54, 0x26, 0xf7, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xd6, 0x3b, 0x26, 0xb6, 0xef, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb6, 0xbc, 0xef, 0xff, 0x2f, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xac, 0x37, 0xf9, 0x04, 0x26, 0xb6, 0xbc, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb6, 0xef, 0x2e, 0xd6, 0x3b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x26, 0xb5, 0xcb, 0x2e, 0xb5, 0xcf, 0x2e, 0xf6, 0x24, 0x26, 0xb6, 0x54, 0x26, 0xb5, 0xff, 0x2e, 0xd6, 0x64, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0x2e, 0xd6, 0x64, 0x26, 0xb5, 0xff, 0x26, 0xb6, 0x54, 0x2e, 0xf6, 0x24, 0x2e, 0xb5, 0xcf, 0x26, 0xb5, 0xcb, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb6, 0xf3, 0x2e, 0xb6, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xb5, 0xe7, 0x26, 0xb6, 0x8c, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xb3, 0x26, 0xb6, 0x8c, 0x26, 0xb5, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xb6, 0x83, 0x2e, 0xb6, 0xf3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x26, 0xb6, 0xb7, 0x2e, 0xb6, 0xe3, 0x2e, 0xb6, 0x57, 0x2e, 0xb6, 0x88, 0x26, 0xb5, 0xff, 0x2e, 0xb5, 0x50, 0xff, 0xff, 0x6b, 0xff, 0xff, 0x6b, 0x2e, 0xb6, 0x50, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0x87, 0x2e, 0xb6, 0x57, 0x2e, 0xb6, 0xe3, 0x26, 0xb6, 0xb7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xd6, 0x20, 0x2e, 0xb6, 0xd0, 0x26, 0xb5, 0xff, 0x26, 0xb6, 0xff, 0x26, 0xb6, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xb6, 0x8c, 0x26, 0xb6, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0xd0, 0x2e, 0xd6, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xd6, 0x20, 0x37, 0x16, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x16, 0x10, 0x2e, 0xd6, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x64, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x8c, 0xff, 0xff, 0xff, 0x73, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x90, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0x4b, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xd8, 0xff, 0xff, 0xff, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x24, 0x14, 0xad, 0xd8, 0x24, 0x54, 0xad, 0xd8, 0x27, 0x40, 0xff, 0xff, 0xfd, 0x67, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0x03, 0xad, 0xd8, 0x27, 0x40, 0xad, 0xd8, 0x24, 0x54, 0xb6, 0xdb, 0x24, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb0, 0xd7, 0x28, 0x3b, 0xad, 0xd5, 0x24, 0xef, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd5, 0x24, 0xbc, 0xfa, 0xff, 0xe9, 0x2f, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xac, 0xcc, 0xff, 0x33, 0x04, 0xad, 0xd5, 0x24, 0xbc, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd5, 0x24, 0xef, 0xb0, 0xd7, 0x28, 0x3b, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xac, 0xd6, 0x24, 0xcb, 0xac, 0xd6, 0x25, 0xcf, 0xb1, 0xdc, 0x2b, 0x24, 0xae, 0xd5, 0x24, 0x54, 0xac, 0xd5, 0x24, 0xff, 0xae, 0xd7, 0x26, 0x64, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xae, 0xd7, 0x26, 0x64, 0xac, 0xd5, 0x24, 0xff, 0xae, 0xd5, 0x24, 0x54, 0xb1, 0xdc, 0x2b, 0x24, 0xac, 0xd5, 0x25, 0xcf, 0xac, 0xd6, 0x24, 0xcb, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xad, 0xd6, 0x25, 0xf3, 0xae, 0xd5, 0x26, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xd5, 0x24, 0xe7, 0xad, 0xd5, 0x24, 0x8c, 0xff, 0xff, 0xff, 0xb3, 0xff, 0xff, 0xff, 0xb3, 0xad, 0xd5, 0x24, 0x8c, 0xac, 0xd5, 0x24, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0xd6, 0x25, 0x83, 0xad, 0xd6, 0x25, 0xf3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xad, 0xd5, 0x24, 0xb7, 0xad, 0xd5, 0x25, 0xe3, 0xad, 0xd6, 0x26, 0x57, 0xad, 0xd6, 0x26, 0x88, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x26, 0x50, 0xff, 0xff, 0xff, 0x6b, 0xff, 0xff, 0xff, 0x6b, 0xad, 0xd6, 0x26, 0x50, 0xac, 0xd5, 0x24, 0xff, 0xae, 0xd5, 0x26, 0x87, 0xad, 0xd6, 0x26, 0x57, 0xad, 0xd5, 0x25, 0xe3, 0xad, 0xd5, 0x24, 0xb7, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xaf, 0xd7, 0x28, 0x20, 0xad, 0xd5, 0x25, 0xd0, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd6, 0x24, 0xff, 0xad, 0xd5, 0x24, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0xd5, 0x24, 0x8c, 0xad, 0xd6, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd5, 0x25, 0xd0, 0xaf, 0xd7, 0x28, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0xd8, 0x27, 0x20, 0xaf, 0xdf, 0x30, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xdf, 0x30, 0x10, 0xb2, 0xd8, 0x27, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t CyclingAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = CyclingAppIconSimple_map,
};
