#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t OtherActivityAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x04, 0x3f, 0x5b, 0x3f, 0xa3, 0x3f, 0xbf, 0x3f, 0xb4, 0x3f, 0x88, 0x3f, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x2b, 0x3f, 0xcc, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfc, 0x3f, 0x84, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0x38, 0x3f, 0xf8, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xbf, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x5f, 0x08, 0x3f, 0xd8, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfb, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x73, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0x7c, 0x3f, 0xff, 0x3f, 0xff, 0xbf, 0xc0, 0xff, 0xf8, 0xff, 0xeb, 0x9f, 0xc4, 0xff, 0xc4, 0xff, 0xfc, 0xff, 0xdc, 0x5f, 0xe0, 0x3f, 0xff, 0x3f, 0xf7, 0x3f, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xcf, 0x3f, 0xff, 0x5f, 0xeb, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc4, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x5f, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xf3, 0x3f, 0xff, 0x5f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x83, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xf3, 0x3f, 0xff, 0x3f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xcf, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x83, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xcf, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xf7, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x9f, 0xc4, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x5f, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0x7c, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xf3, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xc3, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xf7, 0x3f, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x5f, 0x08, 0x3f, 0xd8, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x5f, 0xf0, 0xff, 0xcf, 0xbf, 0xc0, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0x73, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0x38, 0x3f, 0xf8, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xbf, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x2b, 0x3f, 0xcc, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xfc, 0x3f, 0x84, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x04, 0x3f, 0x5b, 0x3f, 0xa3, 0x3f, 0xbf, 0x3f, 0xb4, 0x3f, 0x88, 0x3f, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x47, 0x04, 0xd6, 0x26, 0x5b, 0xb6, 0x26, 0xa3, 0xb5, 0x26, 0xbf, 0xb6, 0x2e, 0xb4, 0xb6, 0x2e, 0x88, 0xd6, 0x2e, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x2e, 0x2b, 0xb6, 0x26, 0xcc, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xfc, 0xd6, 0x26, 0x84, 0xfb, 0x2f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x2e, 0x38, 0xb6, 0x2e, 0xf8, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xbf, 0xff, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x39, 0x3f, 0x08, 0xb6, 0x26, 0xd8, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0xfc, 0xb5, 0x2e, 0xfc, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0xfb, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xd6, 0x2e, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb6, 0x2e, 0x7c, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0x7b, 0xa7, 0xc0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xeb, 0x5a, 0x8f, 0xc4, 0xde, 0xdf, 0xc4, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xdc, 0xf7, 0x4e, 0xe0, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xf7, 0xf7, 0x26, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb5, 0x2e, 0xcf, 0xb5, 0x26, 0xff, 0xd6, 0x3e, 0xeb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xdf, 0xc4, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0x5f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb5, 0x2e, 0xf3, 0xb5, 0x26, 0xff, 0xf7, 0x4e, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xc8, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0x83, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb5, 0x2e, 0xf3, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xdf, 0xe7, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x39, 0x6f, 0xcf, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0x83, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb5, 0x2e, 0xcf, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xd6, 0x2e, 0xf7, 0xff, 0xf7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x5a, 0x8f, 0xc4, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb6, 0x2e, 0x5f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb6, 0x2e, 0x7c, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xd6, 0x36, 0xf3, 0xff, 0xf7, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0x97, 0xc3, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xf7, 0xf7, 0x26, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x39, 0x3f, 0x08, 0xb6, 0x26, 0xd8, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xd6, 0x36, 0xf0, 0xff, 0xf7, 0xcf, 0x7b, 0x9f, 0xc0, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xd6, 0x2e, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd6, 0x2e, 0x38, 0xb6, 0x2e, 0xf8, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xbf, 0xff, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x2e, 0x2b, 0xb6, 0x26, 0xcc, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xff, 0xb5, 0x26, 0xfc, 0xd6, 0x26, 0x84, 0xfb, 0x2f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x47, 0x04, 0xd6, 0x26, 0x5b, 0xb6, 0x26, 0xa3, 0xb5, 0x26, 0xbf, 0xb6, 0x2e, 0xb4, 0xb6, 0x2e, 0x88, 0xd6, 0x2e, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0xf8, 0x04, 0x26, 0xd6, 0x5b, 0x26, 0xb6, 0xa3, 0x26, 0xb5, 0xbf, 0x2e, 0xb6, 0xb4, 0x2e, 0xb6, 0x88, 0x2e, 0xd6, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xb6, 0x2b, 0x26, 0xb6, 0xcc, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xfc, 0x26, 0xd6, 0x84, 0x2f, 0xfb, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xd6, 0x38, 0x2e, 0xb6, 0xf8, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xbf, 0x87, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x39, 0x08, 0x26, 0xb6, 0xd8, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0xfc, 0x2e, 0xb5, 0xfc, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0xfb, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xd6, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb6, 0x7c, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0xa7, 0x7b, 0xc0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xeb, 0x8f, 0x5a, 0xc4, 0xdf, 0xde, 0xc4, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xdc, 0x4e, 0xf7, 0xe0, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xf7, 0x26, 0xf7, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb5, 0xcf, 0x26, 0xb5, 0xff, 0x3e, 0xd6, 0xeb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xde, 0xc4, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0x5f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb5, 0xf3, 0x26, 0xb5, 0xff, 0x4e, 0xf7, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xc8, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0x83, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb5, 0xf3, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0xe7, 0xdf, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x6f, 0x39, 0xcf, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0x83, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb5, 0xcf, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xd6, 0xf7, 0xf7, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x8f, 0x5a, 0xc4, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xb6, 0x5f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2e, 0xb6, 0x7c, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x36, 0xd6, 0xf3, 0xf7, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x97, 0x7b, 0xc3, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xf7, 0x26, 0xf7, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x39, 0x08, 0x26, 0xb6, 0xd8, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x36, 0xd6, 0xf0, 0xf7, 0xff, 0xcf, 0x9f, 0x7b, 0xc0, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x2e, 0xd6, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xd6, 0x38, 0x2e, 0xb6, 0xf8, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xbf, 0x87, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xb6, 0x2b, 0x26, 0xb6, 0xcc, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xff, 0x26, 0xb5, 0xfc, 0x26, 0xd6, 0x84, 0x2f, 0xfb, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0xf8, 0x04, 0x26, 0xd6, 0x5b, 0x26, 0xb6, 0xa3, 0x26, 0xb5, 0xbf, 0x2e, 0xb6, 0xb4, 0x2e, 0xb6, 0x88, 0x2e, 0xd6, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xff, 0x40, 0x04, 0xae, 0xd8, 0x24, 0x5b, 0xad, 0xd6, 0x24, 0xa3, 0xac, 0xd6, 0x24, 0xbf, 0xad, 0xd6, 0x25, 0xb4, 0xad, 0xd6, 0x26, 0x88, 0xb0, 0xd7, 0x28, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0xd5, 0x2a, 0x2b, 0xad, 0xd6, 0x24, 0xcc, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x24, 0xfc, 0xad, 0xd7, 0x24, 0x84, 0xd5, 0xff, 0x2b, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xd7, 0x28, 0x38, 0xad, 0xd6, 0x25, 0xf8, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x24, 0xbf, 0xff, 0xff, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc6, 0xe3, 0x39, 0x08, 0xad, 0xd6, 0x24, 0xd8, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd6, 0x26, 0xfc, 0xac, 0xd6, 0x25, 0xfc, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd5, 0x29, 0xfb, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd7, 0x26, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xad, 0xd6, 0x25, 0x7c, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xdc, 0xee, 0xa3, 0xc0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xfe, 0xeb, 0xd3, 0xe9, 0x8b, 0xc4, 0xf2, 0xf9, 0xdc, 0xc4, 0xff, 0xff, 0xff, 0xfc, 0xfd, 0xfe, 0xf8, 0xdc, 0xba, 0xdc, 0x45, 0xe0, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x24, 0xf7, 0xb6, 0xdb, 0x24, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xac, 0xd6, 0x25, 0xcf, 0xac, 0xd5, 0x24, 0xff, 0xb4, 0xd9, 0x3a, 0xeb, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xf9, 0xdc, 0xc4, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xae, 0xd6, 0x26, 0x5f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xac, 0xd5, 0x25, 0xf3, 0xac, 0xd5, 0x24, 0xff, 0xba, 0xdc, 0x47, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xfb, 0xe7, 0xc8, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd6, 0x25, 0x83, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xac, 0xd5, 0x25, 0xf3, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xf5, 0xfa, 0xe2, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xc7, 0xe3, 0x69, 0xcf, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd6, 0x25, 0x83, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xac, 0xd6, 0x25, 0xcf, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xaf, 0xd7, 0x2c, 0xf7, 0xf9, 0xfb, 0xee, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xd3, 0xe9, 0x8a, 0xc4, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xae, 0xd6, 0x26, 0x5f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xad, 0xd6, 0x25, 0x7c, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xb0, 0xd7, 0x2f, 0xf3, 0xfa, 0xfd, 0xf2, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xeb, 0x93, 0xc3, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x24, 0xf7, 0xb6, 0xdb, 0x24, 0x14, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc6, 0xe3, 0x39, 0x08, 0xad, 0xd6, 0x24, 0xd8, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xb2, 0xd8, 0x32, 0xf0, 0xf9, 0xfd, 0xee, 0xcf, 0xd9, 0xed, 0x9b, 0xc0, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xad, 0xd7, 0x26, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xd7, 0x28, 0x38, 0xad, 0xd6, 0x25, 0xf8, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x24, 0xbf, 0xff, 0xff, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0xd5, 0x2a, 0x2b, 0xad, 0xd6, 0x24, 0xcc, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd5, 0x24, 0xff, 0xac, 0xd6, 0x24, 0xfc, 0xad, 0xd7, 0x24, 0x84, 0xd5, 0xff, 0x2b, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xff, 0x40, 0x04, 0xae, 0xd8, 0x24, 0x5b, 0xad, 0xd6, 0x24, 0xa3, 0xac, 0xd6, 0x24, 0xbf, 0xad, 0xd6, 0x25, 0xb4, 0xad, 0xd6, 0x26, 0x88, 0xb0, 0xd7, 0x28, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t OtherActivityAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = OtherActivityAppIconSimple_map,
};
