#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t PaymentAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x07, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x8c, 0x00, 0x00,
  0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00,
  0x92, 0x17, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x83, 0x92, 0x73, 0x00, 0x00,
  0x00, 0x0f, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x58, 0x00, 0x00,
  0x00, 0x0f, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x67, 0x00, 0x58, 0x00, 0x00,
  0xdb, 0x1b, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x9c, 0xdb, 0x88, 0x00, 0x00,
  0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00,
  0xff, 0x24, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xcc, 0xff, 0xdf, 0xff, 0xeb, 0xff, 0xcc, 0xff, 0xcc, 0xff, 0xcc, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00,
  0xff, 0x24, 0xff, 0xff, 0xff, 0x68, 0x00, 0x00, 0xff, 0x43, 0xff, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00,
  0xff, 0x23, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xab, 0xff, 0xc7, 0xff, 0xdc, 0xff, 0xab, 0xff, 0xab, 0xff, 0xab, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00,
  0xff, 0x04, 0xff, 0xb0, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0xdc, 0xff, 0x74, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x07, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x8c, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00,
  0x71, 0x8c, 0x17, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xcf, 0x7b, 0x83, 0xf0, 0x83, 0x73, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
  0x38, 0xc6, 0x1b, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb6, 0xb5, 0x9c, 0xb7, 0xbd, 0x88, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0x68, 0x00, 0x00, 0x00, 0xff, 0xff, 0x43, 0xff, 0xff, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xab, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xab, 0xff, 0xff, 0xab, 0xff, 0xff, 0xab, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x04, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x07, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x8c, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00,
  0x8c, 0x71, 0x17, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x7b, 0xcf, 0x83, 0x83, 0xf0, 0x73, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x67, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
  0xc6, 0x38, 0x1b, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xb5, 0xb6, 0x9c, 0xbd, 0xb7, 0x88, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0x68, 0x00, 0x00, 0x00, 0xff, 0xff, 0x43, 0xff, 0xff, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xab, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xab, 0xff, 0xff, 0xab, 0xff, 0xff, 0xab, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x04, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xdc, 0xff, 0xff, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x8c, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00, 0x00,
  0x8b, 0x8b, 0x8b, 0x17, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7a, 0x7a, 0x7a, 0x83, 0x7d, 0x7d, 0x7d, 0x73, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0xc4, 0xc4, 0x1b, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb4, 0xb4, 0xb4, 0x9c, 0xb6, 0xb6, 0xb6, 0x88, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x68, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x43, 0xff, 0xff, 0xff, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x04, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0x74, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t PaymentAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = PaymentAppIconSimple_map,
};
