#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t TimerAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0xf3, 0x33, 0xcf, 0x33, 0x80, 0x37, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x37, 0xff, 0x9c, 0xff, 0xc8, 0xff, 0xd3, 0xff, 0xc3, 0x77, 0xd3, 0x33, 0xe0, 0x33, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x33, 0x43, 0x37, 0x7f, 0xff, 0x8b, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xdf, 0xbf, 0x33, 0xf7, 0x33, 0x43, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x37, 0x0c, 0x33, 0xe0, 0xdf, 0xbf, 0xff, 0xff, 0xff, 0xd0, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0x33, 0xe0, 0x37, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x33, 0x80, 0x77, 0xd3, 0xff, 0xfc, 0xff, 0xc8, 0x33, 0xff, 0xbf, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x77, 0xd3, 0x33, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x33, 0xd0, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xf0, 0x57, 0xdb, 0x33, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x33, 0xcf, 0x00, 0x00,
  0x00, 0x00, 0x33, 0xf3, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x37, 0xec, 0x33, 0xfb, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0x33, 0xf3, 0x00, 0x00,
  0x00, 0x00, 0x33, 0xf3, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x57, 0xdb, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0x33, 0xf3, 0x00, 0x00,
  0x00, 0x00, 0x33, 0xcf, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x33, 0xcf, 0x00, 0x00,
  0x00, 0x00, 0x33, 0x80, 0x77, 0xd3, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x77, 0xd3, 0x33, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x37, 0x0c, 0x33, 0xe0, 0xdf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0x33, 0xe0, 0x37, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x33, 0x43, 0x33, 0xf7, 0xdf, 0xbf, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xdf, 0xbf, 0x33, 0xf7, 0x33, 0x43, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x43, 0x33, 0xe0, 0x77, 0xd3, 0xff, 0xc3, 0xff, 0xd3, 0xff, 0xd3, 0xff, 0xc3, 0x77, 0xd3, 0x33, 0xe0, 0x33, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x0c, 0x33, 0x80, 0x33, 0xd0, 0x33, 0xf3, 0x33, 0xf3, 0x33, 0xcf, 0x33, 0x80, 0x37, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x24, 0xf3, 0x7e, 0x24, 0xcf, 0x7e, 0x24, 0x80, 0xff, 0x2c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x37, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xc8, 0xdf, 0xf7, 0xd3, 0x5f, 0xd7, 0xc3, 0x5f, 0x5d, 0xd3, 0x7e, 0x24, 0xe0, 0x9e, 0x24, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x24, 0x43, 0x9e, 0x2c, 0x7f, 0xff, 0xff, 0x8b, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0xc7, 0xbf, 0x7e, 0x24, 0xf7, 0x9e, 0x24, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0x2c, 0x0c, 0x7e, 0x24, 0xe0, 0x1f, 0xc7, 0xbf, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0xd0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc7, 0xbf, 0x7e, 0x24, 0xe0, 0xff, 0x2c, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0x24, 0x80, 0x5f, 0x5d, 0xd3, 0xff, 0xff, 0xfc, 0x9f, 0xe7, 0xc8, 0x7e, 0x24, 0xff, 0x9f, 0xa6, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x5f, 0x5d, 0xd3, 0x7e, 0x24, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0x24, 0xd0, 0x5f, 0xd7, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1e, 0x4d, 0xdb, 0x7e, 0x24, 0xff, 0x5f, 0xd7, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xd7, 0xc3, 0x7e, 0x24, 0xcf, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0x24, 0xf3, 0xdf, 0xf7, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xbe, 0x34, 0xec, 0x9e, 0x24, 0xfb, 0xdf, 0xf7, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0xd3, 0x7e, 0x24, 0xf3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0x24, 0xf3, 0xdf, 0xf7, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xd0, 0x1e, 0x4d, 0xdb, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0xd3, 0x7e, 0x24, 0xf3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0x24, 0xcf, 0x5f, 0xd7, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xd7, 0xc3, 0x7e, 0x24, 0xcf, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7e, 0x24, 0x80, 0x5f, 0x5d, 0xd3, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x5f, 0x5d, 0xd3, 0x7e, 0x24, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0x2c, 0x0c, 0x7e, 0x24, 0xe0, 0x1f, 0xc7, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc7, 0xbf, 0x7e, 0x24, 0xe0, 0xff, 0x2c, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x24, 0x43, 0x7e, 0x24, 0xf7, 0x1f, 0xc7, 0xbf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0xc7, 0xbf, 0x7e, 0x24, 0xf7, 0x9e, 0x24, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x24, 0x43, 0x7e, 0x24, 0xe0, 0x5f, 0x5d, 0xd3, 0x5f, 0xd7, 0xc3, 0xdf, 0xf7, 0xd3, 0xdf, 0xf7, 0xd3, 0x5f, 0xd7, 0xc3, 0x5f, 0x5d, 0xd3, 0x7e, 0x24, 0xe0, 0x9e, 0x24, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x2c, 0x0c, 0x7e, 0x24, 0x80, 0x7e, 0x24, 0xd0, 0x7e, 0x24, 0xf3, 0x7e, 0x24, 0xf3, 0x7e, 0x24, 0xcf, 0x7e, 0x24, 0x80, 0xff, 0x2c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x7e, 0xf3, 0x24, 0x7e, 0xcf, 0x24, 0x7e, 0x80, 0x2c, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x37, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xc8, 0xf7, 0xdf, 0xd3, 0xd7, 0x5f, 0xc3, 0x5d, 0x5f, 0xd3, 0x24, 0x7e, 0xe0, 0x24, 0x9e, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x9e, 0x43, 0x2c, 0x9e, 0x7f, 0xff, 0xff, 0x8b, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xc7, 0x1f, 0xbf, 0x24, 0x7e, 0xf7, 0x24, 0x9e, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2c, 0xff, 0x0c, 0x24, 0x7e, 0xe0, 0xc7, 0x1f, 0xbf, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xd0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x1f, 0xbf, 0x24, 0x7e, 0xe0, 0x2c, 0xff, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x24, 0x7e, 0x80, 0x5d, 0x5f, 0xd3, 0xff, 0xff, 0xfc, 0xe7, 0x9f, 0xc8, 0x24, 0x7e, 0xff, 0xa6, 0x9f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x5d, 0x5f, 0xd3, 0x24, 0x7e, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x24, 0x7e, 0xd0, 0xd7, 0x5f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x4d, 0x1e, 0xdb, 0x24, 0x7e, 0xff, 0xd7, 0x5f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x5f, 0xc3, 0x24, 0x7e, 0xcf, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x24, 0x7e, 0xf3, 0xf7, 0xdf, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x34, 0xbe, 0xec, 0x24, 0x9e, 0xfb, 0xf7, 0xdf, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xd3, 0x24, 0x7e, 0xf3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x24, 0x7e, 0xf3, 0xf7, 0xdf, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbf, 0xd0, 0x4d, 0x1e, 0xdb, 0xff, 0xff, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xd3, 0x24, 0x7e, 0xf3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x24, 0x7e, 0xcf, 0xd7, 0x5f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x5f, 0xc3, 0x24, 0x7e, 0xcf, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x24, 0x7e, 0x80, 0x5d, 0x5f, 0xd3, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x5d, 0x5f, 0xd3, 0x24, 0x7e, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2c, 0xff, 0x0c, 0x24, 0x7e, 0xe0, 0xc7, 0x1f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x1f, 0xbf, 0x24, 0x7e, 0xe0, 0x2c, 0xff, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x9e, 0x43, 0x24, 0x7e, 0xf7, 0xc7, 0x1f, 0xbf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xc7, 0x1f, 0xbf, 0x24, 0x7e, 0xf7, 0x24, 0x9e, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x9e, 0x43, 0x24, 0x7e, 0xe0, 0x5d, 0x5f, 0xd3, 0xd7, 0x5f, 0xc3, 0xf7, 0xdf, 0xd3, 0xf7, 0xdf, 0xd3, 0xd7, 0x5f, 0xc3, 0x5d, 0x5f, 0xd3, 0x24, 0x7e, 0xe0, 0x24, 0x9e, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0xff, 0x0c, 0x24, 0x7e, 0x80, 0x24, 0x7e, 0xd0, 0x24, 0x7e, 0xf3, 0x24, 0x7e, 0xf3, 0x24, 0x7e, 0xcf, 0x24, 0x7e, 0x80, 0x2c, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x8d, 0x1d, 0xf3, 0xf0, 0x8c, 0x1e, 0xcf, 0xf1, 0x8c, 0x1e, 0x80, 0xff, 0x9d, 0x27, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x37, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0xc8, 0xff, 0xf9, 0xf3, 0xd3, 0xfc, 0xe9, 0xd2, 0xc3, 0xf5, 0xaa, 0x58, 0xd3, 0xf0, 0x8c, 0x1e, 0xe0, 0xf3, 0x8f, 0x1f, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x8f, 0x1f, 0x43, 0xf1, 0x92, 0x26, 0x7f, 0xff, 0xff, 0xff, 0x8b, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xe0, 0xc2, 0xbf, 0xf1, 0x8e, 0x23, 0xf7, 0xf3, 0x8f, 0x1f, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x9d, 0x27, 0x0c, 0xf0, 0x8c, 0x1e, 0xe0, 0xfc, 0xe0, 0xc2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf8, 0xef, 0xd0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe0, 0xc2, 0xbf, 0xf0, 0x8c, 0x1e, 0xe0, 0xff, 0x9d, 0x27, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf1, 0x8c, 0x1e, 0x80, 0xf5, 0xaa, 0x58, 0xd3, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xf0, 0xe3, 0xc8, 0xf0, 0x8c, 0x1d, 0xff, 0xfa, 0xd1, 0xa3, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf5, 0xaa, 0x58, 0xd3, 0xf1, 0x8c, 0x1e, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0x8d, 0x1d, 0xd0, 0xfc, 0xe9, 0xd2, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf3, 0xa2, 0x48, 0xdb, 0xf0, 0x8c, 0x1d, 0xff, 0xfc, 0xe7, 0xd1, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe9, 0xd2, 0xc3, 0xf0, 0x8c, 0x1e, 0xcf, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0x8d, 0x1d, 0xf3, 0xff, 0xf9, 0xf3, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfa, 0xe3, 0xf2, 0x96, 0x30, 0xec, 0xf1, 0x8f, 0x22, 0xfb, 0xff, 0xf9, 0xf3, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xd3, 0xf0, 0x8d, 0x1d, 0xf3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0x8d, 0x1d, 0xf3, 0xff, 0xf9, 0xf3, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf6, 0xef, 0xd0, 0xf3, 0xa2, 0x48, 0xdb, 0xff, 0xfd, 0xf9, 0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xd3, 0xf0, 0x8d, 0x1d, 0xf3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf0, 0x8c, 0x1e, 0xcf, 0xfc, 0xe9, 0xd2, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe9, 0xd2, 0xc3, 0xf0, 0x8c, 0x1e, 0xcf, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf1, 0x8c, 0x1e, 0x80, 0xf5, 0xaa, 0x58, 0xd3, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf5, 0xaa, 0x58, 0xd3, 0xf1, 0x8c, 0x1e, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x9d, 0x27, 0x0c, 0xf0, 0x8c, 0x1e, 0xe0, 0xfc, 0xe0, 0xc2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe0, 0xc2, 0xbf, 0xf0, 0x8c, 0x1e, 0xe0, 0xff, 0x9d, 0x27, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x8f, 0x1f, 0x43, 0xf1, 0x8e, 0x23, 0xf7, 0xfc, 0xe0, 0xc2, 0xbf, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xe0, 0xc2, 0xbf, 0xf1, 0x8e, 0x23, 0xf7, 0xf3, 0x8f, 0x1f, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x8f, 0x1f, 0x43, 0xf0, 0x8c, 0x1e, 0xe0, 0xf5, 0xaa, 0x58, 0xd3, 0xfc, 0xe9, 0xd2, 0xc3, 0xff, 0xf9, 0xf3, 0xd3, 0xff, 0xf9, 0xf3, 0xd3, 0xfc, 0xe9, 0xd2, 0xc3, 0xf5, 0xaa, 0x58, 0xd3, 0xf0, 0x8c, 0x1e, 0xe0, 0xf3, 0x8f, 0x1f, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x9d, 0x27, 0x0c, 0xf1, 0x8c, 0x1e, 0x80, 0xf0, 0x8d, 0x1d, 0xd0, 0xf0, 0x8d, 0x1d, 0xf3, 0xf0, 0x8d, 0x1d, 0xf3, 0xf0, 0x8c, 0x1e, 0xcf, 0xf1, 0x8c, 0x1e, 0x80, 0xff, 0x9d, 0x27, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t TimerAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = TimerAppIconSimple_map,
};
