#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t WatchWorldAppIconSimple_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xdf, 0x50, 0x37, 0x90, 0xff, 0xa8, 0x9b, 0x90, 0x57, 0x7b, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3c, 0xff, 0xdf, 0x57, 0xc0, 0xbb, 0xc4, 0xff, 0xff, 0xff, 0xff, 0x37, 0xd3, 0xff, 0xdb, 0xff, 0x9f, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x43, 0xff, 0xf8, 0xff, 0xf4, 0x33, 0xe7, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xc4, 0x77, 0xc0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x0f, 0xff, 0xeb, 0xff, 0xff, 0xbf, 0xcb, 0x57, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0x33, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x57, 0x73, 0x57, 0xc3, 0x57, 0xc3, 0x37, 0xd7, 0x37, 0xd3, 0x57, 0xc3, 0x57, 0xc3, 0x57, 0xc3, 0x57, 0xc3, 0x33, 0xf3, 0x57, 0xc3, 0x57, 0xc3, 0x57, 0xc0, 0x37, 0x17, 0x00, 0x00,
  0x00, 0x00, 0xdf, 0xaf, 0xdf, 0xcf, 0xdf, 0xcf, 0x57, 0xcb, 0x9b, 0xc0, 0xdf, 0xcf, 0xdf, 0xcf, 0xdf, 0xcf, 0xdf, 0xcf, 0x37, 0xcf, 0x9b, 0xc0, 0xdf, 0xcf, 0xdf, 0xcf, 0xff, 0x54, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0x57, 0xbc, 0xdf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xc3, 0xdf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0x57, 0xbc, 0xdf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xc3, 0xdf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0xdf, 0xaf, 0xdf, 0xcf, 0xdf, 0xcf, 0x57, 0xcb, 0x9b, 0xc0, 0xdf, 0xcf, 0xdf, 0xcf, 0xdf, 0xcf, 0xdf, 0xcf, 0x37, 0xcf, 0x9b, 0xc0, 0xdf, 0xcf, 0xdf, 0xcf, 0xff, 0x54, 0x00, 0x00,
  0x00, 0x00, 0x57, 0x73, 0x57, 0xc3, 0x57, 0xc3, 0x37, 0xd7, 0x37, 0xd3, 0x57, 0xc3, 0x57, 0xc3, 0x57, 0xc3, 0x57, 0xc3, 0x33, 0xf3, 0x57, 0xc3, 0x57, 0xc3, 0x57, 0xc0, 0x37, 0x17, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x0f, 0xff, 0xeb, 0xff, 0xff, 0xbf, 0xcb, 0x57, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0x33, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x43, 0xff, 0xf8, 0xff, 0xf4, 0x33, 0xe7, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xc3, 0x77, 0xc0, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3c, 0xff, 0xdf, 0x57, 0xc0, 0xbb, 0xc4, 0xff, 0xff, 0xff, 0xff, 0x37, 0xd3, 0xff, 0xdb, 0xff, 0x9f, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xdf, 0x50, 0x37, 0x90, 0xff, 0xa8, 0x9b, 0x90, 0x57, 0x7b, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xdf, 0xbe, 0x50, 0x9e, 0x2c, 0x90, 0x7f, 0xdf, 0xa8, 0x1f, 0x86, 0x90, 0xde, 0x3c, 0x7b, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xdf, 0x3e, 0x55, 0xc0, 0x7f, 0x9e, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x2c, 0xd3, 0x5f, 0xd7, 0xdb, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x43, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf4, 0x7e, 0x24, 0xe7, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x96, 0xc4, 0x3e, 0x55, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xdf, 0xb6, 0xcb, 0x1e, 0x4d, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xec, 0x9e, 0x2c, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3e, 0x4d, 0x73, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x9e, 0x2c, 0xd7, 0x9e, 0x2c, 0xd3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x7e, 0x24, 0xf3, 0x1e, 0x45, 0xc3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc0, 0xde, 0x24, 0x17, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1f, 0xc7, 0xaf, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xde, 0x34, 0xcb, 0xff, 0x7d, 0xc0, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xbe, 0x34, 0xcf, 0x1f, 0x8e, 0xc0, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0x5f, 0xd7, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x44, 0xbc, 0xff, 0xbe, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1e, 0x4d, 0xc3, 0xff, 0xbe, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x44, 0xbc, 0xff, 0xbe, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1e, 0x4d, 0xc3, 0xff, 0xbe, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1f, 0xc7, 0xaf, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xde, 0x34, 0xcb, 0xff, 0x7d, 0xc0, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0xbe, 0x34, 0xcf, 0x1f, 0x8e, 0xc0, 0xff, 0xbe, 0xcf, 0xff, 0xbe, 0xcf, 0x5f, 0xd7, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3e, 0x4d, 0x73, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x9e, 0x2c, 0xd7, 0x9e, 0x2c, 0xd3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x1e, 0x4d, 0xc3, 0x7e, 0x24, 0xf3, 0x1e, 0x45, 0xc3, 0x1e, 0x4d, 0xc3, 0x1e, 0x45, 0xc0, 0xde, 0x24, 0x17, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xdf, 0xb6, 0xcb, 0x1e, 0x4d, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xec, 0x9e, 0x2c, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x43, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf4, 0x7e, 0x24, 0xe7, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x96, 0xc3, 0x3e, 0x55, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xdf, 0x3e, 0x55, 0xc0, 0x7f, 0x9e, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x2c, 0xd3, 0x5f, 0xd7, 0xdb, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xdf, 0xbe, 0x50, 0x9e, 0x2c, 0x90, 0x7f, 0xdf, 0xa8, 0x1f, 0x86, 0x90, 0xde, 0x3c, 0x7b, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xbe, 0xdf, 0x50, 0x2c, 0x9e, 0x90, 0xdf, 0x7f, 0xa8, 0x86, 0x1f, 0x90, 0x3c, 0xde, 0x7b, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xdf, 0x55, 0x3e, 0xc0, 0x9e, 0x7f, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2c, 0xbe, 0xd3, 0xd7, 0x5f, 0xdb, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x43, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf4, 0x24, 0x7e, 0xe7, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x96, 0x5f, 0xc4, 0x55, 0x3e, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xb6, 0xdf, 0xcb, 0x4d, 0x1e, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbf, 0xec, 0x2c, 0x9e, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x4d, 0x3e, 0x73, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x2c, 0x9e, 0xd7, 0x2c, 0x9e, 0xd3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x24, 0x7e, 0xf3, 0x45, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc0, 0x24, 0xde, 0x17, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc7, 0x1f, 0xaf, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0x34, 0xde, 0xcb, 0x7d, 0xff, 0xc0, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0x34, 0xbe, 0xcf, 0x8e, 0x1f, 0xc0, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0xd7, 0x5f, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x44, 0xfe, 0xbc, 0xbe, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4d, 0x1e, 0xc3, 0xbe, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x44, 0xfe, 0xbc, 0xbe, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4d, 0x1e, 0xc3, 0xbe, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc7, 0x1f, 0xaf, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0x34, 0xde, 0xcb, 0x7d, 0xff, 0xc0, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0x34, 0xbe, 0xcf, 0x8e, 0x1f, 0xc0, 0xbe, 0xff, 0xcf, 0xbe, 0xff, 0xcf, 0xd7, 0x5f, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x4d, 0x3e, 0x73, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x2c, 0x9e, 0xd7, 0x2c, 0x9e, 0xd3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x24, 0x7e, 0xf3, 0x45, 0x1e, 0xc3, 0x4d, 0x1e, 0xc3, 0x45, 0x1e, 0xc0, 0x24, 0xde, 0x17, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xb6, 0xdf, 0xcb, 0x4d, 0x1e, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbf, 0xec, 0x2c, 0x9e, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x43, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf4, 0x24, 0x7e, 0xe7, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x96, 0x5f, 0xc3, 0x55, 0x3e, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xdf, 0x55, 0x3e, 0xc0, 0x9e, 0x7f, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2c, 0xbe, 0xd3, 0xd7, 0x5f, 0xdb, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xbe, 0xdf, 0x50, 0x2c, 0x9e, 0x90, 0xdf, 0x7f, 0xa8, 0x86, 0x1f, 0x90, 0x3c, 0xde, 0x7b, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xd9, 0xb7, 0x50, 0xf1, 0x92, 0x28, 0x90, 0xfd, 0xed, 0xdb, 0xa8, 0xf8, 0xbf, 0x83, 0x90, 0xf3, 0x99, 0x36, 0x7b, 0xff, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xff, 0xdf, 0xf4, 0xa5, 0x4e, 0xc0, 0xf8, 0xcb, 0x98, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x93, 0x2b, 0xd3, 0xfd, 0xe9, 0xd3, 0xdb, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x43, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xfb, 0xf6, 0xf4, 0xf1, 0x8d, 0x20, 0xe7, 0xff, 0xfe, 0xfd, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xc8, 0x92, 0xc4, 0xf4, 0xa6, 0x51, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xd7, 0xb0, 0xcb, 0xf3, 0xa1, 0x47, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf6, 0xee, 0xec, 0xf1, 0x90, 0x25, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf4, 0xa3, 0x4a, 0x73, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf1, 0x91, 0x29, 0xd7, 0xf2, 0x92, 0x29, 0xd3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf0, 0x8c, 0x1e, 0xf3, 0xf3, 0xa0, 0x44, 0xc3, 0xf3, 0xa2, 0x48, 0xc3, 0xf3, 0xa1, 0x45, 0xc0, 0xf3, 0x97, 0x23, 0x17, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xe2, 0xc4, 0xaf, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xf2, 0x97, 0x31, 0xcb, 0xf7, 0xbd, 0x7c, 0xc0, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xf1, 0x95, 0x2e, 0xcf, 0xf7, 0xc2, 0x85, 0xc0, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xfc, 0xe7, 0xd2, 0x54, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x9e, 0x41, 0xbc, 0xfb, 0xdd, 0xba, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xa2, 0x48, 0xc3, 0xfb, 0xdb, 0xb8, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x9e, 0x41, 0xbc, 0xfb, 0xdd, 0xba, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xa2, 0x48, 0xc3, 0xfb, 0xdb, 0xb8, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0xe2, 0xc4, 0xaf, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xf2, 0x97, 0x31, 0xcb, 0xf7, 0xbd, 0x7c, 0xc0, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xf1, 0x95, 0x2e, 0xcf, 0xf7, 0xc2, 0x85, 0xc0, 0xfb, 0xdd, 0xba, 0xcf, 0xfb, 0xdd, 0xba, 0xcf, 0xfc, 0xe7, 0xd2, 0x54, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xf4, 0xa3, 0x4a, 0x73, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf1, 0x91, 0x29, 0xd7, 0xf2, 0x92, 0x29, 0xd3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf0, 0x8c, 0x1e, 0xf3, 0xf3, 0xa0, 0x44, 0xc3, 0xf3, 0xa1, 0x47, 0xc3, 0xf3, 0x9f, 0x44, 0xc0, 0xf3, 0x97, 0x23, 0x17, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xd7, 0xb0, 0xcb, 0xf3, 0xa1, 0x47, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf6, 0xee, 0xec, 0xf1, 0x90, 0x25, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x43, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xfb, 0xf6, 0xf4, 0xf1, 0x8d, 0x20, 0xe7, 0xff, 0xfe, 0xfd, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xc8, 0x91, 0xc3, 0xf4, 0xa6, 0x51, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3c, 0xff, 0xff, 0xff, 0xdf, 0xf4, 0xa5, 0x4e, 0xc0, 0xf8, 0xcb, 0x98, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x93, 0x2b, 0xd3, 0xfd, 0xe9, 0xd3, 0xdb, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xd9, 0xb7, 0x50, 0xf1, 0x92, 0x28, 0x90, 0xfd, 0xed, 0xdb, 0xa8, 0xf8, 0xbf, 0x83, 0x90, 0xf3, 0x99, 0x36, 0x7b, 0xff, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t WatchWorldAppIconSimple = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = WatchWorldAppIconSimple_map,
};
