#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t ResetActionView_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x07, 0xff, 0x48, 0xff, 0xa7, 0xff, 0xe4, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xe4, 0xff, 0xa8, 0xff, 0x48, 0xff, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x00, 0xff, 0x00, 0xff, 0x18, 0xff, 0x93, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x93, 0xff, 0x18, 0xff, 0x00, 0xff, 0x00,
  0xff, 0x00, 0xff, 0x18, 0xff, 0xb0, 0xff, 0xfb, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0x18, 0xff, 0x00,
  0xff, 0x07, 0xff, 0x93, 0xff, 0xf8, 0xff, 0x6f, 0xff, 0x97, 0xff, 0xe7, 0xff, 0x98, 0xff, 0x63, 0xff, 0x63, 0xff, 0x97, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0x07,
  0xff, 0x48, 0xff, 0xef, 0xff, 0xf7, 0xff, 0x3f, 0xff, 0x40, 0xff, 0x38, 0xff, 0x1b, 0xff, 0x44, 0xff, 0x44, 0xff, 0x18, 0xff, 0x33, 0xff, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0x48,
  0xff, 0xa7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x3f, 0xff, 0x00, 0xff, 0x30, 0xff, 0xb4, 0xff, 0xf0, 0xff, 0xfb, 0xff, 0xcf, 0xff, 0x40, 0xff, 0x34, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xe3, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x40, 0xff, 0x00, 0xff, 0x14, 0xff, 0x27, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0x1b, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xfb, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xb0, 0xff, 0x93, 0xff, 0x93, 0xff, 0x93, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x44, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x44, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0x1b, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xa0, 0xff, 0xcb, 0xff, 0xf8, 0xff, 0xf8, 0xff, 0xcf, 0xff, 0x40, 0xff, 0x34, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0x48, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0x40, 0xff, 0x18, 0xff, 0x43, 0xff, 0x44, 0xff, 0x18, 0xff, 0x34, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0x48,
  0xff, 0x07, 0xff, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0x98, 0xff, 0x63, 0xff, 0x63, 0xff, 0x97, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0x07,
  0xff, 0x00, 0xff, 0x18, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0x18, 0xff, 0x00,
  0xff, 0x00, 0xff, 0x00, 0xff, 0x18, 0xff, 0x93, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x93, 0xff, 0x18, 0xff, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x07, 0xff, 0x48, 0xff, 0xa7, 0xff, 0xe4, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xe4, 0xff, 0xa8, 0xff, 0x48, 0xff, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x48, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xa8, 0xff, 0xff, 0x48, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0x93, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x93, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x07, 0xff, 0xff, 0x93, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x98, 0xff, 0xff, 0x63, 0xff, 0xff, 0x63, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0x07,
  0xff, 0xff, 0x48, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x40, 0xff, 0xff, 0x38, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x44, 0xff, 0xff, 0x44, 0xff, 0xff, 0x18, 0xff, 0xff, 0x33, 0xff, 0xff, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0x48,
  0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x30, 0xff, 0xff, 0xb4, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x40, 0xff, 0xff, 0x34, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x40, 0xff, 0xff, 0x00, 0xff, 0xff, 0x14, 0xff, 0xff, 0x27, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xb0, 0xff, 0xff, 0x93, 0xff, 0xff, 0x93, 0xff, 0xff, 0x93, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x44, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x44, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xa0, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x40, 0xff, 0xff, 0x34, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xff, 0x48, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x40, 0xff, 0xff, 0x18, 0xff, 0xff, 0x43, 0xff, 0xff, 0x44, 0xff, 0xff, 0x18, 0xff, 0xff, 0x34, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0x48,
  0xff, 0xff, 0x07, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x98, 0xff, 0xff, 0x63, 0xff, 0xff, 0x63, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0x07,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0x93, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x93, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x48, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xa8, 0xff, 0xff, 0x48, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x48, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xa8, 0xff, 0xff, 0x48, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0x93, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x93, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x07, 0xff, 0xff, 0x93, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x98, 0xff, 0xff, 0x63, 0xff, 0xff, 0x63, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0x07,
  0xff, 0xff, 0x48, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x40, 0xff, 0xff, 0x38, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x44, 0xff, 0xff, 0x44, 0xff, 0xff, 0x18, 0xff, 0xff, 0x33, 0xff, 0xff, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0x48,
  0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x30, 0xff, 0xff, 0xb4, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x40, 0xff, 0xff, 0x34, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x40, 0xff, 0xff, 0x00, 0xff, 0xff, 0x14, 0xff, 0xff, 0x27, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xb0, 0xff, 0xff, 0x93, 0xff, 0xff, 0x93, 0xff, 0xff, 0x93, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x44, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x44, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x1b, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xa0, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x40, 0xff, 0xff, 0x34, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xff, 0x48, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x40, 0xff, 0xff, 0x18, 0xff, 0xff, 0x43, 0xff, 0xff, 0x44, 0xff, 0xff, 0x18, 0xff, 0xff, 0x34, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0x48,
  0xff, 0xff, 0x07, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x98, 0xff, 0xff, 0x63, 0xff, 0xff, 0x63, 0xff, 0xff, 0x97, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0x07,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x18, 0xff, 0xff, 0x93, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x93, 0xff, 0xff, 0x18, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0x48, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xa8, 0xff, 0xff, 0x48, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x48, 0xff, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xff, 0x48, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x98, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x07,
  0xff, 0xff, 0xff, 0x48, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x38, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x33, 0xff, 0xff, 0xff, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0x48,
  0xff, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x30, 0xff, 0xff, 0xff, 0xb4, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x34, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xff, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x34, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7,
  0xff, 0xff, 0xff, 0x48, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x43, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x34, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xff, 0xff, 0xff, 0x48,
  0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0x98, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0x97, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x07,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x48, 0xff, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0xa8, 0xff, 0xff, 0xff, 0x48, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t ResetActionView = {
  .header.always_zero = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = ResetActionView_map,
};
