#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t ChargingStatus_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0xff, 0x00, 0xff, 0x14, 0xff, 0x1f, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x2c, 0xff, 0x93, 0xff, 0x0c, 0xff, 0x00, 0x00, 0x00,
  0xff, 0x23, 0xff, 0x0c, 0xff, 0x2c, 0xff, 0xe4, 0xff, 0x6f, 0xff, 0x00, 0xff, 0x00,
  0xff, 0x7b, 0xff, 0xc4, 0xff, 0xaf, 0xff, 0xf7, 0xff, 0xe4, 0xff, 0x38, 0xff, 0x00,
  0xff, 0x18, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0x18,
  0xff, 0x00, 0xff, 0x38, 0xff, 0xe3, 0xff, 0xf7, 0xff, 0xac, 0xff, 0xc3, 0xff, 0x7b,
  0xff, 0x00, 0xff, 0x00, 0xff, 0x6f, 0xff, 0xe4, 0xff, 0x2c, 0xff, 0x0c, 0xff, 0x23,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x0c, 0xff, 0x90, 0xff, 0x2c, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x1f, 0xff, 0x14, 0xff, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x14, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x93, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x23, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x7b, 0xff, 0xff, 0xc4, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x38, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x18, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0x18,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x38, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xac, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x7b,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x23,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x90, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x14, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x14, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x93, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x23, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x6f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x7b, 0xff, 0xff, 0xc4, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x38, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x18, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0x18,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x38, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xac, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x7b,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xe4, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x23,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x0c, 0xff, 0xff, 0x90, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x14, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0x93, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff, 0xc4, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0x38, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0x18,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x38, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xac, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0x7b,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x23,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x0c, 0xff, 0xff, 0xff, 0x90, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x14, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t ChargingStatus = {
  .header.always_zero = 0,
  .header.w = 7,
  .header.h = 9,
  .data_size = 63 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = ChargingStatus_map,
};
