#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t FlightModeStatus_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x3f, 0xff, 0x9c, 0xff, 0x07, 0xff, 0x00,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x08, 0xff, 0xa4, 0xff, 0x77, 0xff, 0x00, 0xff, 0x04,
  0xff, 0x20, 0xff, 0x24, 0xff, 0x63, 0xff, 0xeb, 0xff, 0x5c, 0xff, 0x2c, 0xff, 0x7c,
  0xff, 0xc0, 0xff, 0xcf, 0xff, 0xe7, 0xff, 0xfb, 0xff, 0xd4, 0xff, 0xd4, 0xff, 0xc7,
  0xff, 0x24, 0xff, 0x27, 0xff, 0x67, 0xff, 0xeb, 0xff, 0x5c, 0xff, 0x2f, 0xff, 0x7c,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x08, 0xff, 0xa7, 0xff, 0x77, 0xff, 0x00, 0xff, 0x04,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x3f, 0xff, 0x9c, 0xff, 0x07, 0xff, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0xa4, 0xff, 0xff, 0x77, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04,
  0xff, 0xff, 0x20, 0xff, 0xff, 0x24, 0xff, 0xff, 0x63, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x7c,
  0xff, 0xff, 0xc0, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xc7,
  0xff, 0xff, 0x24, 0xff, 0xff, 0x27, 0xff, 0xff, 0x67, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x7c,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0xa7, 0xff, 0xff, 0x77, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0xa4, 0xff, 0xff, 0x77, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04,
  0xff, 0xff, 0x20, 0xff, 0xff, 0x24, 0xff, 0xff, 0x63, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x2c, 0xff, 0xff, 0x7c,
  0xff, 0xff, 0xc0, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xc7,
  0xff, 0xff, 0x24, 0xff, 0xff, 0x27, 0xff, 0xff, 0x67, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x5c, 0xff, 0xff, 0x2f, 0xff, 0xff, 0x7c,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x08, 0xff, 0xff, 0xa7, 0xff, 0xff, 0x77, 0xff, 0xff, 0x00, 0xff, 0xff, 0x04,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x9c, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0xa4, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x04,
  0xff, 0xff, 0xff, 0x20, 0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x63, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0x5c, 0xff, 0xff, 0xff, 0x2c, 0xff, 0xff, 0xff, 0x7c,
  0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xd4, 0xff, 0xff, 0xff, 0xc7,
  0xff, 0xff, 0xff, 0x24, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0x5c, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0x7c,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 0xff, 0xa7, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x04,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x9c, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x00,
#endif
};

lv_img_dsc_t FlightModeStatus = {
  .header.always_zero = 0,
  .header.w = 7,
  .header.h = 7,
  .data_size = 49 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = FlightModeStatus_map,
};
