#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t NotificationBlackBorderStatus_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x68, 0x00, 0xc3, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0x67, 0x00, 0x0c, 0x00, 0x00,
  0x00, 0x0f, 0x00, 0x8f, 0x40, 0xdc, 0xa0, 0xf7, 0xe0, 0xfc, 0xe0, 0xfc, 0xa0, 0xf7, 0x40, 0xdc, 0x00, 0x8f, 0x00, 0x0c,
  0x00, 0x68, 0x40, 0xdc, 0xc0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xc0, 0xff, 0x40, 0xdc, 0x00, 0x67,
  0x00, 0xc3, 0xa0, 0xf4, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xa0, 0xf4, 0x00, 0xc0,
  0x20, 0xf0, 0xe0, 0xfc, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xfc, 0x20, 0xf0,
  0x20, 0xf0, 0xe0, 0xfc, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xfc, 0x20, 0xef,
  0x00, 0xc0, 0xa0, 0xf4, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xa0, 0xf4, 0x00, 0xbf,
  0x00, 0x67, 0x40, 0xdc, 0xc0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xc0, 0xff, 0x40, 0xdc, 0x00, 0x67,
  0x00, 0x0c, 0x00, 0x8f, 0x40, 0xdc, 0xa0, 0xf7, 0xe0, 0xfc, 0xe0, 0xfc, 0xa0, 0xf7, 0x40, 0xdc, 0x00, 0x8c, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x67, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0x67, 0x00, 0x0c, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x08, 0x68, 0x00, 0x08, 0xc3, 0x00, 0x10, 0xf0, 0x00, 0x10, 0xf0, 0x00, 0x08, 0xc0, 0x00, 0x08, 0x67, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x8f, 0x00, 0x50, 0xdc, 0x00, 0xa8, 0xf7, 0x00, 0xd8, 0xfc, 0x00, 0xd0, 0xfc, 0x00, 0xa8, 0xf7, 0x00, 0x48, 0xdc, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x0c,
  0x00, 0x08, 0x68, 0x00, 0x50, 0xdc, 0x00, 0xb8, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xb8, 0xff, 0x00, 0x48, 0xdc, 0x00, 0x08, 0x67,
  0x00, 0x08, 0xc3, 0x00, 0xa8, 0xf4, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xa0, 0xf4, 0x00, 0x08, 0xc0,
  0x00, 0x10, 0xf0, 0x00, 0xd0, 0xfc, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xd0, 0xfc, 0x00, 0x10, 0xf0,
  0x00, 0x10, 0xf0, 0x00, 0xd0, 0xfc, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xd0, 0xfc, 0x00, 0x10, 0xef,
  0x00, 0x08, 0xc0, 0x00, 0xa8, 0xf4, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xa0, 0xf4, 0x00, 0x08, 0xbf,
  0x00, 0x08, 0x67, 0x00, 0x48, 0xdc, 0x00, 0xb8, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xb8, 0xff, 0x00, 0x48, 0xdc, 0x00, 0x08, 0x67,
  0x00, 0x00, 0x0c, 0x00, 0x00, 0x8f, 0x00, 0x48, 0xdc, 0x00, 0xa0, 0xf7, 0x00, 0xd0, 0xfc, 0x00, 0xd0, 0xfc, 0x00, 0xa0, 0xf7, 0x00, 0x48, 0xdc, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x67, 0x00, 0x08, 0xc0, 0x00, 0x10, 0xf0, 0x00, 0x10, 0xf0, 0x00, 0x08, 0xc0, 0x00, 0x08, 0x67, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x08, 0x00, 0x68, 0x08, 0x00, 0xc3, 0x10, 0x00, 0xf0, 0x10, 0x00, 0xf0, 0x08, 0x00, 0xc0, 0x08, 0x00, 0x67, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x00, 0x00, 0x8f, 0x50, 0x00, 0xdc, 0xa8, 0x00, 0xf7, 0xd8, 0x00, 0xfc, 0xd0, 0x00, 0xfc, 0xa8, 0x00, 0xf7, 0x48, 0x00, 0xdc, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x0c,
  0x08, 0x00, 0x68, 0x50, 0x00, 0xdc, 0xb8, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xb8, 0x00, 0xff, 0x48, 0x00, 0xdc, 0x08, 0x00, 0x67,
  0x08, 0x00, 0xc3, 0xa8, 0x00, 0xf4, 0xf0, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xa0, 0x00, 0xf4, 0x08, 0x00, 0xc0,
  0x10, 0x00, 0xf0, 0xd0, 0x00, 0xfc, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xd0, 0x00, 0xfc, 0x10, 0x00, 0xf0,
  0x10, 0x00, 0xf0, 0xd0, 0x00, 0xfc, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xd0, 0x00, 0xfc, 0x10, 0x00, 0xef,
  0x08, 0x00, 0xc0, 0xa8, 0x00, 0xf4, 0xf0, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xa0, 0x00, 0xf4, 0x08, 0x00, 0xbf,
  0x08, 0x00, 0x67, 0x48, 0x00, 0xdc, 0xb8, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xb8, 0x00, 0xff, 0x48, 0x00, 0xdc, 0x08, 0x00, 0x67,
  0x00, 0x00, 0x0c, 0x00, 0x00, 0x8f, 0x48, 0x00, 0xdc, 0xa0, 0x00, 0xf7, 0xd0, 0x00, 0xfc, 0xd0, 0x00, 0xfc, 0xa0, 0x00, 0xf7, 0x48, 0x00, 0xdc, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x00, 0x67, 0x08, 0x00, 0xc0, 0x10, 0x00, 0xf0, 0x10, 0x00, 0xf0, 0x08, 0x00, 0xc0, 0x08, 0x00, 0x67, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x68, 0x00, 0x00, 0x08, 0xc3, 0x00, 0x00, 0x10, 0xf0, 0x00, 0x00, 0x10, 0xf0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x07, 0x67, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x4d, 0xdc, 0x00, 0x00, 0xa6, 0xf7, 0x00, 0x00, 0xd5, 0xfc, 0x00, 0x00, 0xd4, 0xfc, 0x00, 0x00, 0xa5, 0xf7, 0x00, 0x00, 0x4b, 0xdc, 0x00, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x00, 0x0c,
  0x00, 0x00, 0x07, 0x68, 0x00, 0x00, 0x4d, 0xdc, 0x00, 0x00, 0xbb, 0xff, 0x00, 0x00, 0xf4, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf4, 0xff, 0x00, 0x00, 0xba, 0xff, 0x00, 0x00, 0x4b, 0xdc, 0x00, 0x00, 0x07, 0x67,
  0x00, 0x00, 0x09, 0xc3, 0x00, 0x00, 0xa6, 0xf4, 0x00, 0x00, 0xf1, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf1, 0xff, 0x00, 0x00, 0xa4, 0xf4, 0x00, 0x00, 0x09, 0xc0,
  0x00, 0x00, 0x11, 0xf0, 0x00, 0x00, 0xd4, 0xfc, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xd4, 0xfc, 0x00, 0x00, 0x11, 0xf0,
  0x00, 0x00, 0x11, 0xf0, 0x00, 0x00, 0xd4, 0xfc, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xd4, 0xfc, 0x00, 0x00, 0x11, 0xef,
  0x00, 0x00, 0x09, 0xc0, 0x00, 0x00, 0xa5, 0xf4, 0x00, 0x00, 0xf1, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xa3, 0xf4, 0x00, 0x00, 0x09, 0xbf,
  0x00, 0x00, 0x07, 0x67, 0x00, 0x00, 0x4b, 0xdc, 0x00, 0x00, 0xba, 0xff, 0x00, 0x00, 0xf4, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf3, 0xff, 0x00, 0x00, 0xb9, 0xff, 0x00, 0x00, 0x49, 0xdc, 0x00, 0x00, 0x07, 0x67,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x4b, 0xdc, 0x00, 0x00, 0xa4, 0xf7, 0x00, 0x00, 0xd4, 0xfc, 0x00, 0x00, 0xd3, 0xfc, 0x00, 0x00, 0xa3, 0xf7, 0x00, 0x00, 0x4a, 0xdc, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x67, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x10, 0xf0, 0x00, 0x00, 0x10, 0xf0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x07, 0x67, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
#endif
};

lv_img_dsc_t NotificationBlackBorderStatus = {
  .header.always_zero = 0,
  .header.w = 10,
  .header.h = 10,
  .data_size = 100 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = NotificationBlackBorderStatus_map,
};
