#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t NotificationStatus_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0xe0, 0x44, 0xe0, 0x7c, 0xe0, 0xd4, 0xe0, 0xef, 0xe0, 0xd3, 0xe0, 0x7b, 0xe0, 0x43,
  0xe0, 0x7c, 0xe0, 0xa3, 0xe0, 0xe3, 0xe0, 0xf4, 0xe0, 0xe0, 0xe0, 0xa3, 0xe0, 0x7b,
  0xe0, 0xd3, 0xe0, 0xe3, 0xe0, 0xf8, 0xe0, 0xff, 0xe0, 0xf8, 0xe0, 0xe0, 0xe0, 0xd3,
  0xe0, 0xec, 0xe0, 0xf3, 0xe0, 0xfc, 0xe0, 0xff, 0xe0, 0xfc, 0xe0, 0xf3, 0xe0, 0xec,
  0xe0, 0xd3, 0xe0, 0xe0, 0xe0, 0xf8, 0xe0, 0xff, 0xe0, 0xf8, 0xe0, 0xe0, 0xe0, 0xd3,
  0xe0, 0x7b, 0xe0, 0xa3, 0xe0, 0xe0, 0xe0, 0xf4, 0xe0, 0xe0, 0xe0, 0xa0, 0xe0, 0x78,
  0xe0, 0x43, 0xe0, 0x7b, 0xe0, 0xd3, 0xe0, 0xec, 0xe0, 0xd3, 0xe0, 0x78, 0xe0, 0x40,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0xf8, 0x44, 0x00, 0xf8, 0x7c, 0x00, 0xf8, 0xd4, 0x00, 0xf8, 0xef, 0x00, 0xf8, 0xd3, 0x00, 0xf8, 0x7b, 0x00, 0xf8, 0x43,
  0x00, 0xf8, 0x7c, 0x00, 0xf8, 0xa3, 0x00, 0xf8, 0xe3, 0x00, 0xf8, 0xf4, 0x00, 0xf8, 0xe0, 0x00, 0xf8, 0xa3, 0x00, 0xf8, 0x7b,
  0x00, 0xf8, 0xd3, 0x00, 0xf8, 0xe3, 0x00, 0xf8, 0xf8, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xf8, 0x00, 0xf8, 0xe0, 0x00, 0xf8, 0xd3,
  0x00, 0xf8, 0xec, 0x00, 0xf8, 0xf3, 0x00, 0xf8, 0xfc, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xfc, 0x00, 0xf8, 0xf3, 0x00, 0xf8, 0xec,
  0x00, 0xf8, 0xd3, 0x00, 0xf8, 0xe0, 0x00, 0xf8, 0xf8, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xf8, 0x00, 0xf8, 0xe0, 0x00, 0xf8, 0xd3,
  0x00, 0xf8, 0x7b, 0x00, 0xf8, 0xa3, 0x00, 0xf8, 0xe0, 0x00, 0xf8, 0xf4, 0x00, 0xf8, 0xe0, 0x00, 0xf8, 0xa0, 0x00, 0xf8, 0x78,
  0x00, 0xf8, 0x43, 0x00, 0xf8, 0x7b, 0x00, 0xf8, 0xd3, 0x00, 0xf8, 0xec, 0x00, 0xf8, 0xd3, 0x00, 0xf8, 0x78, 0x00, 0xf8, 0x40,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0xf8, 0x00, 0x44, 0xf8, 0x00, 0x7c, 0xf8, 0x00, 0xd4, 0xf8, 0x00, 0xef, 0xf8, 0x00, 0xd3, 0xf8, 0x00, 0x7b, 0xf8, 0x00, 0x43,
  0xf8, 0x00, 0x7c, 0xf8, 0x00, 0xa3, 0xf8, 0x00, 0xe3, 0xf8, 0x00, 0xf4, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xa3, 0xf8, 0x00, 0x7b,
  0xf8, 0x00, 0xd3, 0xf8, 0x00, 0xe3, 0xf8, 0x00, 0xf8, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xf8, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xd3,
  0xf8, 0x00, 0xec, 0xf8, 0x00, 0xf3, 0xf8, 0x00, 0xfc, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xfc, 0xf8, 0x00, 0xf3, 0xf8, 0x00, 0xec,
  0xf8, 0x00, 0xd3, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xf8, 0xf8, 0x00, 0xff, 0xf8, 0x00, 0xf8, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xd3,
  0xf8, 0x00, 0x7b, 0xf8, 0x00, 0xa3, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xf4, 0xf8, 0x00, 0xe0, 0xf8, 0x00, 0xa0, 0xf8, 0x00, 0x78,
  0xf8, 0x00, 0x43, 0xf8, 0x00, 0x7b, 0xf8, 0x00, 0xd3, 0xf8, 0x00, 0xec, 0xf8, 0x00, 0xd3, 0xf8, 0x00, 0x78, 0xf8, 0x00, 0x40,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0xff, 0x44, 0x00, 0x00, 0xff, 0x7c, 0x00, 0x00, 0xff, 0xd4, 0x00, 0x00, 0xff, 0xef, 0x00, 0x00, 0xff, 0xd3, 0x00, 0x00, 0xff, 0x7b, 0x00, 0x00, 0xff, 0x43,
  0x00, 0x00, 0xff, 0x7c, 0x00, 0x00, 0xff, 0xa3, 0x00, 0x00, 0xff, 0xe3, 0x00, 0x00, 0xff, 0xf4, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xa3, 0x00, 0x00, 0xff, 0x7b,
  0x00, 0x00, 0xff, 0xd3, 0x00, 0x00, 0xff, 0xe3, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xd3,
  0x00, 0x00, 0xff, 0xec, 0x00, 0x00, 0xff, 0xf3, 0x00, 0x00, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xf3, 0x00, 0x00, 0xff, 0xec,
  0x00, 0x00, 0xff, 0xd3, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xd3,
  0x00, 0x00, 0xff, 0x7b, 0x00, 0x00, 0xff, 0xa3, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xf4, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xa0, 0x00, 0x00, 0xff, 0x78,
  0x00, 0x00, 0xff, 0x43, 0x00, 0x00, 0xff, 0x7b, 0x00, 0x00, 0xff, 0xd3, 0x00, 0x00, 0xff, 0xec, 0x00, 0x00, 0xff, 0xd3, 0x00, 0x00, 0xff, 0x78, 0x00, 0x00, 0xff, 0x40,
#endif
};

lv_img_dsc_t NotificationStatus = {
  .header.always_zero = 0,
  .header.w = 7,
  .header.h = 7,
  .data_size = 49 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = NotificationStatus_map,
};
