#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t PagerActiveStatus_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x1b, 0x1f, 0x1b, 0xbc, 0x1b, 0xf4, 0x1b, 0xbb, 0x1b, 0x1f,
  0x1b, 0xbc, 0x1b, 0xff, 0x1b, 0xff, 0x1b, 0xff, 0x1b, 0xbb,
  0x1b, 0xf3, 0x1b, 0xff, 0x1b, 0xff, 0x1b, 0xff, 0x1b, 0xf3,
  0x1b, 0xbb, 0x1b, 0xff, 0x1b, 0xff, 0x1b, 0xff, 0x1b, 0xbb,
  0x1b, 0x1f, 0x1b, 0xbb, 0x1b, 0xf3, 0x1b, 0xb8, 0x1b, 0x1f,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0xba, 0x05, 0x1f, 0xba, 0x05, 0xbc, 0xba, 0x05, 0xf4, 0xba, 0x05, 0xbb, 0xb9, 0x05, 0x1f,
  0xba, 0x05, 0xbc, 0xba, 0x05, 0xff, 0xba, 0x05, 0xff, 0xba, 0x05, 0xff, 0xba, 0x05, 0xbb,
  0xba, 0x05, 0xf3, 0xba, 0x05, 0xff, 0xba, 0x05, 0xff, 0xba, 0x05, 0xff, 0xba, 0x05, 0xf3,
  0xba, 0x05, 0xbb, 0xba, 0x05, 0xff, 0xba, 0x05, 0xff, 0xba, 0x05, 0xff, 0xba, 0x05, 0xbb,
  0xba, 0x05, 0x1f, 0xba, 0x05, 0xbb, 0xba, 0x05, 0xf3, 0xba, 0x05, 0xb8, 0xb9, 0x05, 0x1f,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x05, 0xba, 0x1f, 0x05, 0xba, 0xbc, 0x05, 0xba, 0xf4, 0x05, 0xba, 0xbb, 0x05, 0xb9, 0x1f,
  0x05, 0xba, 0xbc, 0x05, 0xba, 0xff, 0x05, 0xba, 0xff, 0x05, 0xba, 0xff, 0x05, 0xba, 0xbb,
  0x05, 0xba, 0xf3, 0x05, 0xba, 0xff, 0x05, 0xba, 0xff, 0x05, 0xba, 0xff, 0x05, 0xba, 0xf3,
  0x05, 0xba, 0xbb, 0x05, 0xba, 0xff, 0x05, 0xba, 0xff, 0x05, 0xba, 0xff, 0x05, 0xba, 0xbb,
  0x05, 0xba, 0x1f, 0x05, 0xba, 0xbb, 0x05, 0xba, 0xf3, 0x05, 0xba, 0xb8, 0x05, 0xb9, 0x1f,
#endif
#if LV_COLOR_DEPTH == 32
  0xce, 0xb5, 0x00, 0x1f, 0xce, 0xb6, 0x00, 0xbc, 0xce, 0xb6, 0x00, 0xf4, 0xce, 0xb5, 0x00, 0xbb, 0xcc, 0xb3, 0x00, 0x1f,
  0xce, 0xb6, 0x00, 0xbc, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xbb,
  0xce, 0xb6, 0x00, 0xf3, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xff, 0xcd, 0xb6, 0x00, 0xf3,
  0xce, 0xb5, 0x00, 0xbb, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xff, 0xce, 0xb6, 0x00, 0xbb,
  0xce, 0xb5, 0x00, 0x1f, 0xce, 0xb6, 0x00, 0xbb, 0xce, 0xb6, 0x00, 0xf3, 0xcd, 0xb6, 0x00, 0xb8, 0xcc, 0xb3, 0x00, 0x1f,
#endif
};

lv_img_dsc_t PagerActiveStatus = {
  .header.always_zero = 0,
  .header.w = 5,
  .header.h = 5,
  .data_size = 25 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = PagerActiveStatus_map,
};
