#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

#ifndef LV_ATTRIBUTE_LARGE_CONST
#define LV_ATTRIBUTE_LARGE_CONST
#endif


const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_LARGE_CONST uint8_t PagerInactiveStatus_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x92, 0x1f, 0x92, 0xbc, 0x92, 0xf4, 0x92, 0xbb, 0x92, 0x1f,
  0x92, 0xbc, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xbb,
  0x92, 0xf3, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xf3,
  0x92, 0xbb, 0x92, 0xff, 0x92, 0xff, 0x92, 0xff, 0x92, 0xbb,
  0x92, 0x1f, 0x92, 0xbb, 0x92, 0xf3, 0x92, 0xb8, 0x92, 0x1f,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0xef, 0x7b, 0x1f, 0xcf, 0x7b, 0xbc, 0xcf, 0x7b, 0xf4, 0xcf, 0x7b, 0xbb, 0xcf, 0x7b, 0x1f,
  0xcf, 0x7b, 0xbc, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xbb,
  0xcf, 0x7b, 0xf3, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xf3,
  0xcf, 0x7b, 0xbb, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xff, 0xcf, 0x7b, 0xbb,
  0xef, 0x7b, 0x1f, 0xcf, 0x7b, 0xbb, 0xcf, 0x7b, 0xf3, 0xcf, 0x7b, 0xb8, 0xcf, 0x7b, 0x1f,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x7b, 0xef, 0x1f, 0x7b, 0xcf, 0xbc, 0x7b, 0xcf, 0xf4, 0x7b, 0xcf, 0xbb, 0x7b, 0xcf, 0x1f,
  0x7b, 0xcf, 0xbc, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xbb,
  0x7b, 0xcf, 0xf3, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xf3,
  0x7b, 0xcf, 0xbb, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xff, 0x7b, 0xcf, 0xbb,
  0x7b, 0xef, 0x1f, 0x7b, 0xcf, 0xbb, 0x7b, 0xcf, 0xf3, 0x7b, 0xcf, 0xb8, 0x7b, 0xcf, 0x1f,
#endif
#if LV_COLOR_DEPTH == 32
  0x7b, 0x7b, 0x7b, 0x1f, 0x77, 0x77, 0x77, 0xbc, 0x78, 0x78, 0x78, 0xf4, 0x78, 0x78, 0x78, 0xbb, 0x77, 0x77, 0x77, 0x1f,
  0x77, 0x77, 0x77, 0xbc, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xff, 0x79, 0x79, 0x79, 0xbb,
  0x78, 0x78, 0x78, 0xf3, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xf3,
  0x78, 0x78, 0x78, 0xbb, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xff, 0x78, 0x78, 0x78, 0xff, 0x79, 0x79, 0x79, 0xbb,
  0x7b, 0x7b, 0x7b, 0x1f, 0x79, 0x79, 0x79, 0xbb, 0x78, 0x78, 0x78, 0xf3, 0x78, 0x78, 0x78, 0xb8, 0x77, 0x77, 0x77, 0x1f,
#endif
};

lv_img_dsc_t PagerInactiveStatus = {
  .header.always_zero = 0,
  .header.w = 5,
  .header.h = 5,
  .data_size = 25 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = PagerInactiveStatus_map,
};
