#include "../../../lvgl/lvgl.h"

/*******************************************************************************
 * Size: 16 px
 * Bpp: 4
 * Opts:
 ******************************************************************************/

#ifndef LV_FONT_ROBOTO_16
#define LV_FONT_ROBOTO_16 1
#endif

#if LV_FONT_ROBOTO_16

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */

    /* U+21 "!" */
    0x33, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf,
    0x34, 0x0, 0x67, 0xcf,

    /* U+22 "\"" */
    0x42, 0x23, 0xf8, 0x8f, 0xf8, 0x8f, 0xf3, 0x8a,
    0xa0, 0x64,

    /* U+23 "#" */
    0x0, 0x0, 0x41, 0x4, 0x10, 0x0, 0x3, 0xf0,
    0xf, 0x30, 0x0, 0x6, 0xd0, 0x4f, 0x0, 0x0,
    0x9, 0xa0, 0x6c, 0x0, 0xc, 0xff, 0xff, 0xff,
    0xf4, 0x0, 0xf, 0x40, 0xc6, 0x0, 0x0, 0x3f,
    0x0, 0xf4, 0x0, 0x23, 0x7d, 0x35, 0xf3, 0x30,
    0x6c, 0xee, 0xce, 0xfc, 0x90, 0x0, 0xc7, 0x9,
    0xa0, 0x0, 0x0, 0xf4, 0xc, 0x70, 0x0, 0x2,
    0xf0, 0xf, 0x40, 0x0,

    /* U+24 "$" */
    0x0, 0x3, 0x20, 0x0, 0x0, 0xc, 0x80, 0x0,
    0x0, 0x5d, 0xa3, 0x0, 0xc, 0xfc, 0xef, 0x60,
    0x6f, 0x40, 0x1c, 0xe0, 0x8f, 0x0, 0x7, 0xf2,
    0x7f, 0x40, 0x0, 0x0, 0x1d, 0xf9, 0x30, 0x0,
    0x1, 0x8e, 0xfb, 0x20, 0x0, 0x0, 0x6f, 0xd0,
    0x42, 0x0, 0x6, 0xf4, 0xeb, 0x0, 0x5, 0xf4,
    0x8f, 0x63, 0x4c, 0xe0, 0x19, 0xff, 0xfc, 0x30,
    0x0, 0xf, 0x40, 0x0, 0x0, 0xc, 0x30, 0x0,

    /* U+25 "%" */
    0x1, 0x67, 0x30, 0x0, 0x0, 0x0, 0xcb, 0x9f,
    0x20, 0x1, 0x0, 0x2f, 0x0, 0xb8, 0x4, 0xf0,
    0x3, 0xf0, 0xa, 0x80, 0xd5, 0x0, 0xe, 0x74,
    0xe4, 0x8c, 0x0, 0x0, 0x2a, 0xc5, 0x2e, 0x20,
    0x0, 0x0, 0x0, 0xb, 0x80, 0x10, 0x0, 0x0,
    0x5, 0xd1, 0xcd, 0xf5, 0x0, 0x1, 0xd4, 0x8b,
    0x5, 0xe0, 0x0, 0x99, 0xc, 0x80, 0xf, 0x0,
    0x1e, 0x10, 0x8a, 0x5, 0xf0, 0x0, 0x0, 0x1,
    0xdc, 0xf5, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0,

    /* U+26 "&" */
    0x0, 0x16, 0x75, 0x0, 0x0, 0x1, 0xef, 0xcf,
    0x90, 0x0, 0x6, 0xf2, 0x6, 0xf1, 0x0, 0x8,
    0xf1, 0x6, 0xf0, 0x0, 0x2, 0xf8, 0x7e, 0x60,
    0x0, 0x0, 0x9f, 0xf6, 0x0, 0x0, 0x3, 0xef,
    0xe3, 0x0, 0x41, 0x2e, 0xb2, 0xdc, 0x11, 0xf4,
    0x8f, 0x20, 0x3f, 0xb6, 0xf2, 0x6f, 0x20, 0x4,
    0xff, 0xa0, 0x2f, 0xb3, 0x5, 0xef, 0x70, 0x3,
    0xdf, 0xff, 0xaa, 0xf4, 0x0, 0x0, 0x20, 0x0,
    0x0,

    /* U+27 "'" */
    0x42, 0xf8, 0xf7, 0xf2, 0x70,

    /* U+28 "(" */
    0x0, 0x7, 0x10, 0x9, 0xd1, 0x5, 0xf2, 0x0,
    0xe8, 0x0, 0x4f, 0x30, 0xa, 0xe0, 0x0, 0xcc,
    0x0, 0xe, 0xb0, 0x0, 0xf8, 0x0, 0xd, 0xc0,
    0x0, 0xcc, 0x0, 0xa, 0xe0, 0x0, 0x3f, 0x30,
    0x0, 0xca, 0x0, 0x3, 0xf3, 0x0, 0x6, 0xf1,
    0x0, 0x5, 0x0,

    /* U+29 ")" */
    0x81, 0x0, 0xa, 0xc1, 0x0, 0xd, 0x90, 0x0,
    0x4f, 0x20, 0x0, 0xf9, 0x0, 0xa, 0xe0, 0x0,
    0x8f, 0x0, 0x6, 0xf3, 0x0, 0x4f, 0x40, 0x6,
    0xf2, 0x0, 0x8f, 0x0, 0xa, 0xe0, 0x0, 0xf7,
    0x0, 0x5f, 0x20, 0x1d, 0x70, 0xa, 0xa0, 0x0,
    0x50, 0x0, 0x0,

    /* U+2A "*" */
    0x0, 0x27, 0x0, 0x0, 0x12, 0xf0, 0x0, 0x2e,
    0x9f, 0x9e, 0x10, 0x4d, 0xfc, 0x51, 0x3, 0xfa,
    0xe1, 0x0, 0x58, 0xb, 0x30,

    /* U+2B "+" */
    0x0, 0x2, 0x72, 0x0, 0x0, 0x0, 0x4f, 0x40,
    0x0, 0x0, 0x4, 0xf4, 0x0, 0x0, 0x0, 0x4f,
    0x40, 0x0, 0x8f, 0xff, 0xff, 0xff, 0x82, 0x44,
    0x7f, 0x74, 0x42, 0x0, 0x4, 0xf4, 0x0, 0x0,
    0x0, 0x4f, 0x40, 0x0, 0x0, 0x3, 0xc3, 0x0,
    0x0,

    /* U+2C "," */
    0xc6, 0xf8, 0xf5, 0xe0,

    /* U+2D "-" */
    0x46, 0x66, 0x58, 0xcc, 0xcb,

    /* U+2E "." */
    0x56, 0xbc,

    /* U+2F "/" */
    0x0, 0x0, 0x13, 0x0, 0x0, 0x7e, 0x0, 0x0,
    0xe7, 0x0, 0x4, 0xf2, 0x0, 0xa, 0xb0, 0x0,
    0x1e, 0x50, 0x0, 0x6f, 0x0, 0x0, 0xd9, 0x0,
    0x2, 0xf2, 0x0, 0x9, 0xd0, 0x0, 0xf, 0x60,
    0x0, 0x5f, 0x10, 0x0, 0xba, 0x0, 0x0,

    /* U+30 "0" */
    0x1, 0x57, 0x51, 0x0, 0x2c, 0xec, 0xec, 0x20,
    0xae, 0x10, 0x1e, 0xa0, 0xf8, 0x0, 0x8, 0xf0,
    0xf8, 0x0, 0x8, 0xf1, 0xf8, 0x0, 0x8, 0xf4,
    0xf8, 0x0, 0x8, 0xf4, 0xf8, 0x0, 0x8, 0xf4,
    0xf8, 0x0, 0x8, 0xf0, 0xfa, 0x0, 0xa, 0xf0,
    0x7f, 0x61, 0x6f, 0x70, 0x8, 0xff, 0xf8, 0x0,
    0x0, 0x2, 0x0, 0x0,

    /* U+31 "1" */
    0x23, 0x37, 0x48, 0xff, 0xf8, 0x0, 0xf, 0x80,
    0x0, 0xf8, 0x0, 0xf, 0x80, 0x0, 0xf8, 0x0,
    0xf, 0x80, 0x0, 0xf8, 0x0, 0xf, 0x80, 0x0,
    0xf8, 0x0, 0xf, 0x80, 0x0, 0xf8,

    /* U+32 "2" */
    0x1, 0x57, 0x61, 0x0, 0x1d, 0xfc, 0xee, 0x30,
    0xaf, 0x10, 0x1e, 0xb0, 0xa8, 0x0, 0xc, 0xe0,
    0x0, 0x0, 0xe, 0xb0, 0x0, 0x0, 0x7f, 0x40,
    0x0, 0x3, 0xe9, 0x0, 0x0, 0x1c, 0xd0, 0x0,
    0x0, 0xde, 0x10, 0x0, 0xa, 0xf3, 0x0, 0x0,
    0x7f, 0x73, 0x33, 0x31, 0xcf, 0xff, 0xff, 0xf4,

    /* U+33 "3" */
    0x1, 0x57, 0x62, 0x3, 0xdf, 0xce, 0xe4, 0xbe,
    0x10, 0x1e, 0xc8, 0x40, 0x0, 0xbe, 0x0, 0x0,
    0xd, 0xc0, 0x6, 0x7a, 0xf3, 0x0, 0x9c, 0xec,
    0x30, 0x0, 0x0, 0xcd, 0x0, 0x0, 0x8, 0xff,
    0x90, 0x0, 0x9f, 0x9e, 0x50, 0x5e, 0xb1, 0x9f,
    0xff, 0xa1, 0x0, 0x2, 0x0, 0x0,

    /* U+34 "4" */
    0x0, 0x0, 0x3, 0x30, 0x0, 0x0, 0x3, 0xff,
    0x0, 0x0, 0x0, 0xcf, 0xf0, 0x0, 0x0, 0x6f,
    0xaf, 0x0, 0x0, 0x1e, 0x88, 0xf0, 0x0, 0xa,
    0xd0, 0x8f, 0x0, 0x4, 0xf4, 0x8, 0xf0, 0x0,
    0xda, 0x0, 0x8f, 0x0, 0x6f, 0xcb, 0xbd, 0xfb,
    0x64, 0x88, 0x88, 0xcf, 0x84, 0x0, 0x0, 0x8,
    0xf0, 0x0, 0x0, 0x0, 0x8f, 0x0,

    /* U+35 "5" */
    0x4, 0x33, 0x33, 0x30, 0xf, 0xff, 0xff, 0xc0,
    0x4f, 0x40, 0x0, 0x0, 0x4f, 0x30, 0x0, 0x0,
    0x6f, 0x13, 0x31, 0x0, 0x8f, 0xef, 0xfd, 0x30,
    0x8e, 0x20, 0x3f, 0xb0, 0x0, 0x0, 0x9, 0xf0,
    0x0, 0x0, 0x8, 0xf1, 0xcc, 0x0, 0x9, 0xf0,
    0x7f, 0x50, 0x6e, 0x90, 0x9, 0xff, 0xfa, 0x10,
    0x0, 0x2, 0x0, 0x0,

    /* U+36 "6" */
    0x0, 0x36, 0x75, 0x10, 0x6, 0xfd, 0xce, 0x40,
    0x4f, 0x70, 0x0, 0x0, 0xbe, 0x0, 0x0, 0x0,
    0xdb, 0x3, 0x30, 0x0, 0xfa, 0xdf, 0xfe, 0x30,
    0xff, 0x30, 0x2d, 0xd0, 0xf8, 0x0, 0x5, 0xf4,
    0xcc, 0x0, 0x4, 0xf4, 0xae, 0x0, 0x6, 0xf2,
    0x2f, 0x92, 0x4e, 0xc0, 0x4, 0xef, 0xfc, 0x10,
    0x0, 0x1, 0x0, 0x0,

    /* U+37 "7" */
    0x13, 0x33, 0x33, 0x33, 0x13, 0xcc, 0xcc, 0xcd,
    0xf4, 0x0, 0x0, 0x0, 0xbd, 0x0, 0x0, 0x0,
    0x7f, 0x20, 0x0, 0x0, 0x2e, 0x60, 0x0, 0x0,
    0xa, 0xe0, 0x0, 0x0, 0x1, 0xf6, 0x0, 0x0,
    0x0, 0x6f, 0x10, 0x0, 0x0, 0xb, 0xd0, 0x0,
    0x0, 0x0, 0xcc, 0x0, 0x0, 0x0, 0xe, 0xc0,
    0x0, 0x0, 0x0, 0xfc, 0x0, 0x0,

    /* U+38 "8" */
    0x0, 0x16, 0x76, 0x10, 0x0, 0x3e, 0xfc, 0xfe,
    0x30, 0xb, 0xf1, 0x1, 0xfb, 0x0, 0xcc, 0x0,
    0xc, 0xd0, 0xa, 0xd1, 0x0, 0xeb, 0x0, 0x1d,
    0xd7, 0xcd, 0x10, 0x1, 0x9f, 0xce, 0x91, 0x0,
    0xcd, 0x10, 0x1d, 0xb0, 0x2f, 0x70, 0x0, 0x6f,
    0x21, 0xf8, 0x0, 0x8, 0xf1, 0xc, 0xe5, 0x5,
    0xec, 0x0, 0x1a, 0xff, 0xfb, 0x10, 0x0, 0x0,
    0x20, 0x0, 0x0,

    /* U+39 "9" */
    0x0, 0x16, 0x74, 0x0, 0x3, 0xee, 0xcf, 0xb0,
    0xd, 0xc1, 0x3, 0xf8, 0x2f, 0x60, 0x0, 0xcc,
    0x4f, 0x40, 0x0, 0x9e, 0x1f, 0x70, 0x0, 0x9f,
    0xc, 0xe4, 0x7, 0xff, 0x1, 0xcf, 0xfd, 0x9f,
    0x0, 0x0, 0x30, 0xbd, 0x0, 0x0, 0x0, 0xeb,
    0x2, 0x30, 0x3a, 0xf3, 0x6, 0xff, 0xfe, 0x40,
    0x0, 0x3, 0x0, 0x0,

    /* U+3A ":" */
    0x66, 0xcc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x66,
    0xcc,

    /* U+3B ";" */
    0x66, 0xcc, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc6,
    0xf8, 0xf5, 0xe0,

    /* U+3C "<" */
    0x0, 0x0, 0x4, 0xb0, 0x0, 0x6b, 0xfe, 0x6,
    0xdf, 0xa4, 0x8, 0xfa, 0x20, 0x0, 0x2a, 0xfc,
    0x51, 0x0, 0x2, 0x9f, 0xe9, 0x0, 0x0, 0x18,
    0xf0, 0x0, 0x0, 0x1,

    /* U+3D "=" */
    0x9b, 0xbb, 0xbb, 0x96, 0x88, 0x88, 0x86, 0x0,
    0x0, 0x0, 0x6, 0x77, 0x77, 0x76, 0x9c, 0xcc,
    0xcc, 0x90,

    /* U+3E ">" */
    0xa2, 0x0, 0x0, 0xf, 0xfa, 0x40, 0x0, 0x6,
    0xbf, 0xc5, 0x0, 0x0, 0x28, 0xfb, 0x0, 0x39,
    0xee, 0x76, 0xcf, 0xd6, 0x0, 0xfa, 0x40, 0x0,
    0x2, 0x0, 0x0, 0x0,

    /* U+3F "?" */
    0x0, 0x67, 0x72, 0x1, 0xcf, 0xce, 0xe4, 0x6f,
    0x30, 0x1e, 0xc2, 0x40, 0x0, 0xce, 0x0, 0x0,
    0xe, 0xb0, 0x0, 0xa, 0xf3, 0x0, 0x6, 0xf6,
    0x0, 0x2, 0xf9, 0x0, 0x0, 0x3c, 0x30, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x27, 0x40, 0x0, 0x4,
    0xf8, 0x0,

    /* U+40 "@" */
    0x0, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x0,
    0x6b, 0xfc, 0xfc, 0x60, 0x0, 0x1, 0x9d, 0x30,
    0x0, 0x2b, 0xa1, 0x0, 0x8b, 0x10, 0x0, 0x0,
    0xb, 0x80, 0x2f, 0x20, 0x7, 0xa9, 0x20, 0x2f,
    0x19, 0xa0, 0x9, 0xd6, 0x9f, 0x0, 0xc4, 0xc6,
    0x4, 0xf2, 0x7, 0xc0, 0xa, 0x6f, 0x40, 0x8d,
    0x0, 0x8c, 0x0, 0x88, 0xf0, 0xc, 0xc0, 0x8,
    0xa0, 0x8, 0x8f, 0x40, 0xcc, 0x0, 0xc8, 0x0,
    0xd4, 0xf4, 0xa, 0xd1, 0x4e, 0x90, 0x6e, 0xb,
    0xa0, 0x3f, 0xfd, 0x5f, 0xcd, 0x20, 0x3f, 0x10,
    0x2, 0x0, 0x11, 0x0, 0x0, 0x9c, 0x30, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x7f, 0xa7, 0x79, 0xa0,
    0x0, 0x0, 0x0, 0x14, 0x78, 0x61, 0x0, 0x0,

    /* U+41 "A" */
    0x0, 0x0, 0x33, 0x0, 0x0, 0x0, 0x0, 0xef,
    0x10, 0x0, 0x0, 0x4, 0xff, 0x70, 0x0, 0x0,
    0xa, 0xeb, 0xc0, 0x0, 0x0, 0xf, 0x96, 0xf2,
    0x0, 0x0, 0x5f, 0x21, 0xf7, 0x0, 0x0, 0xbd,
    0x0, 0xbd, 0x0, 0x1, 0xf9, 0x33, 0x7f, 0x30,
    0x6, 0xff, 0xff, 0xff, 0x90, 0xd, 0xd0, 0x0,
    0xa, 0xd0, 0x2f, 0x70, 0x0, 0x5, 0xf4, 0x7f,
    0x10, 0x0, 0x0, 0xfa,

    /* U+42 "B" */
    0x33, 0x33, 0x33, 0x0, 0xc, 0xfc, 0xce, 0xfb,
    0x10, 0xcc, 0x0, 0x4, 0xf8, 0xc, 0xc0, 0x0,
    0xc, 0xc0, 0xcc, 0x0, 0x1, 0xea, 0xc, 0xd7,
    0x78, 0xdc, 0x10, 0xcf, 0xcc, 0xcd, 0xe6, 0xc,
    0xc0, 0x0, 0x7, 0xf4, 0xcc, 0x0, 0x0, 0xf,
    0x8c, 0xc0, 0x0, 0x2, 0xf7, 0xcc, 0x33, 0x34,
    0xcf, 0x2c, 0xff, 0xff, 0xfb, 0x30,

    /* U+43 "C" */
    0x0, 0x25, 0x75, 0x10, 0x0, 0x7f, 0xdc, 0xee,
    0x60, 0x4f, 0x80, 0x1, 0xbe, 0x2c, 0xe0, 0x0,
    0x3, 0xf5, 0xf8, 0x0, 0x0, 0x4, 0x2f, 0x80,
    0x0, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0, 0xf,
    0x80, 0x0, 0x0, 0x0, 0xea, 0x0, 0x0, 0xc,
    0x6a, 0xe1, 0x0, 0x5, 0xf4, 0x1f, 0xc3, 0x14,
    0xec, 0x0, 0x2c, 0xff, 0xf9, 0x10, 0x0, 0x0,
    0x20, 0x0, 0x0,

    /* U+44 "D" */
    0x33, 0x33, 0x32, 0x0, 0xc, 0xfc, 0xcf, 0xfa,
    0x10, 0xcc, 0x0, 0x4, 0xec, 0xc, 0xc0, 0x0,
    0x4, 0xf7, 0xcc, 0x0, 0x0, 0xe, 0xbc, 0xc0,
    0x0, 0x0, 0xcc, 0xcc, 0x0, 0x0, 0xc, 0xcc,
    0xc0, 0x0, 0x0, 0xcc, 0xcc, 0x0, 0x0, 0xf,
    0x9c, 0xc0, 0x0, 0x8, 0xf4, 0xcc, 0x33, 0x49,
    0xf8, 0xc, 0xff, 0xff, 0xc4, 0x0,

    /* U+45 "E" */
    0x33, 0x33, 0x33, 0x31, 0xcf, 0xcc, 0xcc, 0xc3,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcd, 0x77, 0x77, 0x40,
    0xcf, 0xcc, 0xcc, 0x60, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x33, 0x33, 0x31, 0xcf, 0xff, 0xff, 0xf4,

    /* U+46 "F" */
    0x33, 0x33, 0x33, 0x32, 0xcf, 0xcc, 0xcc, 0xc6,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x33, 0x33, 0x20,
    0xcf, 0xff, 0xff, 0x80, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,

    /* U+47 "G" */
    0x0, 0x25, 0x75, 0x20, 0x0, 0x7f, 0xec, 0xee,
    0x60, 0x4f, 0x90, 0x0, 0xae, 0x2c, 0xe0, 0x0,
    0x2, 0xf6, 0xf9, 0x0, 0x0, 0x0, 0xf, 0x80,
    0x0, 0x0, 0x0, 0xf8, 0x0, 0x6b, 0xbb, 0x6f,
    0x80, 0x4, 0x88, 0xf8, 0xeb, 0x0, 0x0, 0xf,
    0x8a, 0xe2, 0x0, 0x0, 0xf8, 0x1f, 0xc4, 0x2,
    0x7f, 0x60, 0x1a, 0xff, 0xfe, 0x50, 0x0, 0x0,
    0x20, 0x0, 0x0,

    /* U+48 "H" */
    0x33, 0x0, 0x0, 0x2, 0x3c, 0xc0, 0x0, 0x0,
    0x8f, 0xcc, 0x0, 0x0, 0x8, 0xfc, 0xc0, 0x0,
    0x0, 0x8f, 0xcc, 0x0, 0x0, 0x8, 0xfc, 0xc3,
    0x33, 0x33, 0x9f, 0xcf, 0xff, 0xff, 0xff, 0xfc,
    0xc0, 0x0, 0x0, 0x8f, 0xcc, 0x0, 0x0, 0x8,
    0xfc, 0xc0, 0x0, 0x0, 0x8f, 0xcc, 0x0, 0x0,
    0x8, 0xfc, 0xc0, 0x0, 0x0, 0x8f,

    /* U+49 "I" */
    0x35, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f, 0x8f,
    0x8f, 0x8f, 0x8f, 0x8f,

    /* U+4A "J" */
    0x0, 0x0, 0x0, 0x42, 0x0, 0x0, 0x0, 0xf8,
    0x0, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0, 0xf8,
    0x0, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0, 0xf8,
    0x0, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0, 0xf8,
    0x13, 0x0, 0x0, 0xf8, 0x4f, 0x40, 0x4, 0xf5,
    0x2f, 0xb2, 0x2c, 0xf1, 0x5, 0xef, 0xfd, 0x30,
    0x0, 0x1, 0x10, 0x0,

    /* U+4B "K" */
    0x33, 0x0, 0x0, 0x13, 0x2c, 0xc0, 0x0, 0x1c,
    0xd1, 0xcc, 0x0, 0xa, 0xf3, 0xc, 0xc0, 0x7,
    0xf4, 0x0, 0xcc, 0x4, 0xf6, 0x0, 0xc, 0xc4,
    0xea, 0x0, 0x0, 0xcf, 0xcf, 0x90, 0x0, 0xc,
    0xc0, 0x8f, 0x60, 0x0, 0xcc, 0x0, 0xbe, 0x30,
    0xc, 0xc0, 0x1, 0xdd, 0x10, 0xcc, 0x0, 0x3,
    0xfc, 0xc, 0xc0, 0x0, 0x5, 0xf9,

    /* U+4C "L" */
    0x33, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x33, 0x33, 0x32, 0xcf, 0xff, 0xff, 0xf8,

    /* U+4D "M" */
    0x33, 0x20, 0x0, 0x0, 0x2, 0x32, 0xcf, 0xa0,
    0x0, 0x0, 0xc, 0xf8, 0xcf, 0xf1, 0x0, 0x0,
    0x2f, 0xf8, 0xcd, 0xf7, 0x0, 0x0, 0x9e, 0xf8,
    0xcc, 0xac, 0x0, 0x0, 0xf8, 0xf8, 0xcc, 0x3f,
    0x30, 0x5, 0xf2, 0xf8, 0xcc, 0xd, 0xa0, 0xb,
    0xb0, 0xf8, 0xcc, 0x6, 0xe1, 0x2f, 0x50, 0xf8,
    0xcc, 0x1, 0xf6, 0x8e, 0x0, 0xf8, 0xcc, 0x0,
    0xac, 0xd8, 0x0, 0xf8, 0xcc, 0x0, 0x3f, 0xf2,
    0x0, 0xf8, 0xcc, 0x0, 0xd, 0xb0, 0x0, 0xf8,

    /* U+4E "N" */
    0x33, 0x0, 0x0, 0x2, 0x3c, 0xf7, 0x0, 0x0,
    0x8f, 0xcf, 0xe1, 0x0, 0x8, 0xfc, 0xdf, 0xa0,
    0x0, 0x8f, 0xcc, 0x5f, 0x50, 0x8, 0xfc, 0xc0,
    0xcd, 0x10, 0x8f, 0xcc, 0x2, 0xf9, 0x8, 0xfc,
    0xc0, 0x7, 0xf4, 0x8f, 0xcc, 0x0, 0xd, 0xc8,
    0xfc, 0xc0, 0x0, 0x3f, 0xef, 0xcc, 0x0, 0x0,
    0x9f, 0xfc, 0xc0, 0x0, 0x1, 0xef,

    /* U+4F "O" */
    0x0, 0x25, 0x74, 0x10, 0x0, 0x7f, 0xec, 0xfe,
    0x50, 0x4f, 0x90, 0x1, 0xaf, 0x2d, 0xd0, 0x0,
    0x1, 0xeb, 0xf8, 0x0, 0x0, 0xa, 0xdf, 0x80,
    0x0, 0x0, 0x8f, 0xf8, 0x0, 0x0, 0x8, 0xff,
    0x80, 0x0, 0x0, 0x8f, 0xf9, 0x0, 0x0, 0xc,
    0xda, 0xe1, 0x0, 0x2, 0xf8, 0x1f, 0xc4, 0x34,
    0xed, 0x10, 0x2b, 0xff, 0xf9, 0x10, 0x0, 0x0,
    0x10, 0x0, 0x0,

    /* U+50 "P" */
    0x33, 0x33, 0x33, 0x10, 0xc, 0xfc, 0xcc, 0xfe,
    0x60, 0xcc, 0x0, 0x1, 0xbe, 0x2c, 0xc0, 0x0,
    0x3, 0xf6, 0xcc, 0x0, 0x0, 0x3f, 0x6c, 0xc0,
    0x0, 0xa, 0xf2, 0xce, 0xbb, 0xbe, 0xf6, 0xc,
    0xe8, 0x88, 0x42, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xc, 0xc0, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0,
    0x0, 0xc, 0xc0, 0x0, 0x0, 0x0,

    /* U+51 "Q" */
    0x0, 0x25, 0x74, 0x10, 0x0, 0x7, 0xfe, 0xcf,
    0xe5, 0x0, 0x4f, 0x90, 0x1, 0xaf, 0x20, 0xdd,
    0x0, 0x0, 0x1e, 0xb0, 0xf8, 0x0, 0x0, 0xa,
    0xd0, 0xf8, 0x0, 0x0, 0x8, 0xf0, 0xf8, 0x0,
    0x0, 0x8, 0xf0, 0xf8, 0x0, 0x0, 0x8, 0xf0,
    0xf9, 0x0, 0x0, 0xc, 0xe0, 0xae, 0x10, 0x0,
    0x2f, 0x90, 0x1f, 0xc4, 0x34, 0xef, 0x40, 0x2,
    0xbf, 0xff, 0xaf, 0xe3, 0x0, 0x0, 0x20, 0x1,
    0xd6,

    /* U+52 "R" */
    0x33, 0x33, 0x33, 0x0, 0xc, 0xfc, 0xcd, 0xfd,
    0x30, 0xcc, 0x0, 0x1, 0xdd, 0xc, 0xc0, 0x0,
    0x7, 0xf2, 0xcc, 0x0, 0x0, 0x8f, 0x1c, 0xc3,
    0x33, 0x5e, 0x90, 0xcf, 0xff, 0xff, 0xc1, 0xc,
    0xc0, 0x0, 0x5f, 0xb0, 0xcc, 0x0, 0x0, 0x8f,
    0xc, 0xc0, 0x0, 0x8, 0xf4, 0xcc, 0x0, 0x0,
    0x6f, 0x4c, 0xc0, 0x0, 0x3, 0xf7,

    /* U+53 "S" */
    0x0, 0x47, 0x73, 0x0, 0xc, 0xfc, 0xcf, 0xb1,
    0x7f, 0x30, 0x3, 0xf9, 0xbd, 0x0, 0x0, 0xbc,
    0x7f, 0x30, 0x0, 0x0, 0x1d, 0xf9, 0x40, 0x0,
    0x0, 0x7d, 0xfe, 0x70, 0x0, 0x0, 0x28, 0xf9,
    0x42, 0x0, 0x0, 0xae, 0xea, 0x0, 0x0, 0xaf,
    0x6f, 0x72, 0x16, 0xf9, 0x6, 0xef, 0xff, 0x80,
    0x0, 0x0, 0x10, 0x0,

    /* U+54 "T" */
    0x33, 0x33, 0x33, 0x33, 0x31, 0x9c, 0xcc, 0xfe,
    0xcc, 0xc3, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0,
    0x0, 0xf8, 0x0, 0x0, 0x0, 0x0, 0xf8, 0x0,
    0x0, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0, 0x0,
    0xf8, 0x0, 0x0, 0x0, 0x0, 0xf8, 0x0, 0x0,
    0x0, 0x0, 0xf8, 0x0, 0x0, 0x0, 0x0, 0xf8,
    0x0, 0x0, 0x0, 0x0, 0xf8, 0x0, 0x0, 0x0,
    0x0, 0xf8, 0x0, 0x0,

    /* U+55 "U" */
    0x33, 0x0, 0x0, 0x3, 0x3c, 0xc0, 0x0, 0x0,
    0xcc, 0xcc, 0x0, 0x0, 0xc, 0xcc, 0xc0, 0x0,
    0x0, 0xcc, 0xcc, 0x0, 0x0, 0xc, 0xcc, 0xc0,
    0x0, 0x0, 0xcc, 0xcc, 0x0, 0x0, 0xc, 0xcc,
    0xc0, 0x0, 0x0, 0xcc, 0xcc, 0x0, 0x0, 0xe,
    0xba, 0xe1, 0x0, 0x2, 0xf8, 0x2f, 0xb3, 0x14,
    0xce, 0x10, 0x3c, 0xff, 0xfb, 0x20, 0x0, 0x0,
    0x10, 0x0, 0x0,

    /* U+56 "V" */
    0x33, 0x0, 0x0, 0x0, 0x33, 0x8f, 0x20, 0x0,
    0x1, 0xfa, 0x2f, 0x80, 0x0, 0x6, 0xf4, 0xc,
    0xd0, 0x0, 0xb, 0xe0, 0x6, 0xf3, 0x0, 0x1f,
    0x80, 0x1, 0xf9, 0x0, 0x7f, 0x20, 0x0, 0xad,
    0x0, 0xdd, 0x0, 0x0, 0x5f, 0x42, 0xf6, 0x0,
    0x0, 0xe, 0xa7, 0xf1, 0x0, 0x0, 0x9, 0xed,
    0xa0, 0x0, 0x0, 0x2, 0xff, 0x50, 0x0, 0x0,
    0x0, 0xde, 0x0, 0x0,

    /* U+57 "W" */
    0x33, 0x0, 0x0, 0x43, 0x0, 0x1, 0x32, 0x8f,
    0x20, 0x2, 0xfd, 0x0, 0x6, 0xf5, 0x4f, 0x60,
    0x6, 0xff, 0x20, 0x9, 0xf1, 0xf, 0x90, 0xa,
    0xcf, 0x70, 0xd, 0xd0, 0xc, 0xc0, 0xf, 0xad,
    0xb0, 0xf, 0x90, 0x8, 0xf0, 0x3f, 0x58, 0xe0,
    0x4f, 0x50, 0x5, 0xf4, 0x7f, 0x3, 0xf4, 0x8f,
    0x10, 0x1, 0xf8, 0xcb, 0x0, 0xf8, 0xbd, 0x0,
    0x0, 0xdb, 0xf7, 0x0, 0xac, 0xe9, 0x0, 0x0,
    0x9d, 0xf2, 0x0, 0x6e, 0xf6, 0x0, 0x0, 0x5f,
    0xe0, 0x0, 0x1f, 0xf2, 0x0, 0x0, 0x1f, 0x90,
    0x0, 0xd, 0xe0, 0x0,

    /* U+58 "X" */
    0x13, 0x20, 0x0, 0x2, 0x32, 0xd, 0xe1, 0x0,
    0xc, 0xf1, 0x4, 0xf9, 0x0, 0x6f, 0x70, 0x0,
    0x9f, 0x21, 0xec, 0x0, 0x0, 0x1e, 0xb9, 0xf2,
    0x0, 0x0, 0x4, 0xff, 0x80, 0x0, 0x0, 0x1,
    0xef, 0x30, 0x0, 0x0, 0x9, 0xfe, 0xb0, 0x0,
    0x0, 0x4f, 0x84, 0xf7, 0x0, 0x0, 0xee, 0x0,
    0xbe, 0x20, 0x8, 0xf4, 0x0, 0x2f, 0xb0, 0x3f,
    0xb0, 0x0, 0x8, 0xf5,

    /* U+59 "Y" */
    0x23, 0x10, 0x0, 0x0, 0x43, 0x4f, 0x80, 0x0,
    0x7, 0xf4, 0xb, 0xe1, 0x0, 0x1e, 0xc0, 0x2,
    0xf8, 0x0, 0x8f, 0x40, 0x0, 0xae, 0x21, 0xea,
    0x0, 0x0, 0x1f, 0xa8, 0xf2, 0x0, 0x0, 0x8,
    0xfe, 0xa0, 0x0, 0x0, 0x1, 0xff, 0x10, 0x0,
    0x0, 0x0, 0xcc, 0x0, 0x0, 0x0, 0x0, 0xcc,
    0x0, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0x0, 0xcc, 0x0, 0x0,

    /* U+5A "Z" */
    0x13, 0x33, 0x33, 0x33, 0x23, 0xcc, 0xcc, 0xcd,
    0xf8, 0x0, 0x0, 0x0, 0x9f, 0x20, 0x0, 0x0,
    0x4f, 0x70, 0x0, 0x0, 0x1d, 0xc0, 0x0, 0x0,
    0xb, 0xf2, 0x0, 0x0, 0x5, 0xf7, 0x0, 0x0,
    0x1, 0xec, 0x0, 0x0, 0x0, 0xbf, 0x20, 0x0,
    0x0, 0x5f, 0x50, 0x0, 0x0, 0x1e, 0xc3, 0x33,
    0x33, 0x34, 0xff, 0xff, 0xff, 0xfc,

    /* U+5B "[" */
    0xcf, 0xf4, 0xcd, 0x41, 0xcc, 0x0, 0xcc, 0x0,
    0xcc, 0x0, 0xcc, 0x0, 0xcc, 0x0, 0xcc, 0x0,
    0xcc, 0x0, 0xcc, 0x0, 0xcc, 0x0, 0xcc, 0x0,
    0xcc, 0x0, 0xcc, 0x0, 0xce, 0xb3, 0x68, 0x82,

    /* U+5C "\\" */
    0x23, 0x0, 0x0, 0x6, 0xf2, 0x0, 0x0, 0xf,
    0x80, 0x0, 0x0, 0xad, 0x0, 0x0, 0x3, 0xf4,
    0x0, 0x0, 0xd, 0xa0, 0x0, 0x0, 0x7f, 0x10,
    0x0, 0x1, 0xf6, 0x0, 0x0, 0xa, 0xc0, 0x0,
    0x0, 0x5f, 0x30, 0x0, 0x0, 0xe9, 0x0, 0x0,
    0x8, 0xe0, 0x0, 0x0, 0x2f, 0x60,

    /* U+5D "]" */
    0xff, 0xf4, 0xaf, 0x8, 0xf0, 0x8f, 0x8, 0xf0,
    0x8f, 0x8, 0xf0, 0x8f, 0x8, 0xf0, 0x8f, 0x8,
    0xf0, 0x8f, 0x8, 0xf0, 0x8f, 0xcd, 0xf8, 0x88,

    /* U+5E "^" */
    0x0, 0x13, 0x0, 0x0, 0x9f, 0x30, 0x0, 0xfe,
    0xa0, 0x6, 0xf7, 0xf1, 0xd, 0xa0, 0xf7, 0x3f,
    0x30, 0x9d, 0x24, 0x0, 0x14,

    /* U+5F "_" */
    0xff, 0xff, 0xff, 0xf3, 0x33, 0x33, 0x33, 0x30,

    /* U+60 "`" */
    0x1b, 0x80, 0x3, 0xf5, 0x0, 0x23,

    /* U+61 "a" */
    0x0, 0x17, 0x77, 0x10, 0x3, 0xed, 0xbe, 0xe2,
    0xb, 0xd0, 0x1, 0xf8, 0x0, 0x0, 0x0, 0xdc,
    0x1, 0x9c, 0xff, 0xfc, 0xd, 0xe5, 0x0, 0xcc,
    0x2f, 0x80, 0x0, 0xec, 0xf, 0xa4, 0x4b, 0xfc,
    0x6, 0xff, 0xf6, 0xcc, 0x0, 0x2, 0x0, 0x0,

    /* U+62 "b" */
    0x33, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0xcc, 0x47, 0x72, 0x0, 0xce, 0xfc, 0xef, 0x50,
    0xce, 0x10, 0x1d, 0xd0, 0xcc, 0x0, 0x6, 0xf4,
    0xcc, 0x0, 0x4, 0xf4, 0xcc, 0x0, 0x4, 0xf4,
    0xcc, 0x0, 0x7, 0xf3, 0xcf, 0x63, 0x4e, 0xc0,
    0xc8, 0xcf, 0xfd, 0x10, 0x0, 0x1, 0x10, 0x0,

    /* U+63 "c" */
    0x0, 0x16, 0x76, 0x10, 0x3, 0xee, 0xae, 0xc1,
    0xc, 0xe1, 0x1, 0xf8, 0x1f, 0x80, 0x0, 0x65,
    0x4f, 0x40, 0x0, 0x0, 0x3f, 0x60, 0x0, 0x0,
    0xf, 0xa0, 0x0, 0x97, 0x8, 0xe5, 0x17, 0xf5,
    0x0, 0x9f, 0xff, 0x80, 0x0, 0x0, 0x20, 0x0,

    /* U+64 "d" */
    0x0, 0x0, 0x0, 0x23, 0x0, 0x0, 0x0, 0x8f,
    0x0, 0x0, 0x0, 0x8f, 0x0, 0x0, 0x0, 0x8f,
    0x0, 0x27, 0x74, 0x8f, 0x3, 0xee, 0xce, 0xcf,
    0xc, 0xe1, 0x1, 0xdf, 0xf, 0x80, 0x0, 0x8f,
    0x4f, 0x50, 0x0, 0x8f, 0x4f, 0x50, 0x0, 0x8f,
    0xf, 0x90, 0x0, 0x9f, 0xa, 0xe5, 0x26, 0xff,
    0x1, 0xcf, 0xfd, 0x7f, 0x0, 0x0, 0x10, 0x0,

    /* U+65 "e" */
    0x0, 0x16, 0x76, 0x10, 0x2, 0xde, 0xbf, 0xc1,
    0xc, 0xe1, 0x2, 0xf7, 0x1f, 0x93, 0x33, 0xcb,
    0x4f, 0xff, 0xff, 0xfc, 0x3f, 0x70, 0x0, 0x0,
    0xf, 0xa0, 0x0, 0x0, 0x8, 0xf6, 0x11, 0x52,
    0x0, 0x7f, 0xff, 0xe3, 0x0, 0x0, 0x21, 0x0,

    /* U+66 "f" */
    0x0, 0x4, 0x31, 0x0, 0xcf, 0xf4, 0x4, 0xf7,
    0x0, 0x8, 0xf1, 0x0, 0x6b, 0xf7, 0x60, 0x9e,
    0xfc, 0x90, 0x8, 0xf0, 0x0, 0x8, 0xf0, 0x0,
    0x8, 0xf0, 0x0, 0x8, 0xf0, 0x0, 0x8, 0xf0,
    0x0, 0x8, 0xf0, 0x0, 0x8, 0xf0, 0x0,

    /* U+67 "g" */
    0x0, 0x27, 0x74, 0x27, 0x3, 0xee, 0xce, 0xbf,
    0xa, 0xf1, 0x0, 0xcf, 0xf, 0x90, 0x0, 0x8f,
    0x1f, 0x80, 0x0, 0x8f, 0x1f, 0x80, 0x0, 0x8f,
    0xf, 0xa0, 0x0, 0x9f, 0x8, 0xf6, 0x35, 0xef,
    0x1, 0xaf, 0xfe, 0xbf, 0x0, 0x0, 0x20, 0x9f,
    0x0, 0x30, 0x2, 0xeb, 0x2, 0xff, 0xff, 0xe2,
    0x0, 0x25, 0x64, 0x0,

    /* U+68 "h" */
    0x33, 0x0, 0x0, 0xc, 0xc0, 0x0, 0x0, 0xcc,
    0x0, 0x0, 0xc, 0xc0, 0x0, 0x0, 0xcc, 0x27,
    0x75, 0xc, 0xdd, 0xce, 0xf6, 0xce, 0x10, 0xd,
    0xcc, 0xc0, 0x0, 0x8f, 0xcc, 0x0, 0x8, 0xfc,
    0xc0, 0x0, 0x8f, 0xcc, 0x0, 0x8, 0xfc, 0xc0,
    0x0, 0x8f, 0xcc, 0x0, 0x8, 0xf0,

    /* U+69 "i" */
    0x33, 0xcc, 0x66, 0x0, 0x66, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0xcc, 0xcc, 0xcc,

    /* U+6A "j" */
    0x0, 0x33, 0x0, 0xcc, 0x0, 0x33, 0x0, 0x0,
    0x0, 0x67, 0x0, 0xcf, 0x0, 0xcf, 0x0, 0xcf,
    0x0, 0xcf, 0x0, 0xcf, 0x0, 0xcf, 0x0, 0xcf,
    0x0, 0xcf, 0x0, 0xcf, 0x0, 0xdc, 0x8d, 0xf5,
    0x26, 0x20,

    /* U+6B "k" */
    0x33, 0x0, 0x0, 0xc, 0xc0, 0x0, 0x0, 0xcc,
    0x0, 0x0, 0xc, 0xc0, 0x0, 0x0, 0xcc, 0x0,
    0x17, 0x5c, 0xc0, 0xb, 0xf3, 0xcc, 0x7, 0xf6,
    0xc, 0xc3, 0xea, 0x0, 0xcf, 0xff, 0x10, 0xc,
    0xc2, 0xf9, 0x0, 0xcc, 0x7, 0xf5, 0xc, 0xc0,
    0xc, 0xe2, 0xcc, 0x0, 0x2f, 0xb0,

    /* U+6C "l" */
    0x33, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc,
    0xbc, 0xbc, 0xbc, 0xbc, 0xbc,

    /* U+6D "m" */
    0x64, 0x27, 0x74, 0x2, 0x77, 0x30, 0xcb, 0xec,
    0xff, 0x7e, 0xce, 0xf4, 0xce, 0x10, 0x2f, 0xf3,
    0x1, 0xfb, 0xcc, 0x0, 0xc, 0xc0, 0x0, 0xcc,
    0xcc, 0x0, 0xc, 0xc0, 0x0, 0xcf, 0xcc, 0x0,
    0xc, 0xc0, 0x0, 0xcf, 0xcc, 0x0, 0xc, 0xc0,
    0x0, 0xcf, 0xcc, 0x0, 0xc, 0xc0, 0x0, 0xcf,
    0xcc, 0x0, 0xc, 0xc0, 0x0, 0xcf,

    /* U+6E "n" */
    0x64, 0x27, 0x75, 0xc, 0xad, 0xcd, 0xf6, 0xce,
    0x10, 0xd, 0xcc, 0xc0, 0x0, 0x9f, 0xcc, 0x0,
    0x8, 0xfc, 0xc0, 0x0, 0x8f, 0xcc, 0x0, 0x8,
    0xfc, 0xc0, 0x0, 0x8f, 0xcc, 0x0, 0x8, 0xf0,

    /* U+6F "o" */
    0x0, 0x16, 0x76, 0x10, 0x0, 0x2d, 0xeb, 0xee,
    0x30, 0xc, 0xe1, 0x1, 0xdc, 0x0, 0xf8, 0x0,
    0x6, 0xf3, 0x4f, 0x40, 0x0, 0x4f, 0x42, 0xf6,
    0x0, 0x4, 0xf4, 0xf, 0xa0, 0x0, 0x8f, 0x10,
    0x8f, 0x61, 0x5e, 0x90, 0x0, 0x8f, 0xff, 0x90,
    0x0, 0x0, 0x1, 0x0, 0x0,

    /* U+70 "p" */
    0x62, 0x47, 0x72, 0x0, 0xcc, 0xec, 0xef, 0x50,
    0xce, 0x10, 0x1e, 0xd0, 0xcc, 0x0, 0x6, 0xf3,
    0xcc, 0x0, 0x4, 0xf4, 0xcc, 0x0, 0x4, 0xf4,
    0xcc, 0x0, 0x8, 0xf2, 0xce, 0x40, 0x5e, 0xc0,
    0xcd, 0xdf, 0xfd, 0x10, 0xcc, 0x1, 0x10, 0x0,
    0xcc, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0,
    0x33, 0x0, 0x0, 0x0,

    /* U+71 "q" */
    0x0, 0x27, 0x74, 0x36, 0x3, 0xee, 0xae, 0xcc,
    0xc, 0xe1, 0x1, 0xec, 0xf, 0x80, 0x0, 0xcc,
    0x4f, 0x50, 0x0, 0xcc, 0x4f, 0x50, 0x0, 0xcc,
    0xf, 0x90, 0x0, 0xcc, 0xa, 0xe4, 0x6, 0xfc,
    0x1, 0xcf, 0xfd, 0xdc, 0x0, 0x0, 0x20, 0xcc,
    0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0x0, 0xcc,
    0x0, 0x0, 0x0, 0x33,

    /* U+72 "r" */
    0x64, 0x37, 0x2c, 0xae, 0xf4, 0xce, 0x10, 0xc,
    0xc0, 0x0, 0xcc, 0x0, 0xc, 0xc0, 0x0, 0xcc,
    0x0, 0xc, 0xc0, 0x0, 0xcc, 0x0, 0x0,

    /* U+73 "s" */
    0x2, 0x77, 0x50, 0x6, 0xfd, 0xaf, 0xc0, 0xdd,
    0x0, 0x4f, 0x5b, 0xd2, 0x0, 0x0, 0x3c, 0xfd,
    0x82, 0x0, 0x2, 0x7d, 0xe3, 0x84, 0x0, 0x1f,
    0x8d, 0xc3, 0x7, 0xf6, 0x3c, 0xff, 0xf8, 0x0,
    0x0, 0x20, 0x0,

    /* U+74 "t" */
    0x4, 0x70, 0x0, 0x8f, 0x0, 0x6b, 0xf7, 0x69,
    0xef, 0xc9, 0x8, 0xf0, 0x0, 0x8f, 0x0, 0x8,
    0xf0, 0x0, 0x8f, 0x0, 0x8, 0xf0, 0x0, 0x6f,
    0x51, 0x1, 0xdf, 0xc0, 0x0, 0x20,

    /* U+75 "u" */
    0x86, 0x0, 0x4, 0x7f, 0xc0, 0x0, 0x8f, 0xfc,
    0x0, 0x8, 0xff, 0xc0, 0x0, 0x8f, 0xfc, 0x0,
    0x8, 0xff, 0xc0, 0x0, 0x8f, 0xcc, 0x0, 0x9,
    0xf8, 0xf4, 0x26, 0xff, 0x1c, 0xff, 0xc9, 0xf0,
    0x1, 0x10, 0x0,

    /* U+76 "v" */
    0x47, 0x0, 0x0, 0x76, 0x5f, 0x50, 0x2, 0xf7,
    0xe, 0xa0, 0x7, 0xf1, 0x9, 0xe0, 0xc, 0xb0,
    0x2, 0xf5, 0x1f, 0x50, 0x0, 0xda, 0x6f, 0x0,
    0x0, 0x6e, 0xba, 0x0, 0x0, 0x1f, 0xf3, 0x0,
    0x0, 0xb, 0xe0, 0x0,

    /* U+77 "w" */
    0x47, 0x0, 0x5, 0x60, 0x0, 0x85, 0x6f, 0x30,
    0xe, 0xe0, 0x2, 0xf7, 0x1f, 0x70, 0x3f, 0xf5,
    0x6, 0xf2, 0xd, 0xb0, 0x9c, 0xc9, 0x9, 0xe0,
    0x8, 0xe0, 0xd7, 0x7d, 0xd, 0x90, 0x3, 0xf5,
    0xf2, 0x2f, 0x4f, 0x50, 0x0, 0xfc, 0xe0, 0xd,
    0xcf, 0x0, 0x0, 0xaf, 0x90, 0x7, 0xfb, 0x0,
    0x0, 0x5f, 0x30, 0x2, 0xf6, 0x0,

    /* U+78 "x" */
    0x37, 0x30, 0x3, 0x73, 0x1e, 0xb0, 0xc, 0xe1,
    0x4, 0xf5, 0x6f, 0x50, 0x0, 0x9d, 0xdb, 0x0,
    0x0, 0x1f, 0xf1, 0x0, 0x0, 0x5f, 0xf5, 0x0,
    0x1, 0xea, 0x9e, 0x10, 0xb, 0xf1, 0x1f, 0xa0,
    0x5f, 0x70, 0x6, 0xf5,

    /* U+79 "y" */
    0x67, 0x0, 0x0, 0x86, 0x7f, 0x30, 0x3, 0xf7,
    0x1f, 0x90, 0x9, 0xf2, 0xb, 0xd0, 0xe, 0xb0,
    0x5, 0xf3, 0x3f, 0x60, 0x0, 0xe9, 0x9f, 0x10,
    0x0, 0x9d, 0xda, 0x0, 0x0, 0x2f, 0xf5, 0x0,
    0x0, 0xd, 0xe0, 0x0, 0x0, 0xf, 0x90, 0x0,
    0x0, 0x7f, 0x20, 0x0, 0x1f, 0xf9, 0x0, 0x0,
    0x17, 0x30, 0x0, 0x0,

    /* U+7A "z" */
    0x27, 0x77, 0x77, 0x72, 0x3c, 0xcc, 0xcf, 0xf3,
    0x0, 0x0, 0x4f, 0x80, 0x0, 0x1, 0xec, 0x0,
    0x0, 0xc, 0xf1, 0x0, 0x0, 0x7f, 0x50, 0x0,
    0x3, 0xf9, 0x0, 0x0, 0x1d, 0xe3, 0x33, 0x32,
    0x4f, 0xff, 0xff, 0xf8,

    /* U+7B "{" */
    0x0, 0x0, 0x50, 0x0, 0x1c, 0xe2, 0x0, 0x8f,
    0x10, 0x0, 0xcc, 0x0, 0x0, 0xcc, 0x0, 0x0,
    0xdc, 0x0, 0x1, 0xf9, 0x0, 0x4a, 0xf2, 0x0,
    0x6f, 0xb0, 0x0, 0x3, 0xf7, 0x0, 0x0, 0xeb,
    0x0, 0x0, 0xcc, 0x0, 0x0, 0xcc, 0x0, 0x0,
    0xbd, 0x0, 0x0, 0x3f, 0x91, 0x0, 0x3, 0xa1,

    /* U+7C "|" */
    0x32, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda, 0xda,
    0xda, 0xda, 0xda, 0xda, 0xda, 0xda,

    /* U+7D "}" */
    0x41, 0x0, 0x8, 0xf4, 0x0, 0xa, 0xe0, 0x0,
    0x4f, 0x40, 0x4, 0xf4, 0x0, 0x4f, 0x40, 0x3,
    0xf6, 0x0, 0xa, 0xe7, 0x0, 0x5f, 0xd0, 0x1f,
    0x90, 0x4, 0xf4, 0x0, 0x4f, 0x40, 0x4, 0xf4,
    0x0, 0x7f, 0x20, 0x4e, 0x90, 0x8, 0x60, 0x0,

    /* U+7E "~" */
    0x2, 0x31, 0x0, 0x0, 0x5, 0xef, 0xf7, 0x0,
    0x5a, 0xe7, 0x7, 0xfb, 0x7d, 0x86, 0x10, 0x3,
    0xbc, 0x90,

    /* U+F001 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x74, 0x0,
    0x0, 0x0, 0x0, 0x58, 0xdf, 0xfc, 0x0, 0x0,
    0x6, 0x9e, 0xff, 0xff, 0xfc, 0x0, 0x0, 0x7f,
    0xff, 0xff, 0xff, 0xfc, 0x0, 0x0, 0x8f, 0xff,
    0xff, 0xff, 0xfc, 0x0, 0x0, 0x8f, 0xff, 0xff,
    0xd7, 0xac, 0x0, 0x0, 0x8f, 0xfb, 0x61, 0x0,
    0x8c, 0x0, 0x0, 0x8d, 0x0, 0x0, 0x0, 0x8c,
    0x0, 0x0, 0x8c, 0x0, 0x0, 0x0, 0x8c, 0x0,
    0x0, 0x8c, 0x0, 0x3, 0x64, 0xac, 0x0, 0x0,
    0x8c, 0x0, 0xaf, 0xff, 0xfc, 0x0, 0x20, 0x8c,
    0x0, 0xff, 0xff, 0xfb, 0x6d, 0xff, 0xec, 0x0,
    0x4d, 0xff, 0xa1, 0xff, 0xff, 0xfc, 0x0, 0x0,
    0x0, 0x0, 0x8f, 0xff, 0xf4, 0x0, 0x0, 0x0,
    0x0, 0x1, 0x44, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F008 "" */
    0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x50, 0xfb, 0x8f, 0xf8, 0x88, 0x88, 0x88, 0xdf,
    0x89, 0xf1, 0xf4, 0x8, 0x80, 0x0, 0x0, 0x0,
    0x8c, 0x0, 0xf4, 0xf6, 0x3a, 0x80, 0x0, 0x0,
    0x0, 0x8c, 0x34, 0xf4, 0xff, 0xff, 0x80, 0x0,
    0x0, 0x0, 0x8f, 0xff, 0xf4, 0xf5, 0x9, 0x80,
    0x0, 0x0, 0x0, 0x8d, 0x1, 0xf4, 0xf4, 0x8,
    0x80, 0x0, 0x0, 0x0, 0x8c, 0x0, 0xf4, 0xfc,
    0xbe, 0xeb, 0xbb, 0xbb, 0xbb, 0xdf, 0xbc, 0xf4,
    0xfa, 0x8d, 0xd8, 0x88, 0x88, 0x88, 0xce, 0x89,
    0xf4, 0xf4, 0x8, 0x80, 0x0, 0x0, 0x0, 0x8c,
    0x0, 0xf4, 0xf7, 0x3b, 0x80, 0x0, 0x0, 0x0,
    0x8d, 0x34, 0xf4, 0xff, 0xcf, 0x80, 0x0, 0x0,
    0x0, 0x8f, 0xde, 0xf4, 0xf4, 0x9, 0x80, 0x0,
    0x0, 0x0, 0x8c, 0x0, 0xf4, 0xf4, 0x9, 0x90,
    0x0, 0x0, 0x0, 0x8c, 0x0, 0xf4, 0xde, 0xbf,
    0xfb, 0xbb, 0xbb, 0xbb, 0xff, 0xcd, 0xf0, 0x14,
    0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x10,

    /* U+F00B "" */
    0x77, 0x77, 0x31, 0x77, 0x77, 0x77, 0x77, 0x76,
    0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xbc, 0xcc, 0x52, 0xcc, 0xcc, 0xcc, 0xcc, 0xcb,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xdf, 0xff, 0x72, 0xef, 0xff, 0xff, 0xff, 0xfc,
    0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x58, 0x88, 0x10, 0x78, 0x88, 0x88, 0x88, 0x85,
    0x57, 0x77, 0x10, 0x77, 0x77, 0x77, 0x77, 0x75,
    0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xdf, 0xff, 0x72, 0xff, 0xff, 0xff, 0xff, 0xfd,

    /* U+F00C "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x60, 0x0,
    0x0, 0x0, 0x0, 0x0, 0xaf, 0xf6, 0x0, 0x0,
    0x0, 0x0, 0xa, 0xff, 0xfe, 0x3, 0x50, 0x0,
    0x0, 0xaf, 0xff, 0xf3, 0x3e, 0xf9, 0x0, 0xa,
    0xff, 0xff, 0x30, 0xef, 0xff, 0x90, 0xaf, 0xff,
    0xf3, 0x0, 0x6f, 0xff, 0xfb, 0xff, 0xff, 0x30,
    0x0, 0x6, 0xff, 0xff, 0xff, 0xf3, 0x0, 0x0,
    0x0, 0x6f, 0xff, 0xff, 0x30, 0x0, 0x0, 0x0,
    0x6, 0xff, 0xf3, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x6c, 0x30, 0x0, 0x0, 0x0,

    /* U+F00D "" */
    0x3, 0x50, 0x0, 0x1, 0x51, 0x3, 0xef, 0x60,
    0x1, 0xcf, 0xc1, 0xff, 0xff, 0x61, 0xcf, 0xff,
    0x86, 0xff, 0xff, 0xdf, 0xff, 0xf3, 0x6, 0xff,
    0xff, 0xff, 0xf3, 0x0, 0x7, 0xff, 0xff, 0xf3,
    0x0, 0x1, 0xcf, 0xff, 0xff, 0x60, 0x1, 0xcf,
    0xff, 0xff, 0xff, 0x60, 0xcf, 0xff, 0xf8, 0xff,
    0xff, 0x5d, 0xff, 0xf3, 0x6, 0xff, 0xf7, 0x1d,
    0xf3, 0x0, 0x6, 0xfa, 0x0, 0x1, 0x0, 0x0,
    0x2, 0x0,

    /* U+F011 "" */
    0x0, 0x0, 0x0, 0xa7, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x4, 0xff, 0x0, 0x0, 0x0, 0x0, 0x15,
    0x14, 0xff, 0x2, 0x50, 0x0, 0x3, 0xcf, 0x84,
    0xff, 0xc, 0xf9, 0x0, 0xd, 0xff, 0x34, 0xff,
    0x9, 0xff, 0x80, 0x6f, 0xf4, 0x4, 0xff, 0x0,
    0xaf, 0xf2, 0xbf, 0xa0, 0x4, 0xff, 0x0, 0x1f,
    0xf7, 0xff, 0x60, 0x3, 0xff, 0x0, 0xc, 0xfa,
    0xff, 0x40, 0x0, 0x32, 0x0, 0x9, 0xfc, 0xef,
    0x70, 0x0, 0x0, 0x0, 0xd, 0xf9, 0xaf, 0xd0,
    0x0, 0x0, 0x0, 0x3f, 0xf5, 0x2f, 0xf9, 0x0,
    0x0, 0x1, 0xcf, 0xe0, 0x8, 0xff, 0xc5, 0x33,
    0x7e, 0xff, 0x30, 0x0, 0x9f, 0xff, 0xff, 0xff,
    0xf5, 0x0, 0x0, 0x4, 0xbf, 0xff, 0xea, 0x20,
    0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0,

    /* U+F013 "" */
    0x0, 0x0, 0x4, 0x77, 0x20, 0x0, 0x0, 0x0,
    0x22, 0x9, 0xff, 0x40, 0x30, 0x0, 0x3, 0xee,
    0x7d, 0xff, 0xb8, 0xf9, 0x0, 0xb, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x60, 0x2, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0x0, 0x13, 0xef, 0xf8, 0x12, 0xcf,
    0xfb, 0x30, 0xff, 0xff, 0xd0, 0x0, 0x1f, 0xff,
    0xfc, 0xff, 0xff, 0xa0, 0x0, 0xf, 0xff, 0xfc,
    0xac, 0xff, 0xe1, 0x0, 0x4f, 0xff, 0xc7, 0x0,
    0xef, 0xfd, 0x78, 0xef, 0xf9, 0x0, 0x6, 0xff,
    0xff, 0xff, 0xff, 0xfe, 0x30, 0x9, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x50, 0x0, 0xaa, 0x1c, 0xff,
    0x73, 0xc6, 0x0, 0x0, 0x0, 0x8, 0xff, 0x40,
    0x0, 0x0, 0x0, 0x0, 0x1, 0x44, 0x0, 0x0,
    0x0,

    /* U+F014 "" */
    0x0, 0x0, 0x77, 0x77, 0x40, 0x0, 0x0, 0x0,
    0x7e, 0x88, 0x9f, 0x10, 0x0, 0x43, 0x3d, 0x83,
    0x33, 0xd8, 0x33, 0x2c, 0xfd, 0xcc, 0xcc, 0xcc,
    0xcf, 0xe6, 0xc, 0x40, 0x0, 0x0, 0x0, 0xc8,
    0x0, 0xc4, 0x44, 0x26, 0x7, 0x1c, 0x80, 0xc,
    0x48, 0x84, 0xc0, 0xf4, 0xc8, 0x0, 0xc4, 0x88,
    0x4c, 0xf, 0x4c, 0x80, 0xc, 0x48, 0x84, 0xc0,
    0xf4, 0xc8, 0x0, 0xc4, 0x88, 0x4c, 0xf, 0x4c,
    0x80, 0xc, 0x48, 0x84, 0xc0, 0xf4, 0xc8, 0x0,
    0xc4, 0x22, 0x13, 0x4, 0xc, 0x80, 0xc, 0x50,
    0x0, 0x0, 0x0, 0xd7, 0x0, 0x8f, 0xff, 0xff,
    0xff, 0xff, 0x10, 0x0, 0x24, 0x44, 0x44, 0x44,
    0x0, 0x0,

    /* U+F015 "" */
    0x0, 0x0, 0x0, 0x16, 0x10, 0x57, 0x40, 0x0,
    0x0, 0x0, 0x3e, 0xfc, 0x2c, 0xf8, 0x0, 0x0,
    0x0, 0x6e, 0xd4, 0xee, 0xdf, 0x80, 0x0, 0x0,
    0x8f, 0xa7, 0xe5, 0xdf, 0xf8, 0x0, 0x1, 0x9f,
    0x89, 0xff, 0xf6, 0xaf, 0xa0, 0x1, 0xcf, 0x7a,
    0xff, 0xff, 0xf9, 0x7f, 0xb1, 0xbf, 0x6c, 0xff,
    0xff, 0xff, 0xfc, 0x6f, 0x71, 0x1c, 0xff, 0xff,
    0xff, 0xff, 0xf8, 0x20, 0x0, 0xcf, 0xff, 0xa8,
    0xcf, 0xff, 0x80, 0x0, 0xc, 0xff, 0xf4, 0x8,
    0xff, 0xf8, 0x0, 0x0, 0xcf, 0xff, 0x40, 0x8f,
    0xff, 0x80, 0x0, 0xb, 0xff, 0xf4, 0x8, 0xff,
    0xf7, 0x0,

    /* U+F019 "" */
    0x0, 0x0, 0x2, 0xbb, 0xa1, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x4f, 0xff, 0x40, 0x0, 0x0, 0x0,
    0x0, 0x4, 0xff, 0xf4, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x4f, 0xff, 0x40, 0x0, 0x0, 0x0, 0x3,
    0x36, 0xff, 0xf6, 0x32, 0x0, 0x0, 0x0, 0xff,
    0xff, 0xff, 0xff, 0xf0, 0x0, 0x0, 0x6, 0xff,
    0xff, 0xff, 0xf3, 0x0, 0x0, 0x0, 0x6, 0xff,
    0xff, 0xf3, 0x0, 0x0, 0x0, 0x0, 0x6, 0xff,
    0xf3, 0x0, 0x0, 0x7, 0x77, 0x77, 0x36, 0xf3,
    0x37, 0x77, 0x75, 0xff, 0xff, 0xfe, 0x30, 0x4e,
    0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xef, 0xfe,
    0xff, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7a,
    0xa7, 0xcd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfb,

    /* U+F01C "" */
    0x0, 0x27, 0x77, 0x77, 0x77, 0x61, 0x0, 0x0,
    0xef, 0xff, 0xff, 0xff, 0xf8, 0x0, 0x4, 0xfb,
    0x44, 0x44, 0x44, 0xee, 0x0, 0xb, 0xf2, 0x0,
    0x0, 0x0, 0x8f, 0x60, 0x2f, 0xc0, 0x0, 0x0,
    0x0, 0x1f, 0xd0, 0x9f, 0x50, 0x0, 0x0, 0x0,
    0xa, 0xf4, 0xfe, 0x33, 0x20, 0x0, 0x3, 0x36,
    0xfa, 0xff, 0xff, 0xd0, 0x0, 0x2f, 0xff, 0xfc,
    0xff, 0xff, 0xf9, 0x77, 0xbf, 0xff, 0xfc, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfb,

    /* U+F021 "" */
    0x0, 0x0, 0x25, 0x77, 0x51, 0x0, 0x0, 0x0,
    0x19, 0xff, 0xff, 0xfe, 0x70, 0xab, 0x1, 0xcf,
    0xff, 0xcd, 0xff, 0xfd, 0xfc, 0xd, 0xff, 0x70,
    0x0, 0x1b, 0xff, 0xfc, 0x5f, 0xf5, 0x0, 0x0,
    0xa, 0xff, 0xfc, 0xbf, 0xa0, 0x0, 0x0, 0x6f,
    0xff, 0xfb, 0x24, 0x10, 0x0, 0x0, 0x4, 0x44,
    0x41, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x77, 0x77, 0x70, 0x0, 0x0, 0x7, 0x74, 0xff,
    0xff, 0xd0, 0x0, 0x0, 0x3f, 0xf3, 0xff, 0xfe,
    0x10, 0x0, 0x1, 0xcf, 0xc0, 0xff, 0xff, 0xc5,
    0x33, 0x7e, 0xff, 0x30, 0xfd, 0x9f, 0xff, 0xff,
    0xff, 0xf3, 0x0, 0x71, 0x4, 0xbf, 0xff, 0xe8,
    0x10, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0,
    0x0,

    /* U+F026 "" */
    0x0, 0x0, 0xa, 0xc0, 0x0, 0xa, 0xfc, 0x0,
    0xa, 0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xc7, 0x88, 0xff, 0xfc, 0x0, 0x3, 0xff, 0xc0,
    0x0, 0x3, 0xfc, 0x0, 0x0, 0x3, 0x80,

    /* U+F027 "" */
    0x0, 0x0, 0xa, 0xc0, 0x0, 0x0, 0x0, 0xa,
    0xfc, 0x0, 0x0, 0x0, 0xa, 0xff, 0xc0, 0x0,
    0xf, 0xff, 0xff, 0xfc, 0x9, 0x60, 0xff, 0xff,
    0xff, 0xc0, 0x4f, 0x2f, 0xff, 0xff, 0xfc, 0x0,
    0xf4, 0xff, 0xff, 0xff, 0xc0, 0xae, 0x7, 0x88,
    0xff, 0xfc, 0x5, 0x10, 0x0, 0x3, 0xff, 0xc0,
    0x0, 0x0, 0x0, 0x3, 0xfc, 0x0, 0x0, 0x0,
    0x0, 0x3, 0x80, 0x0, 0x0,

    /* U+F028 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0xf7, 0x10, 0x0,
    0x0, 0x0, 0xac, 0x0, 0x2, 0xdc, 0x10, 0x0,
    0x0, 0xaf, 0xc0, 0xe, 0x71, 0xba, 0x0, 0x0,
    0xaf, 0xfc, 0x0, 0x4d, 0x91, 0xf3, 0xff, 0xff,
    0xff, 0xc0, 0x96, 0x2f, 0x2a, 0x9f, 0xff, 0xff,
    0xfc, 0x4, 0xf2, 0xc8, 0x6c, 0xff, 0xff, 0xff,
    0xc0, 0xf, 0x49, 0x84, 0xcf, 0xff, 0xff, 0xfc,
    0xa, 0xe0, 0xd7, 0x8c, 0x78, 0x8f, 0xff, 0xc0,
    0x51, 0x7f, 0x1d, 0x70, 0x0, 0x3f, 0xfc, 0x0,
    0xaf, 0x35, 0xf1, 0x0, 0x0, 0x3f, 0xc0, 0x7,
    0x23, 0xe6, 0x0, 0x0, 0x0, 0x38, 0x0, 0x9,
    0xf6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x82,
    0x0, 0x0,

    /* U+F03E "" */
    0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x50, 0xfa, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
    0x89, 0xf1, 0xf4, 0x3, 0x30, 0x0, 0x0, 0x0,
    0x0, 0x0, 0xf4, 0xf4, 0x5f, 0xf5, 0x0, 0x0,
    0x0, 0x0, 0x0, 0xf4, 0xf4, 0xcf, 0xfc, 0x0,
    0x0, 0x38, 0x0, 0x0, 0xf4, 0xf4, 0x5f, 0xf5,
    0x0, 0x3, 0xef, 0x90, 0x0, 0xf4, 0xf4, 0x0,
    0x0, 0x0, 0x3e, 0xff, 0xf9, 0x0, 0xf4, 0xf4,
    0x0, 0x36, 0x3, 0xef, 0xff, 0xff, 0x90, 0xf4,
    0xf4, 0x3, 0xef, 0x7e, 0xff, 0xff, 0xff, 0xc0,
    0xf4, 0xf4, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0, 0xf4, 0xf4, 0xcf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xc0, 0xf4, 0xf4, 0x9c, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0x90, 0xf4, 0xf4, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0xf3, 0xbf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x3, 0x44,
    0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x0,

    /* U+F040 "" */
    0x0, 0x0, 0x0, 0x0, 0x2, 0x30, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3e, 0xf9, 0x0, 0x0, 0x0,
    0x0, 0x0, 0xcf, 0xff, 0x90, 0x0, 0x0, 0x0,
    0x3b, 0x2d, 0xff, 0xf7, 0x0, 0x0, 0x3, 0xec,
    0xc2, 0xdf, 0xf5, 0x0, 0x0, 0x3e, 0xbc, 0xfc,
    0x2d, 0x60, 0x0, 0x3, 0xeb, 0xcf, 0xff, 0xc0,
    0x0, 0x0, 0x3e, 0xbc, 0xff, 0xff, 0x60, 0x0,
    0x3, 0xeb, 0xcf, 0xff, 0xf6, 0x0, 0x0, 0x3e,
    0xdc, 0xff, 0xff, 0x60, 0x0, 0x0, 0xfa, 0xaf,
    0xff, 0xf6, 0x0, 0x0, 0x0, 0xf6, 0x1a, 0xff,
    0x60, 0x0, 0x0, 0x0, 0xff, 0x46, 0xf6, 0x0,
    0x0, 0x0, 0x0, 0xff, 0xff, 0x60, 0x0, 0x0,
    0x0, 0x0, 0x44, 0x43, 0x0, 0x0, 0x0, 0x0,
    0x0,

    /* U+F048 "" */
    0x77, 0x20, 0x0, 0x0, 0x32, 0xff, 0x40, 0x0,
    0x3, 0xe4, 0xff, 0x40, 0x0, 0x3e, 0xf4, 0xff,
    0x40, 0x3, 0xef, 0xf4, 0xff, 0x40, 0x3e, 0xff,
    0xf4, 0xff, 0x43, 0xef, 0xff, 0xf4, 0xff, 0x7e,
    0xff, 0xff, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf4,
    0xff, 0x5d, 0xff, 0xff, 0xf4, 0xff, 0x41, 0xdf,
    0xff, 0xf4, 0xff, 0x40, 0x1d, 0xff, 0xf4, 0xff,
    0x40, 0x1, 0xdf, 0xf4, 0xff, 0x40, 0x0, 0x1d,
    0xf4, 0xff, 0x40, 0x0, 0x1, 0xd4, 0x23, 0x0,
    0x0, 0x0, 0x10,

    /* U+F04B "" */
    0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0xe7,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xfd, 0x50,
    0x0, 0x0, 0x0, 0xf, 0xff, 0xff, 0xb4, 0x0,
    0x0, 0x0, 0xff, 0xff, 0xff, 0xfa, 0x20, 0x0,
    0xf, 0xff, 0xff, 0xff, 0xff, 0x81, 0x0, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xe7, 0xf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xa1, 0xf, 0xff, 0xff, 0xff, 0xfc, 0x20,
    0x0, 0xff, 0xff, 0xff, 0xd4, 0x0, 0x0, 0xf,
    0xff, 0xfe, 0x60, 0x0, 0x0, 0x0, 0xff, 0xf8,
    0x10, 0x0, 0x0, 0x0, 0xf, 0xa1, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0,

    /* U+F04C "" */
    0x77, 0x77, 0x75, 0x0, 0x77, 0x77, 0x75, 0xff,
    0xff, 0xfc, 0x0, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xfc, 0x0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc,
    0x0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0x0,
    0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0x0, 0xff,
    0xff, 0xfc, 0xff, 0xff, 0xfc, 0x0, 0xff, 0xff,
    0xfc, 0xff, 0xff, 0xfc, 0x0, 0xff, 0xff, 0xfc,
    0xff, 0xff, 0xfc, 0x0, 0xff, 0xff, 0xfc, 0xff,
    0xff, 0xfc, 0x0, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xfc, 0x0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc,
    0x0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0x0,
    0xff, 0xff, 0xfc, 0xff, 0xff, 0xfb, 0x0, 0xff,
    0xff, 0xfb, 0x24, 0x44, 0x41, 0x0, 0x24, 0x44,
    0x41,

    /* U+F04D "" */
    0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfb, 0x24, 0x44, 0x44, 0x44, 0x44, 0x44,
    0x41,

    /* U+F051 "" */
    0x50, 0x0, 0x0, 0x8, 0x70, 0xf6, 0x0, 0x0,
    0x4f, 0xf4, 0xff, 0x60, 0x0, 0x4f, 0xf4, 0xff,
    0xf6, 0x0, 0x4f, 0xf4, 0xff, 0xff, 0x60, 0x4f,
    0xf4, 0xff, 0xff, 0xf6, 0x4f, 0xf4, 0xff, 0xff,
    0xff, 0xaf, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf4,
    0xff, 0xff, 0xfd, 0x5f, 0xf4, 0xff, 0xff, 0xd1,
    0x4f, 0xf4, 0xff, 0xfd, 0x10, 0x4f, 0xf4, 0xff,
    0xd1, 0x0, 0x4f, 0xf4, 0xfd, 0x10, 0x0, 0x4f,
    0xf4, 0xd1, 0x0, 0x0, 0x3f, 0xf3, 0x10, 0x0,
    0x0, 0x3, 0x30,

    /* U+F052 "" */
    0x0, 0x0, 0x0, 0x53, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x6, 0xfe, 0x30, 0x0, 0x0, 0x0, 0x0,
    0x6f, 0xff, 0xe3, 0x0, 0x0, 0x0, 0x6, 0xff,
    0xff, 0xfe, 0x30, 0x0, 0x0, 0x6f, 0xff, 0xff,
    0xff, 0xe3, 0x0, 0x6, 0xff, 0xff, 0xff, 0xff,
    0xfe, 0x30, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xe3, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x86,
    0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfb,

    /* U+F053 "" */
    0x0, 0x0, 0x0, 0x7, 0x10, 0x0, 0x0, 0x0,
    0xaf, 0xc1, 0x0, 0x0, 0xa, 0xff, 0xf8, 0x0,
    0x0, 0xaf, 0xff, 0xd1, 0x0, 0xa, 0xff, 0xfd,
    0x10, 0x0, 0xaf, 0xff, 0xd1, 0x0, 0xa, 0xff,
    0xfd, 0x10, 0x0, 0x7f, 0xff, 0xe1, 0x0, 0x0,
    0x3f, 0xff, 0xf9, 0x0, 0x0, 0x3, 0xff, 0xff,
    0x90, 0x0, 0x0, 0x3f, 0xff, 0xf9, 0x0, 0x0,
    0x3, 0xff, 0xff, 0x90, 0x0, 0x0, 0x3f, 0xff,
    0xf7, 0x0, 0x0, 0x3, 0xff, 0xf3, 0x0, 0x0,
    0x0, 0x3d, 0x30,

    /* U+F054 "" */
    0x0, 0x53, 0x0, 0x0, 0x0, 0x6, 0xfe, 0x30,
    0x0, 0x0, 0x2f, 0xff, 0xe3, 0x0, 0x0, 0x6,
    0xff, 0xfe, 0x30, 0x0, 0x0, 0x6f, 0xff, 0xe3,
    0x0, 0x0, 0x6, 0xff, 0xfe, 0x30, 0x0, 0x0,
    0x6f, 0xff, 0xe3, 0x0, 0x0, 0x8, 0xff, 0xfe,
    0x0, 0x0, 0x3e, 0xff, 0xfa, 0x0, 0x3, 0xef,
    0xff, 0xa0, 0x0, 0x3e, 0xff, 0xfa, 0x0, 0x3,
    0xef, 0xff, 0xa0, 0x0, 0x2e, 0xff, 0xfa, 0x0,
    0x0, 0x1d, 0xff, 0xa0, 0x0, 0x0, 0x1, 0xc9,
    0x0, 0x0, 0x0,

    /* U+F067 "" */
    0x0, 0x0, 0x17, 0x76, 0x0, 0x0, 0x0, 0x0,
    0x8, 0xff, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x8f,
    0xff, 0x0, 0x0, 0x0, 0x0, 0x8, 0xff, 0xf0,
    0x0, 0x0, 0x0, 0x0, 0x8f, 0xff, 0x0, 0x0,
    0xd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf8, 0x58, 0x88, 0xcf, 0xff,
    0x88, 0x88, 0x10, 0x0, 0x8, 0xff, 0xf0, 0x0,
    0x0, 0x0, 0x0, 0x8f, 0xff, 0x0, 0x0, 0x0,
    0x0, 0x8, 0xff, 0xf0, 0x0, 0x0, 0x0, 0x0,
    0x5f, 0xfd, 0x0, 0x0, 0x0,

    /* U+F068 "" */
    0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x85, 0x88, 0x88, 0x88, 0x88,
    0x88, 0x81,

    /* U+F071 "" */
    0x0, 0x0, 0x0, 0x9, 0x80, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x6f, 0xf6, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0xef, 0xfd, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x7, 0xff, 0xff, 0x70, 0x0, 0x0,
    0x0, 0x0, 0x1e, 0xfc, 0xcf, 0xe1, 0x0, 0x0,
    0x0, 0x0, 0x8f, 0xc0, 0xc, 0xf8, 0x0, 0x0,
    0x0, 0x2, 0xef, 0xc0, 0xc, 0xfe, 0x20, 0x0,
    0x0, 0xa, 0xff, 0xc0, 0xc, 0xff, 0xa0, 0x0,
    0x0, 0x2f, 0xff, 0xc0, 0xc, 0xff, 0xf2, 0x0,
    0x0, 0xcf, 0xff, 0xe7, 0x7e, 0xff, 0xfb, 0x0,
    0x4, 0xff, 0xff, 0xf8, 0x8f, 0xff, 0xff, 0x40,
    0xc, 0xff, 0xff, 0xc0, 0xc, 0xff, 0xff, 0xb0,
    0x6f, 0xff, 0xff, 0xc3, 0x3c, 0xff, 0xff, 0xf6,
    0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
    0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
    0x4, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40,

    /* U+F074 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x31, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8c, 0x10,
    0x77, 0x52, 0x0, 0x0, 0x14, 0x77, 0xbf, 0xc1,
    0xff, 0xff, 0xb1, 0x6, 0xef, 0xff, 0xff, 0xfc,
    0xcc, 0xef, 0xfc, 0x5f, 0xff, 0xcc, 0xef, 0xf6,
    0x0, 0x4, 0xf8, 0xdf, 0xd1, 0x0, 0x8f, 0x60,
    0x0, 0x0, 0x77, 0xff, 0x20, 0x0, 0x66, 0x0,
    0x0, 0x0, 0xe, 0xfa, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x6f, 0xf5, 0x0, 0x0, 0x31, 0x0,
    0x0, 0x1, 0xdf, 0xca, 0x70, 0x0, 0x8c, 0x10,
    0x77, 0x7c, 0xff, 0x5f, 0xf9, 0x77, 0xbf, 0xc1,
    0xff, 0xff, 0xf6, 0x1d, 0xff, 0xff, 0xff, 0xfc,
    0xcc, 0xcb, 0x40, 0x1, 0x8c, 0xcc, 0xef, 0xf6,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8f, 0x60,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x66, 0x0,

    /* U+F077 "" */
    0x0, 0x0, 0x0, 0x3, 0x30, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3e, 0xe3, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x3, 0xef, 0xfe, 0x30, 0x0, 0x0,
    0x0, 0x0, 0x3e, 0xff, 0xff, 0xe3, 0x0, 0x0,
    0x0, 0x3, 0xef, 0xff, 0xff, 0xfe, 0x30, 0x0,
    0x0, 0x3e, 0xff, 0xf6, 0x6f, 0xff, 0xe3, 0x0,
    0x3, 0xef, 0xff, 0x60, 0x6, 0xff, 0xfe, 0x30,
    0x2e, 0xff, 0xf6, 0x0, 0x0, 0x6f, 0xff, 0xe2,
    0xa, 0xff, 0x60, 0x0, 0x0, 0x6, 0xff, 0xa0,
    0x0, 0x96, 0x0, 0x0, 0x0, 0x0, 0x69, 0x0,

    /* U+F078 "" */
    0x1, 0xc9, 0x0, 0x0, 0x0, 0x0, 0xac, 0x10,
    0x1c, 0xff, 0x90, 0x0, 0x0, 0xa, 0xff, 0xc1,
    0x1f, 0xff, 0xf9, 0x0, 0x0, 0xaf, 0xff, 0xf1,
    0x3, 0xff, 0xff, 0x90, 0xa, 0xff, 0xff, 0x30,
    0x0, 0x3f, 0xff, 0xf9, 0xaf, 0xff, 0xf3, 0x0,
    0x0, 0x3, 0xff, 0xff, 0xff, 0xff, 0x30, 0x0,
    0x0, 0x0, 0x3f, 0xff, 0xff, 0xf3, 0x0, 0x0,
    0x0, 0x0, 0x3, 0xff, 0xff, 0x30, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3f, 0xf3, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x2, 0x20, 0x0, 0x0, 0x0,

    /* U+F079 "" */
    0x0, 0x3, 0x1, 0x33, 0x33, 0x33, 0x33, 0x30,
    0x0, 0x8, 0xf6, 0x1e, 0xff, 0xff, 0xff, 0xfc,
    0x0, 0x6, 0xff, 0xe3, 0x3f, 0xff, 0xff, 0xff,
    0xc0, 0x3, 0xef, 0xff, 0xe1, 0x0, 0x0, 0x8,
    0xfc, 0x0, 0xff, 0xff, 0xff, 0xb0, 0x0, 0x0,
    0x8f, 0xc0, 0x3, 0x4d, 0xfa, 0x43, 0x0, 0x0,
    0x8, 0xfc, 0x0, 0x0, 0xcf, 0x80, 0x0, 0x0,
    0x57, 0xbf, 0xd7, 0x70, 0xc, 0xf8, 0x0, 0x0,
    0x7, 0xff, 0xff, 0xfd, 0x0, 0xcf, 0x93, 0x33,
    0x33, 0xa, 0xff, 0xff, 0x30, 0xc, 0xff, 0xff,
    0xff, 0xf8, 0xd, 0xff, 0x40, 0x0, 0xcf, 0xff,
    0xff, 0xff, 0xf4, 0x1d, 0x60, 0x0,

    /* U+F07B "" */
    0x16, 0x77, 0x76, 0x0, 0x0, 0x0, 0x0, 0xc,
    0xff, 0xff, 0xf9, 0x0, 0x0, 0x0, 0x0, 0xff,
    0xff, 0xff, 0xc3, 0x33, 0x33, 0x33, 0xf, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfe, 0x30,

    /* U+F093 "" */
    0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x6, 0xf6, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x6, 0xff, 0xf6, 0x0, 0x0, 0x0, 0x0,
    0x6, 0xff, 0xff, 0xf6, 0x0, 0x0, 0x0, 0x6,
    0xff, 0xff, 0xff, 0xf6, 0x0, 0x0, 0x1, 0xff,
    0xff, 0xff, 0xff, 0xf0, 0x0, 0x0, 0x0, 0x4,
    0xff, 0xf4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4f,
    0xff, 0x40, 0x0, 0x0, 0x0, 0x0, 0x4, 0xff,
    0xf4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4f, 0xff,
    0x40, 0x0, 0x0, 0x57, 0x77, 0x62, 0x88, 0x80,
    0x77, 0x77, 0x4f, 0xff, 0xff, 0x73, 0x33, 0xaf,
    0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xaa,
    0x6c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xb1, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40,

    /* U+F095 "" */
    0x5, 0x71, 0x0, 0x0, 0x0, 0x0, 0x5, 0xff,
    0x80, 0x0, 0x0, 0x0, 0x0, 0xef, 0xfe, 0x20,
    0x0, 0x0, 0x0, 0xf, 0xff, 0xf7, 0x0, 0x0,
    0x0, 0x0, 0xdf, 0xfa, 0x0, 0x0, 0x0, 0x0,
    0x8, 0xff, 0x10, 0x0, 0x0, 0x0, 0x0, 0x2f,
    0xf9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9f, 0xf6,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xdf, 0xe6, 0x0,
    0x7, 0x20, 0x0, 0x1, 0xdf, 0xf8, 0x1a, 0xfe,
    0x71, 0x0, 0x1, 0xdf, 0xff, 0xff, 0xff, 0x80,
    0x0, 0x0, 0x9f, 0xff, 0xff, 0xf5, 0x0, 0x0,
    0x0, 0x28, 0xdf, 0xe5, 0x0,

    /* U+F0C4 "" */
    0x2, 0x53, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x6f, 0xff, 0xe6, 0x0, 0x0, 0x0, 0x1, 0x30,
    0xfb, 0x2, 0xbf, 0x50, 0x0, 0x0, 0x6a, 0x6a,
    0xea, 0x0, 0xc, 0xc0, 0x0, 0x4b, 0x40, 0x78,
    0x6f, 0xa3, 0x3c, 0xc1, 0x2a, 0x60, 0x19, 0x50,
    0x6, 0xef, 0xff, 0x6e, 0x81, 0x2, 0xa3, 0x0,
    0x0, 0x4, 0x43, 0xb8, 0xa1, 0x59, 0x10, 0x0,
    0x0, 0x47, 0x76, 0xa3, 0x88, 0x7b, 0x30, 0x0,
    0x1a, 0xff, 0xff, 0xaa, 0xe7, 0x0, 0x86, 0x0,
    0x9f, 0x70, 0xb, 0xc0, 0x6, 0xa2, 0x6, 0x90,
    0xf9, 0x0, 0x1d, 0xb0, 0x0, 0x18, 0x81, 0x3b,
    0xec, 0x36, 0xdf, 0x30, 0x0, 0x0, 0x29, 0xb8,
    0x3e, 0xff, 0xc3, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F0C5 "" */
    0x0, 0x0, 0x5a, 0xbb, 0xba, 0x10, 0x0, 0x0,
    0x0, 0x6, 0xfe, 0x88, 0x8e, 0x40, 0x0, 0x0,
    0x0, 0x6f, 0xdc, 0x0, 0xc, 0x40, 0x0, 0x0,
    0x6, 0xf6, 0x8c, 0x0, 0xc, 0x53, 0x33, 0x32,
    0x6f, 0x93, 0x9c, 0x0, 0xc, 0xfe, 0xcc, 0xde,
    0xef, 0xff, 0xf9, 0x0, 0x3e, 0xf8, 0x0, 0x4f,
    0xf4, 0x0, 0x0, 0x3, 0xe6, 0xc8, 0x0, 0x4f,
    0xf4, 0x0, 0x0, 0x3e, 0x60, 0xc8, 0x0, 0x4f,
    0xf4, 0x0, 0x1, 0xee, 0xbb, 0xe7, 0x0, 0x4f,
    0xf4, 0x0, 0x4, 0xe8, 0x88, 0x71, 0x0, 0x4f,
    0xf4, 0x0, 0x4, 0xc0, 0x0, 0x0, 0x0, 0x4f,
    0xf6, 0x33, 0x36, 0xc0, 0x0, 0x0, 0x0, 0x4f,
    0xbc, 0xcc, 0xcd, 0xc0, 0x0, 0x0, 0x0, 0x4f,
    0x0, 0x0, 0x4, 0xc0, 0x0, 0x0, 0x0, 0x4f,
    0x0, 0x0, 0x4, 0xc0, 0x0, 0x0, 0x0, 0x4f,
    0x0, 0x0, 0x4, 0xeb, 0xbb, 0xbb, 0xbb, 0xcf,
    0x0, 0x0, 0x0, 0x44, 0x44, 0x44, 0x44, 0x42,

    /* U+F0C7 "" */
    0x77, 0x77, 0x77, 0x77, 0x77, 0x20, 0x0, 0xfa,
    0xef, 0xfe, 0x89, 0xfd, 0xe3, 0x0, 0xf4, 0xcf,
    0xfc, 0x0, 0xf4, 0xae, 0x30, 0xf4, 0xcf, 0xfc,
    0x0, 0xf4, 0xa, 0xe2, 0xf4, 0xcf, 0xfc, 0x0,
    0xf4, 0x0, 0xba, 0xf4, 0xbf, 0xff, 0xff, 0xf1,
    0x0, 0x8c, 0xf4, 0x4, 0x44, 0x44, 0x10, 0x0,
    0x8c, 0xf4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8c,
    0xf4, 0x47, 0x77, 0x77, 0x77, 0x71, 0x8c, 0xf4,
    0xcc, 0x88, 0x88, 0x88, 0xe8, 0x8c, 0xf4, 0xc8,
    0x0, 0x0, 0x0, 0xc8, 0x8c, 0xf4, 0xc8, 0x0,
    0x0, 0x0, 0xc8, 0x8c, 0xf4, 0xc8, 0x0, 0x0,
    0x0, 0xc8, 0x8c, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfb, 0x14, 0x44, 0x44, 0x44, 0x44, 0x44,
    0x40,

    /* U+F0E7 "" */
    0x2, 0x77, 0x74, 0x0, 0x6, 0xff, 0xf5, 0x0,
    0xa, 0xff, 0xe0, 0x0, 0xe, 0xff, 0x90, 0x0,
    0x2f, 0xff, 0x44, 0x8b, 0x6f, 0xff, 0xff, 0xfa,
    0xaf, 0xff, 0xff, 0xf2, 0xef, 0xfc, 0xff, 0xa0,
    0x84, 0x1, 0xff, 0x40, 0x0, 0x5, 0xfc, 0x0,
    0x0, 0x9, 0xf4, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x0, 0x1f, 0x60, 0x0, 0x0, 0x5e, 0x0, 0x0,
    0x0, 0x96, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0,

    /* U+F0F3 "" */
    0x0, 0x0, 0x0, 0x8, 0x80, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x5d, 0xd4, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x3c, 0xff, 0xff, 0xc3, 0x0, 0x0,
    0x0, 0x1, 0xdf, 0xff, 0xff, 0xfd, 0x10, 0x0,
    0x0, 0x6, 0xff, 0xff, 0xff, 0xff, 0x60, 0x0,
    0x0, 0x8, 0xff, 0xff, 0xff, 0xff, 0x80, 0x0,
    0x0, 0x9, 0xff, 0xff, 0xff, 0xff, 0x90, 0x0,
    0x0, 0xc, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0,
    0x0, 0xf, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x0,
    0x0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x0,
    0x0, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x0,
    0x3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x30,
    0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
    0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2,
    0x0, 0x0, 0x3, 0xbf, 0xff, 0x30, 0x0, 0x0,
    0x0, 0x0, 0x0, 0xaa, 0xfa, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x3, 0x30, 0x0, 0x0, 0x0,

    /* U+F11C "" */
    0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x20, 0xfd, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
    0xcc, 0xf1, 0xf4, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0xf4, 0xf4, 0xc8, 0x8c, 0x4f, 0xc,
    0x48, 0x84, 0xc0, 0xf4, 0xf4, 0x21, 0x13, 0x4,
    0x3, 0x12, 0x24, 0xc0, 0xf4, 0xf4, 0x9b, 0x63,
    0x90, 0xc2, 0x96, 0x6c, 0xc0, 0xf4, 0xf4, 0x68,
    0x42, 0x60, 0x81, 0x64, 0x48, 0x60, 0xf4, 0xf4,
    0x64, 0x47, 0x77, 0x77, 0x77, 0x42, 0x60, 0xf4,
    0xf4, 0x96, 0x6c, 0xcc, 0xcc, 0xcc, 0x63, 0x90,
    0xf4, 0xf6, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x33, 0xf4, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xd0,

    /* U+F124 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x30, 0x0,
    0x0, 0x0, 0x0, 0x4b, 0xf7, 0x0, 0x0, 0x0,
    0x4, 0xbf, 0xff, 0x10, 0x0, 0x0, 0x4b, 0xff,
    0xff, 0x80, 0x0, 0x4, 0xbf, 0xff, 0xff, 0xf1,
    0x0, 0x4b, 0xff, 0xff, 0xff, 0xf8, 0x0, 0xcf,
    0xff, 0xff, 0xff, 0xff, 0x10, 0x7, 0x88, 0x88,
    0xaf, 0xff, 0x80, 0x0, 0x0, 0x0, 0x4, 0xff,
    0xf1, 0x0, 0x0, 0x0, 0x0, 0x4f, 0xf8, 0x0,
    0x0, 0x0, 0x0, 0x4, 0xff, 0x10, 0x0, 0x0,
    0x0, 0x0, 0x4f, 0x80, 0x0, 0x0, 0x0, 0x0,
    0x4, 0xf1, 0x0, 0x0, 0x0,

    /* U+F15B "" */
    0x9b, 0xbb, 0xbb, 0xbb, 0x1, 0x0, 0x0, 0xff,
    0xff, 0xff, 0xff, 0xb, 0x30, 0x0, 0xff, 0xff,
    0xff, 0xff, 0xc, 0xe3, 0x0, 0xff, 0xff, 0xff,
    0xff, 0xc, 0xfe, 0x30, 0xff, 0xff, 0xff, 0xff,
    0x9, 0xcc, 0xb1, 0xff, 0xff, 0xff, 0xff, 0x30,
    0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
    0x24, 0x44, 0x44, 0x44, 0x44, 0x44, 0x41,

    /* U+F1EB "" */
    0x0, 0x0, 0x0, 0x47, 0x77, 0x74, 0x10, 0x0,
    0x0, 0x0, 0x3, 0xae, 0xff, 0xff, 0xff, 0xfc,
    0x50, 0x0, 0x1, 0x9f, 0xff, 0xfe, 0xcc, 0xcf,
    0xff, 0xfd, 0x30, 0x3c, 0xff, 0xe6, 0x20, 0x1,
    0x1, 0x5c, 0xff, 0xe6, 0x5f, 0xf7, 0x6, 0xaf,
    0xff, 0xfc, 0x61, 0x4f, 0xfa, 0x5, 0x33, 0xdf,
    0xff, 0xff, 0xff, 0xfe, 0x61, 0x70, 0x0, 0x2f,
    0xff, 0xc6, 0x44, 0x5a, 0xff, 0xf5, 0x0, 0x0,
    0x6, 0xd4, 0x16, 0xab, 0x83, 0x2c, 0xa0, 0x0,
    0x0, 0x0, 0x6, 0xef, 0xff, 0xff, 0x90, 0x0,
    0x0, 0x0, 0x0, 0x6, 0xff, 0xb9, 0xef, 0xa0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x51, 0x33, 0x5,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0xff,
    0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x6a, 0x0, 0x0, 0x0, 0x0,

    /* U+F240 "" */
    0x26, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x40, 0xe, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0xcc, 0xcf, 0x40, 0xf4, 0x33, 0x33,
    0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0xc8, 0xf,
    0x4c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x4c, 0xb1, 0xf4, 0xcf, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xf4, 0x6c, 0x8f, 0x4c, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0x40, 0x88, 0xf4,
    0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4,
    0x8, 0x8f, 0x4c, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x40, 0x88, 0xf4, 0xcf, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xf4, 0xcf, 0x6f, 0x49,
    0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3c,
    0x80, 0xf6, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x33, 0x33, 0xc7, 0xa, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x20,

    /* U+F241 "" */
    0x26, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x40, 0xe, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0xcc, 0xcf, 0x40, 0xf4, 0x33, 0x33,
    0x33, 0x33, 0x33, 0x33, 0x0, 0x0, 0xc8, 0xf,
    0x4c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0,
    0xc, 0xb1, 0xf4, 0xcf, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0x0, 0x0, 0x6c, 0x8f, 0x4c, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xc0, 0x0, 0x0, 0x88, 0xf4,
    0xcf, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0, 0x0,
    0x8, 0x8f, 0x4c, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0, 0x0, 0x0, 0x88, 0xf4, 0xcf, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0x0, 0x0, 0xcf, 0x6f, 0x49,
    0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x90, 0x0, 0xc,
    0x80, 0xf6, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x33, 0x33, 0xc7, 0xa, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x20,

    /* U+F242 "" */
    0x26, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x40, 0xe, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0xcc, 0xcf, 0x40, 0xf4, 0x33, 0x33,
    0x33, 0x33, 0x10, 0x0, 0x0, 0x0, 0xc8, 0xf,
    0x4c, 0xff, 0xff, 0xff, 0xf4, 0x0, 0x0, 0x0,
    0xc, 0xb1, 0xf4, 0xcf, 0xff, 0xff, 0xff, 0x40,
    0x0, 0x0, 0x0, 0x6c, 0x8f, 0x4c, 0xff, 0xff,
    0xff, 0xf4, 0x0, 0x0, 0x0, 0x0, 0x88, 0xf4,
    0xcf, 0xff, 0xff, 0xff, 0x40, 0x0, 0x0, 0x0,
    0x8, 0x8f, 0x4c, 0xff, 0xff, 0xff, 0xf4, 0x0,
    0x0, 0x0, 0x0, 0x88, 0xf4, 0xcf, 0xff, 0xff,
    0xff, 0x40, 0x0, 0x0, 0x0, 0xcf, 0x6f, 0x49,
    0xcc, 0xcc, 0xcc, 0xc3, 0x0, 0x0, 0x0, 0xc,
    0x80, 0xf6, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x33, 0x33, 0xc7, 0xa, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x20,

    /* U+F243 "" */
    0x26, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x40, 0xe, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0xcc, 0xcf, 0x40, 0xf4, 0x33, 0x33,
    0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc8, 0xf,
    0x4c, 0xff, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xc, 0xb1, 0xf4, 0xcf, 0xff, 0xc0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x6c, 0x8f, 0x4c, 0xff, 0xfc,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0xf4,
    0xcf, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x8, 0x8f, 0x4c, 0xff, 0xfc, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x88, 0xf4, 0xcf, 0xff, 0xc0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xcf, 0x6f, 0x49,
    0xcc, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc,
    0x80, 0xf6, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x33, 0x33, 0xc7, 0xa, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x20,

    /* U+F244 "" */
    0x26, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
    0x77, 0x40, 0xe, 0xdc, 0xcc, 0xcc, 0xcc, 0xcc,
    0xcc, 0xcc, 0xcc, 0xcf, 0x40, 0xf4, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc8, 0xf,
    0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xc, 0xb1, 0xf4, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x6c, 0x8f, 0x40, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x88, 0xf4,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x8, 0x8f, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x88, 0xf4, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xcf, 0x6f, 0x40,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xc,
    0x80, 0xf6, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
    0x33, 0x33, 0xc7, 0xa, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x20,

    /* U+F293 "" */
    0x0, 0x6, 0x9b, 0xb7, 0x40, 0x0, 0x2, 0xcf,
    0xfd, 0xff, 0xf9, 0x0, 0xd, 0xff, 0xf4, 0xaf,
    0xff, 0x80, 0x5f, 0xff, 0xf4, 0xa, 0xff, 0xe1,
    0xaf, 0xff, 0xf4, 0x51, 0xaf, 0xf5, 0xdf, 0x83,
    0xf4, 0x8a, 0xc, 0xf8, 0xff, 0xf6, 0x33, 0x51,
    0x6f, 0xfc, 0xff, 0xff, 0x60, 0x6, 0xff, 0xfc,
    0xff, 0xff, 0xd0, 0x1f, 0xff, 0xfc, 0xff, 0xfd,
    0x10, 0x13, 0xff, 0xfc, 0xff, 0xd1, 0x64, 0x86,
    0x3f, 0xfa, 0xcf, 0x96, 0xf4, 0x86, 0x1c, 0xf8,
    0x8f, 0xff, 0xf4, 0x11, 0xcf, 0xf3, 0x2f, 0xff,
    0xf4, 0x1c, 0xff, 0xe0, 0x8, 0xff, 0xf5, 0xcf,
    0xff, 0x40, 0x0, 0x7e, 0xfe, 0xff, 0xc3, 0x0,
    0x0, 0x0, 0x34, 0x42, 0x0, 0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_h = 0, .box_w = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 64, .box_h = 0, .box_w = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 0, .adv_w = 67, .box_h = 12, .box_w = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 12, .adv_w = 92, .box_h = 5, .box_w = 4, .ofs_x = 1, .ofs_y = 7},
    {.bitmap_index = 22, .adv_w = 160, .box_h = 12, .box_w = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 82, .adv_w = 149, .box_h = 16, .box_w = 8, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 146, .adv_w = 187, .box_h = 13, .box_w = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 218, .adv_w = 160, .box_h = 13, .box_w = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 283, .adv_w = 56, .box_h = 5, .box_w = 2, .ofs_x = 1, .ofs_y = 7},
    {.bitmap_index = 288, .adv_w = 85, .box_h = 17, .box_w = 5, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 331, .adv_w = 86, .box_h = 17, .box_w = 5, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 374, .adv_w = 111, .box_h = 6, .box_w = 7, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 395, .adv_w = 145, .box_h = 9, .box_w = 9, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 436, .adv_w = 57, .box_h = 4, .box_w = 2, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 440, .adv_w = 115, .box_h = 2, .box_w = 5, .ofs_x = 1, .ofs_y = 4},
    {.bitmap_index = 445, .adv_w = 69, .box_h = 2, .box_w = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 447, .adv_w = 106, .box_h = 13, .box_w = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 486, .adv_w = 144, .box_h = 13, .box_w = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 538, .adv_w = 144, .box_h = 12, .box_w = 5, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 568, .adv_w = 144, .box_h = 12, .box_w = 8, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 616, .adv_w = 144, .box_h = 13, .box_w = 7, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 662, .adv_w = 144, .box_h = 12, .box_w = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 716, .adv_w = 144, .box_h = 13, .box_w = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 768, .adv_w = 144, .box_h = 13, .box_w = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 820, .adv_w = 144, .box_h = 12, .box_w = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 874, .adv_w = 144, .box_h = 13, .box_w = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 933, .adv_w = 144, .box_h = 13, .box_w = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 985, .adv_w = 65, .box_h = 9, .box_w = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 994, .adv_w = 66, .box_h = 11, .box_w = 2, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 1005, .adv_w = 130, .box_h = 8, .box_w = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1033, .adv_w = 144, .box_h = 5, .box_w = 7, .ofs_x = 1, .ofs_y = 3},
    {.bitmap_index = 1051, .adv_w = 134, .box_h = 8, .box_w = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1079, .adv_w = 122, .box_h = 12, .box_w = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1121, .adv_w = 229, .box_h = 16, .box_w = 13, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 1225, .adv_w = 162, .box_h = 12, .box_w = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1285, .adv_w = 162, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1339, .adv_w = 162, .box_h = 13, .box_w = 9, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1398, .adv_w = 173, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1452, .adv_w = 140, .box_h = 12, .box_w = 8, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1500, .adv_w = 140, .box_h = 12, .box_w = 8, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1548, .adv_w = 173, .box_h = 13, .box_w = 9, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1607, .adv_w = 180, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1661, .adv_w = 72, .box_h = 12, .box_w = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1673, .adv_w = 140, .box_h = 13, .box_w = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1725, .adv_w = 162, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1779, .adv_w = 140, .box_h = 12, .box_w = 8, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1827, .adv_w = 221, .box_h = 12, .box_w = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1899, .adv_w = 180, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1953, .adv_w = 175, .box_h = 13, .box_w = 9, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2012, .adv_w = 162, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2066, .adv_w = 178, .box_h = 13, .box_w = 10, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2131, .adv_w = 162, .box_h = 12, .box_w = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2185, .adv_w = 157, .box_h = 13, .box_w = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2237, .adv_w = 153, .box_h = 12, .box_w = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2297, .adv_w = 173, .box_h = 13, .box_w = 9, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2356, .adv_w = 162, .box_h = 12, .box_w = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2416, .adv_w = 220, .box_h = 12, .box_w = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2500, .adv_w = 162, .box_h = 12, .box_w = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2560, .adv_w = 162, .box_h = 12, .box_w = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2620, .adv_w = 153, .box_h = 12, .box_w = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2674, .adv_w = 69, .box_h = 16, .box_w = 4, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 2706, .adv_w = 106, .box_h = 13, .box_w = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2752, .adv_w = 69, .box_h = 16, .box_w = 3, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2776, .adv_w = 107, .box_h = 7, .box_w = 6, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 2797, .adv_w = 116, .box_h = 2, .box_w = 8, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2805, .adv_w = 80, .box_h = 3, .box_w = 4, .ofs_x = 0, .ofs_y = 9},
    {.bitmap_index = 2811, .adv_w = 141, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2851, .adv_w = 146, .box_h = 14, .box_w = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2907, .adv_w = 134, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2947, .adv_w = 146, .box_h = 14, .box_w = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3003, .adv_w = 134, .box_h = 10, .box_w = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3043, .adv_w = 78, .box_h = 13, .box_w = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3082, .adv_w = 146, .box_h = 13, .box_w = 8, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3134, .adv_w = 146, .box_h = 13, .box_w = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3180, .adv_w = 65, .box_h = 13, .box_w = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3193, .adv_w = 66, .box_h = 17, .box_w = 4, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 3227, .adv_w = 131, .box_h = 13, .box_w = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3273, .adv_w = 65, .box_h = 13, .box_w = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3286, .adv_w = 224, .box_h = 9, .box_w = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3340, .adv_w = 146, .box_h = 9, .box_w = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3372, .adv_w = 146, .box_h = 10, .box_w = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3417, .adv_w = 146, .box_h = 13, .box_w = 8, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 3469, .adv_w = 146, .box_h = 13, .box_w = 8, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3521, .adv_w = 90, .box_h = 9, .box_w = 5, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3544, .adv_w = 134, .box_h = 10, .box_w = 7, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 3579, .adv_w = 82, .box_h = 12, .box_w = 5, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3609, .adv_w = 146, .box_h = 10, .box_w = 7, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 3644, .adv_w = 129, .box_h = 9, .box_w = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3680, .adv_w = 194, .box_h = 9, .box_w = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3734, .adv_w = 129, .box_h = 9, .box_w = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3770, .adv_w = 129, .box_h = 13, .box_w = 8, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3822, .adv_w = 129, .box_h = 9, .box_w = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3858, .adv_w = 87, .box_h = 16, .box_w = 6, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3906, .adv_w = 63, .box_h = 14, .box_w = 2, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 3920, .adv_w = 87, .box_h = 16, .box_w = 5, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3960, .adv_w = 174, .box_h = 4, .box_w = 9, .ofs_x = 1, .ofs_y = 3},
    {.bitmap_index = 3978, .adv_w = 219, .box_h = 16, .box_w = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 4090, .adv_w = 274, .box_h = 16, .box_w = 18, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 4234, .adv_w = 256, .box_h = 13, .box_w = 16, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4338, .adv_w = 256, .box_h = 11, .box_w = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4415, .adv_w = 201, .box_h = 12, .box_w = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 4481, .adv_w = 219, .box_h = 16, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 4593, .adv_w = 219, .box_h = 15, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 4698, .adv_w = 201, .box_h = 15, .box_w = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 4796, .adv_w = 238, .box_h = 12, .box_w = 15, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4886, .adv_w = 238, .box_h = 14, .box_w = 15, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4991, .adv_w = 219, .box_h = 12, .box_w = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5075, .adv_w = 219, .box_h = 15, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 5180, .adv_w = 110, .box_h = 11, .box_w = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5219, .adv_w = 165, .box_h = 11, .box_w = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5280, .adv_w = 238, .box_h = 13, .box_w = 15, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 5378, .adv_w = 274, .box_h = 15, .box_w = 18, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 5513, .adv_w = 219, .box_h = 15, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 5618, .adv_w = 146, .box_h = 15, .box_w = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 5693, .adv_w = 201, .box_h = 15, .box_w = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 5791, .adv_w = 219, .box_h = 15, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 5896, .adv_w = 219, .box_h = 15, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 6001, .adv_w = 146, .box_h = 15, .box_w = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 6076, .adv_w = 220, .box_h = 12, .box_w = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6160, .adv_w = 183, .box_h = 15, .box_w = 10, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 6235, .adv_w = 183, .box_h = 15, .box_w = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6310, .adv_w = 201, .box_h = 13, .box_w = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6395, .adv_w = 201, .box_h = 4, .box_w = 13, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 6421, .adv_w = 256, .box_h = 16, .box_w = 16, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 6549, .adv_w = 256, .box_h = 15, .box_w = 16, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6669, .adv_w = 256, .box_h = 10, .box_w = 16, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6749, .adv_w = 256, .box_h = 10, .box_w = 16, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 6829, .adv_w = 274, .box_h = 11, .box_w = 17, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6923, .adv_w = 238, .box_h = 13, .box_w = 15, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7021, .adv_w = 238, .box_h = 16, .box_w = 15, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 7141, .adv_w = 201, .box_h = 13, .box_w = 13, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7226, .adv_w = 256, .box_h = 14, .box_w = 16, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 7338, .adv_w = 256, .box_h = 17, .box_w = 16, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 7474, .adv_w = 219, .box_h = 15, .box_w = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 7579, .adv_w = 128, .box_h = 16, .box_w = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 7643, .adv_w = 256, .box_h = 17, .box_w = 16, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 7779, .adv_w = 274, .box_h = 11, .box_w = 18, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7878, .adv_w = 201, .box_h = 13, .box_w = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 7963, .adv_w = 219, .box_h = 17, .box_w = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 8082, .adv_w = 293, .box_h = 13, .box_w = 18, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8199, .adv_w = 329, .box_h = 12, .box_w = 21, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8325, .adv_w = 329, .box_h = 12, .box_w = 21, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8451, .adv_w = 329, .box_h = 12, .box_w = 21, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8577, .adv_w = 329, .box_h = 12, .box_w = 21, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8703, .adv_w = 329, .box_h = 12, .box_w = 21, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 8829, .adv_w = 219, .box_h = 17, .box_w = 12, .ofs_x = 1, .ofs_y = -3}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_1[] = {
    0x0, 0x7, 0xa, 0xb, 0xc, 0x10, 0x12, 0x13,
    0x14, 0x18, 0x1b, 0x20, 0x25, 0x26, 0x27, 0x3d,
    0x3f, 0x47, 0x4a, 0x4b, 0x4c, 0x50, 0x51, 0x52,
    0x53, 0x66, 0x67, 0x70, 0x73, 0x76, 0x77, 0x78,
    0x7a, 0x92, 0x94, 0xc3, 0xc4, 0xc6, 0xe6, 0xf2,
    0x11b, 0x123, 0x15a, 0x1ea, 0x23f, 0x240, 0x241, 0x242,
    0x243, 0x292
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY,
        .glyph_id_start = 1, .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0
    },
    {
        .range_start = 61441, .range_length = 659, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY,
        .glyph_id_start = 96, .unicode_list = unicode_list_1, .glyph_id_ofs_list = NULL, .list_length = 50
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Pair left and right glyphs for kerning*/
static const uint8_t kern_pair_glyph_ids[] =
{
    9, 43,
    9, 55,
    9, 56,
    9, 58,
    17, 17,
    17, 18,
    17, 20,
    17, 21,
    17, 22,
    17, 23,
    17, 24,
    17, 26,
    18, 19,
    18, 20,
    18, 22,
    18, 24,
    19, 17,
    19, 18,
    19, 19,
    19, 22,
    19, 23,
    19, 24,
    19, 25,
    19, 26,
    20, 18,
    20, 19,
    20, 20,
    20, 21,
    20, 22,
    20, 23,
    20, 24,
    20, 25,
    20, 26,
    21, 17,
    21, 19,
    21, 21,
    21, 22,
    21, 23,
    21, 24,
    21, 25,
    22, 18,
    22, 19,
    22, 20,
    22, 21,
    22, 22,
    22, 23,
    22, 24,
    22, 25,
    22, 26,
    23, 17,
    23, 18,
    23, 19,
    23, 21,
    23, 22,
    23, 23,
    23, 24,
    23, 25,
    24, 18,
    24, 21,
    24, 22,
    24, 23,
    24, 24,
    24, 25,
    24, 26,
    25, 17,
    25, 18,
    25, 20,
    25, 21,
    25, 22,
    25, 23,
    26, 17,
    26, 18,
    26, 19,
    26, 21,
    26, 22,
    26, 23,
    26, 24,
    26, 26,
    34, 36,
    34, 40,
    34, 48,
    34, 50,
    34, 53,
    34, 54,
    34, 55,
    34, 56,
    34, 58,
    34, 66,
    34, 68,
    34, 69,
    34, 70,
    34, 72,
    34, 80,
    34, 82,
    34, 84,
    34, 85,
    34, 86,
    34, 87,
    34, 88,
    34, 91,
    35, 58,
    35, 66,
    35, 74,
    35, 77,
    35, 80,
    35, 83,
    35, 86,
    35, 90,
    36, 36,
    36, 40,
    36, 48,
    36, 50,
    36, 74,
    36, 83,
    36, 86,
    36, 90,
    36, 91,
    37, 55,
    37, 56,
    37, 66,
    37, 70,
    37, 80,
    37, 86,
    38, 55,
    38, 56,
    38, 58,
    38, 67,
    38, 68,
    38, 69,
    38, 70,
    38, 71,
    38, 72,
    38, 74,
    38, 75,
    38, 76,
    38, 77,
    38, 78,
    38, 79,
    38, 80,
    38, 81,
    38, 82,
    38, 83,
    38, 85,
    38, 86,
    38, 87,
    38, 88,
    38, 89,
    38, 90,
    38, 91,
    39, 13,
    39, 15,
    39, 34,
    39, 66,
    39, 70,
    39, 74,
    39, 77,
    39, 80,
    39, 83,
    39, 86,
    39, 90,
    40, 66,
    40, 70,
    40, 79,
    40, 80,
    40, 83,
    40, 86,
    40, 90,
    41, 66,
    41, 70,
    41, 80,
    41, 86,
    41, 90,
    42, 66,
    42, 68,
    42, 69,
    42, 71,
    42, 72,
    42, 78,
    42, 79,
    42, 80,
    42, 81,
    42, 83,
    42, 84,
    42, 85,
    42, 86,
    42, 87,
    42, 88,
    42, 90,
    43, 66,
    43, 80,
    44, 36,
    44, 40,
    44, 48,
    44, 50,
    44, 66,
    44, 70,
    44, 74,
    44, 80,
    44, 83,
    44, 86,
    44, 88,
    44, 90,
    45, 34,
    45, 36,
    45, 40,
    45, 48,
    45, 50,
    45, 53,
    45, 54,
    45, 55,
    45, 56,
    45, 58,
    45, 75,
    45, 86,
    45, 88,
    45, 90,
    46, 66,
    46, 70,
    46, 75,
    46, 79,
    46, 80,
    46, 86,
    46, 90,
    47, 70,
    47, 80,
    47, 90,
    48, 34,
    48, 53,
    48, 55,
    48, 56,
    48, 57,
    48, 58,
    48, 68,
    48, 69,
    48, 70,
    48, 71,
    48, 72,
    48, 75,
    48, 80,
    48, 81,
    48, 82,
    48, 84,
    48, 85,
    48, 86,
    48, 89,
    48, 90,
    48, 91,
    49, 13,
    49, 15,
    49, 34,
    49, 38,
    49, 41,
    49, 42,
    49, 66,
    49, 70,
    49, 73,
    49, 74,
    49, 77,
    49, 79,
    49, 80,
    49, 83,
    49, 84,
    49, 85,
    49, 90,
    50, 34,
    50, 53,
    50, 54,
    50, 55,
    50, 56,
    50, 57,
    50, 58,
    50, 66,
    50, 86,
    51, 36,
    51, 40,
    51, 48,
    51, 50,
    51, 53,
    51, 54,
    51, 55,
    51, 56,
    51, 58,
    51, 66,
    51, 70,
    51, 80,
    51, 86,
    51, 90,
    52, 66,
    52, 70,
    52, 75,
    52, 78,
    52, 79,
    52, 80,
    52, 81,
    52, 82,
    52, 86,
    52, 88,
    52, 90,
    53, 13,
    53, 14,
    53, 15,
    53, 27,
    53, 28,
    53, 34,
    53, 36,
    53, 40,
    53, 48,
    53, 50,
    53, 52,
    53, 53,
    53, 55,
    53, 56,
    53, 57,
    53, 58,
    53, 66,
    53, 70,
    53, 74,
    53, 78,
    53, 80,
    53, 83,
    53, 84,
    53, 86,
    53, 88,
    53, 90,
    53, 91,
    54, 34,
    54, 69,
    54, 71,
    54, 72,
    54, 78,
    54, 79,
    54, 81,
    54, 83,
    54, 84,
    54, 85,
    54, 89,
    54, 91,
    55, 10,
    55, 13,
    55, 14,
    55, 15,
    55, 27,
    55, 28,
    55, 34,
    55, 36,
    55, 40,
    55, 48,
    55, 50,
    55, 62,
    55, 66,
    55, 70,
    55, 80,
    55, 83,
    55, 86,
    55, 90,
    55, 94,
    56, 10,
    56, 13,
    56, 14,
    56, 15,
    56, 27,
    56, 28,
    56, 34,
    56, 36,
    56, 40,
    56, 48,
    56, 50,
    56, 53,
    56, 62,
    56, 66,
    56, 70,
    56, 80,
    56, 83,
    56, 86,
    56, 90,
    56, 94,
    57, 36,
    57, 40,
    57, 48,
    57, 50,
    57, 70,
    57, 86,
    57, 90,
    58, 10,
    58, 13,
    58, 14,
    58, 15,
    58, 27,
    58, 28,
    58, 34,
    58, 36,
    58, 40,
    58, 48,
    58, 50,
    58, 53,
    58, 55,
    58, 56,
    58, 57,
    58, 58,
    58, 62,
    58, 66,
    58, 70,
    58, 80,
    58, 82,
    58, 85,
    58, 86,
    58, 87,
    58, 94,
    59, 34,
    59, 36,
    59, 40,
    59, 48,
    59, 50,
    59, 66,
    59, 70,
    59, 74,
    59, 80,
    59, 86,
    59, 88,
    59, 90,
    60, 43,
    67, 87,
    67, 88,
    67, 90,
    70, 90,
    71, 3,
    71, 8,
    71, 10,
    71, 62,
    71, 72,
    71, 94,
    76, 70,
    80, 87,
    80, 88,
    80, 89,
    80, 90,
    81, 88,
    83, 13,
    83, 15,
    83, 68,
    83, 69,
    83, 70,
    83, 71,
    83, 76,
    83, 80,
    83, 82,
    83, 85,
    83, 86,
    83, 87,
    83, 88,
    83, 89,
    83, 90,
    83, 91,
    87, 13,
    87, 15,
    87, 66,
    87, 68,
    87, 69,
    87, 70,
    87, 80,
    87, 82,
    88, 13,
    88, 15,
    88, 68,
    88, 69,
    88, 70,
    88, 82,
    89, 68,
    89, 69,
    89, 70,
    89, 80,
    89, 82,
    90, 13,
    90, 15,
    90, 68,
    90, 69,
    90, 70,
    90, 80,
    90, 82,
    91, 68,
    91, 69,
    91, 70,
    91, 80,
    92, 43
};

/* Kerning between the respective left and right glyphs
 * 4.4 format which needs to scaled with `kern_scale`*/
static const int8_t kern_pair_values[] =
{
    -12, 5, 5, 6, 1, -4, 0, 1,
    0, 1, -5, 1, -1, -1, -1, 0,
    -2, -2, 1, -2, -2, -3, -2, 0,
    -2, 0, 1, 2, 1, 0, -3, 1,
    0, 0, -4, 4, 2, 0, -10, 2,
    0, -3, 1, 2, 1, 0, 0, 1,
    -3, 0, -5, -3, 3, 1, 0, -5,
    1, 5, -20, -4, -5, 5, -3, -1,
    0, -3, 1, 3, 1, 0, 0, -5,
    -1, 1, 0, 0, -6, 1, -5, -5,
    -5, -5, -19, -6, -18, -12, -20, 1,
    -2, -3, -3, -2, -3, -2, 0, -8,
    -3, -10, -8, 3, -20, 1, 0, 0,
    1, 0, 1, 1, -1, -1, -1, -1,
    -1, -1, -1, 1, -1, -5, -3, 0,
    1, 1, 1, 2, 2, 2, -1, -5,
    -5, -5, -5, -4, -1, -1, -1, -1,
    -2, -2, -5, -2, -4, -2, -5, -4,
    -7, -6, 1, -6, 1, -38, -38, -15,
    -9, -5, -1, -1, -5, -7, -6, -6,
    0, 1, 0, 0, 0, 0, 0, -1,
    -1, -1, -1, 0, -1, -1, -2, -1,
    -1, -1, -1, -1, 0, -1, -1, -1,
    -1, -1, 0, -1, -1, -1, -7, -7,
    -8, -7, -1, -7, -1, -7, -1, -6,
    -10, -10, 5, -5, -6, -6, -6, -19,
    -6, -23, -14, -22, 0, -4, -11, -14,
    -1, -1, -1, -1, -1, -1, 0, -1,
    -1, 0, -5, -7, -6, -3, -6, -7,
    0, 0, 0, 0, 0, -1, 0, 0,
    1, 0, 1, 0, -1, 1, -2, -42,
    -42, -14, -1, -1, -1, -3, -3, 0,
    -1, -1, -1, -3, 0, -1, 4, 4,
    4, -8, -2, -7, -5, 3, -9, 0,
    0, -1, -1, -2, -1, -5, -2, -5,
    -4, -12, 0, -2, -2, -1, 0, 0,
    0, -1, -1, -1, 0, 0, 0, 0,
    1, 1, -20, -20, -20, -19, -19, -20,
    -6, -7, -7, -7, -4, 4, 4, 4,
    3, 4, -20, -20, -1, -17, -20, -17,
    -19, -17, -12, -12, -15, -6, -2, 0,
    -1, -1, -1, -1, -1, -1, 0, -2,
    -2, 5, -22, -9, -22, -8, -8, -19,
    -5, -5, -6, -5, 4, -12, -11, -12,
    -8, -7, -3, 5, 4, -15, -5, -15,
    -5, -6, -14, -3, -3, -4, -3, 4,
    3, -8, -8, -8, -5, -5, -1, 4,
    -6, -6, -6, -6, -7, -5, -8, 5,
    -23, -13, -23, -11, -11, -21, -7, -7,
    -7, -7, 4, 5, 4, 3, 5, 5,
    -16, -17, -17, -16, -6, -10, -5, 5,
    3, -6, -6, -7, -6, 0, -5, -1,
    -5, -5, -7, -7, -5, -3, -2, -3,
    -3, 4, 4, 5, 5, -6, 5, -5,
    -4, -2, -5, -4, -2, -16, -16, -5,
    -4, -5, 4, 0, -5, -4, 4, 0,
    5, 4, 2, 5, 1, -15, -15, -4,
    -3, -3, -3, -4, -3, -12, -11, -2,
    -2, -3, -2, -5, -5, -5, -5, -5,
    -17, -16, -4, -4, -4, -4, -5, -4,
    -4, -4, -4, -5
};

/*Collect the kern pair's data in one place*/
static const lv_font_fmt_txt_kern_pair_t kern_pairs =
{
    .glyph_ids = kern_pair_glyph_ids,
    .values = kern_pair_values,
    .pair_cnt = 484,
    .glyph_ids_size = 0
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .cmap_num = 2,
    .bpp = 4,

    .kern_scale = 16,
    .kern_dsc = &kern_pairs,
    .kern_classes = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t lv_font_roboto_16 = {
    .dsc = &font_dsc,          /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .line_height = 18,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
};

#endif /*#if LV_FONT_ROBOTO_16*/
