#include "Drivers/lv_conf.h"
#include "lvgl/src/lv_draw/lv_draw_img.h"

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif

const LV_ATTRIBUTE_MEM_ALIGN uint8_t ActionButtonRightHighlightControl_map[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x04, 0x57, 0x28, 0x57, 0x6c, 0x57, 0xac, 0x57, 0xd8, 0x57, 0xf3, 0x57, 0xfc, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x03, 0x57, 0x37, 0x57, 0x97, 0x57, 0xdf, 0x57, 0xfb, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x1b, 0x57, 0x88, 0x57, 0xeb, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x34, 0x57, 0xc3, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x40, 0x57, 0xd8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x37, 0x57, 0xd8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x57, 0x00, 0x57, 0x1b, 0x57, 0xc0, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x00, 0x57, 0x03, 0x57, 0x88, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x00, 0x57, 0x37, 0x57, 0xe8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x03, 0x57, 0x97, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x2b, 0x57, 0xdf, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x6c, 0x57, 0xfb, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xac, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xd8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xf3, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xfc, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xfc, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xf3, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xd8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0xac, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x6c, 0x57, 0xfb, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x2b, 0x57, 0xdf, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x03, 0x57, 0x97, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x00, 0x57, 0x37, 0x57, 0xe8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x57, 0x00, 0x57, 0x03, 0x57, 0x88, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x57, 0x00, 0x57, 0x1b, 0x57, 0xc0, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x37, 0x57, 0xd8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x40, 0x57, 0xd8, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x34, 0x57, 0xc3, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x00, 0x57, 0x1b, 0x57, 0x88, 0x57, 0xeb, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x03, 0x57, 0x37, 0x57, 0x97, 0x57, 0xdf, 0x57, 0xfb, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x00, 0x57, 0x04, 0x57, 0x28, 0x57, 0x6c, 0x57, 0xac, 0x57, 0xd8, 0x57, 0xf3, 0x57, 0xfc, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff, 0x57, 0xff,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x04, 0x5a, 0x35, 0x28, 0x5a, 0x35, 0x6c, 0x5a, 0x35, 0xac, 0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xf3, 0x5a, 0x35, 0xfc, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x03, 0x5a, 0x35, 0x37, 0x5a, 0x35, 0x97, 0x5a, 0x35, 0xdf, 0x5a, 0x35, 0xfb, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x1b, 0x5a, 0x35, 0x88, 0x5a, 0x35, 0xeb, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x34, 0x5a, 0x35, 0xc3, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x40, 0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x37, 0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x1b, 0x5a, 0x35, 0xc0, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x00, 0x5a, 0x35, 0x03, 0x5a, 0x35, 0x88, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x00, 0x5a, 0x35, 0x37, 0x5a, 0x35, 0xe8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x03, 0x5a, 0x35, 0x97, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x2b, 0x5a, 0x35, 0xdf, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x6c, 0x5a, 0x35, 0xfb, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xac, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xf3, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xfc, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xfc, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xf3, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0xac, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x6c, 0x5a, 0x35, 0xfb, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x2b, 0x5a, 0x35, 0xdf, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x03, 0x5a, 0x35, 0x97, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x00, 0x5a, 0x35, 0x37, 0x5a, 0x35, 0xe8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x5a, 0x35, 0x00, 0x5a, 0x3d, 0x03, 0x5a, 0x35, 0x88, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x1b, 0x5a, 0x35, 0xc0, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x37, 0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x40, 0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x34, 0x5a, 0x35, 0xc3, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x3d, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x1b, 0x5a, 0x35, 0x88, 0x5a, 0x35, 0xeb, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x03, 0x5a, 0x35, 0x37, 0x5a, 0x35, 0x97, 0x5a, 0x35, 0xdf, 0x5a, 0x35, 0xfb, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x35, 0x00, 0x5a, 0x35, 0x04, 0x5a, 0x35, 0x28, 0x5a, 0x35, 0x6c, 0x5a, 0x35, 0xac, 0x5a, 0x35, 0xd8, 0x5a, 0x35, 0xf3, 0x5a, 0x35, 0xfc, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff, 0x5a, 0x35, 0xff,
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x04, 0x35, 0x5a, 0x28, 0x35, 0x5a, 0x6c, 0x35, 0x5a, 0xac, 0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xf3, 0x35, 0x5a, 0xfc, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x03, 0x35, 0x5a, 0x37, 0x35, 0x5a, 0x97, 0x35, 0x5a, 0xdf, 0x35, 0x5a, 0xfb, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x1b, 0x35, 0x5a, 0x88, 0x35, 0x5a, 0xeb, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x34, 0x35, 0x5a, 0xc3, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x40, 0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x37, 0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x1b, 0x35, 0x5a, 0xc0, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x00, 0x35, 0x5a, 0x03, 0x35, 0x5a, 0x88, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x00, 0x35, 0x5a, 0x37, 0x35, 0x5a, 0xe8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x03, 0x35, 0x5a, 0x97, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x2b, 0x35, 0x5a, 0xdf, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x6c, 0x35, 0x5a, 0xfb, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xac, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xf3, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xfc, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xfc, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xf3, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0xac, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x6c, 0x35, 0x5a, 0xfb, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x2b, 0x35, 0x5a, 0xdf, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x03, 0x35, 0x5a, 0x97, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x00, 0x35, 0x5a, 0x37, 0x35, 0x5a, 0xe8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x35, 0x5a, 0x00, 0x3d, 0x5a, 0x03, 0x35, 0x5a, 0x88, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x1b, 0x35, 0x5a, 0xc0, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x37, 0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x40, 0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x34, 0x35, 0x5a, 0xc3, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3d, 0x5a, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x1b, 0x35, 0x5a, 0x88, 0x35, 0x5a, 0xeb, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x03, 0x35, 0x5a, 0x37, 0x35, 0x5a, 0x97, 0x35, 0x5a, 0xdf, 0x35, 0x5a, 0xfb, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x5a, 0x00, 0x35, 0x5a, 0x04, 0x35, 0x5a, 0x28, 0x35, 0x5a, 0x6c, 0x35, 0x5a, 0xac, 0x35, 0x5a, 0xd8, 0x35, 0x5a, 0xf3, 0x35, 0x5a, 0xfc, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff, 0x35, 0x5a, 0xff,
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x04, 0xce, 0xa9, 0x34, 0x28, 0xce, 0xa9, 0x34, 0x6c, 0xce, 0xa9, 0x34, 0xac, 0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xf3, 0xce, 0xa9, 0x34, 0xfc, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x03, 0xce, 0xa9, 0x34, 0x37, 0xce, 0xa9, 0x34, 0x97, 0xce, 0xa9, 0x34, 0xdf, 0xce, 0xa9, 0x34, 0xfb, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xaa, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x1b, 0xce, 0xa9, 0x34, 0x88, 0xce, 0xa9, 0x34, 0xeb, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xcf, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x34, 0xce, 0xa9, 0x34, 0xc3, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x40, 0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x37, 0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x1b, 0xce, 0xa9, 0x34, 0xc0, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x03, 0xce, 0xa9, 0x34, 0x88, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x37, 0xce, 0xa9, 0x34, 0xe8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x03, 0xce, 0xa9, 0x34, 0x97, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x2b, 0xce, 0xa9, 0x34, 0xdf, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x6c, 0xce, 0xa9, 0x34, 0xfb, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xac, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xf3, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xfc, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xfc, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xf3, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0xac, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x6c, 0xce, 0xa9, 0x34, 0xfb, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x2b, 0xce, 0xa9, 0x34, 0xdf, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x03, 0xce, 0xa9, 0x34, 0x97, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x37, 0xce, 0xa9, 0x34, 0xe8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x35, 0x03, 0xce, 0xa9, 0x34, 0x88, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x1b, 0xce, 0xa9, 0x34, 0xc0, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x37, 0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x40, 0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x34, 0xce, 0xa9, 0x34, 0xc3, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xaa, 0x35, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x1b, 0xce, 0xa9, 0x34, 0x88, 0xce, 0xa9, 0x34, 0xeb, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x03, 0xce, 0xa9, 0x34, 0x37, 0xce, 0xa9, 0x34, 0x97, 0xce, 0xa9, 0x34, 0xdf, 0xce, 0xa9, 0x34, 0xfb, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0xa9, 0x34, 0x00, 0xce, 0xa9, 0x34, 0x04, 0xce, 0xa9, 0x34, 0x28, 0xce, 0xa9, 0x34, 0x6c, 0xce, 0xa9, 0x34, 0xac, 0xce, 0xa9, 0x34, 0xd8, 0xce, 0xa9, 0x34, 0xf3, 0xce, 0xa9, 0x34, 0xfc, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff, 0xce, 0xa9, 0x34, 0xff,
#endif
};

lv_img_dsc_t ActionButtonRightHighlightControl = {
  .header.always_zero = 0,
  .header.w = 21,
  .header.h = 32,
  .data_size = 672 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .data = ActionButtonRightHighlightControl_map,
};
