psoc6_load_library(
  NAME audio-codec-wm8960
  VERSION 1.0.0
)

set(AUDIO_CODEC_WM8960_SOURCES
  ${AUDIO_CODEC_WM8960_DIR}/mtb_wm8960.h
  ${AUDIO_CODEC_WM8960_DIR}/mtb_wm8960.c
)
set(AUDIO_CODEC_WM8960_INCLUDE_DIRS
  ${AUDIO_CODEC_WM8960_DIR}
)
set(AUDIO_CODEC_WM8960_LINK_LIBRARIES
  mtb-hal-cat1
)

add_library(audio-codec-wm8960 STATIC EXCLUDE_FROM_ALL ${AUDIO_CODEC_WM8960_SOURCES})
target_include_directories(audio-codec-wm8960 PUBLIC ${AUDIO_CODEC_WM8960_INCLUDE_DIRS})
target_link_libraries(audio-codec-wm8960 PUBLIC ${AUDIO_CODEC_WM8960_LINK_LIBRARIES})
