psoc6_load_library(
  NAME emfile
  VERSION 1.0.0
)

set(EMFILE_SOURCES
  ${EMFILE_DIR}/Driver/MMC_CM/FS_MMC_HW_CM.h
  ${EMFILE_DIR}/Driver/MMC_CM/FS_MMC_HW_CM.c
  ${EMFILE_DIR}/Driver/NOR/FS_NOR_HW_SPIFI.h
  ${EMFILE_DIR}/Driver/NOR/FS_NOR_HW_SPIFI.c
  ${EMFILE_DIR}/FS/FS.h
  ${EMFILE_DIR}/FS/FS_ConfCommon.h
  ${EMFILE_DIR}/FS/FS_ConfDefaults.h
  ${EMFILE_DIR}/FS/FS_ConfigIO.c
  ${EMFILE_DIR}/FS/FS_Debug.h
  ${EMFILE_DIR}/FS/FS_OS.h
  ${EMFILE_DIR}/FS/FS_Storage.h
  ${EMFILE_DIR}/FS/FS_Types.h
  ${EMFILE_DIR}/FS/Global.h
  ${EMFILE_DIR}/FS/SEGGER.h
  ${EMFILE_DIR}/OS/FS_OS_MTBAbsRTOS.c
)
set(EMFILE_INCLUDE_DIRS
  ${EMFILE_DIR}/Driver/MMC_CM
  ${EMFILE_DIR}/Driver/NOR
  ${EMFILE_DIR}/FS
)
set(EMFILE_LINK_LIBRARIES
  mtb-hal-cat1
)

set(EMFILE_FAT16_INCLUDE_DIRS
  ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16
)
set(EMFILE_FAT16_LINK_LIBRARIES
  emfile
)
set(EMFILE_FAT32_INCLUDE_DIRS
  ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32
)
set(EMFILE_FAT32_LINK_LIBRARIES
  emfile
)

if(HARDFP IN_LIST COMPONENTS)
  if(${TOOLCHAIN} STREQUAL GCC OR ${TOOLCHAIN} STREQUAL LLVM)
    list(APPEND EMFILE_FAT16_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/libemfile_fat16_cm4f_gcc.a
    )
    list(APPEND EMFILE_FAT32_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_GCC_ARM/libemfile_fat32_cm4f_gcc.a
    )
  elseif(${TOOLCHAIN} STREQUAL ARM)
    list(APPEND EMFILE_FAT16_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_ARM/libemfile_fat16_cm4f_armc6.ar
    )
    list(APPEND EMFILE_FAT32_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_ARM/libemfile_fat32_cm4f_armc6.ar
    )
  elseif(${TOOLCHAIN} STREQUAL IAR)
    list(APPEND EMFILE_FAT16_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_IAR/libemfile_fat16_cm4f_iar.a
    )
    list(APPEND EMFILE_FAT32_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32/COMPONENT_CM4/COMPONENT_HARDFP/TOOLCHAIN_IAR/libemfile_fat32_cm4f_iar.a
    )
  else()
    message(FATAL_ERROR "emfile: TOOLCHAIN ${TOOLCHAIN} is not supported.")
  endif()
else() # SOFTFP or no FPU
  if(${TOOLCHAIN} STREQUAL GCC OR ${TOOLCHAIN} STREQUAL LLVM)
    list(APPEND EMFILE_FAT16_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/libemfile_fat16_cm4_gcc.a
    )
    list(APPEND EMFILE_FAT32_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_GCC_ARM/libemfile_fat32_cm4_gcc.a
    )
  elseif(${TOOLCHAIN} STREQUAL ARM)
    list(APPEND EMFILE_FAT16_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_ARM/libemfile_fat16_cm4_armc6.ar
    )
    list(APPEND EMFILE_FAT32_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_ARM/libemfile_fat32_cm4_armc6.ar
    )
  elseif(${TOOLCHAIN} STREQUAL IAR)
    list(APPEND EMFILE_FAT16_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT16/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_IAR/libemfile_fat16_cm4_iar.a
    )
    list(APPEND EMFILE_FAT32_LINK_LIBRARIES
      ${EMFILE_DIR}/FS/COMPONENT_EMFILE_FAT32/COMPONENT_CM4/COMPONENT_SOFTFP/TOOLCHAIN_IAR/libemfile_fat32_cm4_iar.a
    )
  else()
    message(FATAL_ERROR "emfile: TOOLCHAIN ${TOOLCHAIN} is not supported.")
  endif()
endif()

add_library(emfile INTERFACE EXCLUDE_FROM_ALL)
target_sources(emfile INTERFACE ${EMFILE_SOURCES})
target_include_directories(emfile INTERFACE ${EMFILE_INCLUDE_DIRS})
target_link_libraries(emfile INTERFACE ${EMFILE_LINK_LIBRARIES})

add_library(emfile-fat16 INTERFACE EXCLUDE_FROM_ALL)
target_include_directories(emfile-fat16 INTERFACE ${EMFILE_FAT16_INCLUDE_DIRS})
target_link_libraries(emfile-fat16 INTERFACE ${EMFILE_FAT16_LINK_LIBRARIES})

add_library(emfile-fat32 INTERFACE EXCLUDE_FROM_ALL)
target_include_directories(emfile-fat32 INTERFACE ${EMFILE_FAT32_INCLUDE_DIRS})
target_link_libraries(emfile-fat32 INTERFACE ${EMFILE_FAT32_LINK_LIBRARIES})
