psoc6_load_library(
  NAME sensor-orientation-bmx160
  VERSION 1.0.0
)

set(SENSOR_ORIENTATION_BMX160_SOURCES
  ${SENSOR_ORIENTATION_BMX160_DIR}/mtb_bmx160.h
  ${SENSOR_ORIENTATION_BMX160_DIR}/mtb_bmx160.c
)
set(SENSOR_ORIENTATION_BMX160_INCLUDE_DIRS
  ${SENSOR_ORIENTATION_BMX160_DIR}
)
set(SENSOR_ORIENTATION_BMX160_LINK_LIBRARIES
  mtb-hal-cat1
  bmi160_driver
  bmm155-sensor-api
)

add_library(sensor-orientation-bmx160 STATIC EXCLUDE_FROM_ALL ${SENSOR_ORIENTATION_BMX160_SOURCES})
target_include_directories(sensor-orientation-bmx160 PUBLIC ${SENSOR_ORIENTATION_BMX160_INCLUDE_DIRS})
target_link_libraries(sensor-orientation-bmx160 PUBLIC ${SENSOR_ORIENTATION_BMX160_LINK_LIBRARIES})
